#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
     120                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    2000                   # nInterval    Number of communication intervals, if > 0
  1.000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
   # nt       Use every NT time instant, if grid = 3
       1                   # dense    1/2/3 restart/step/interpolate GRID points
       3                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       1                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
       0                   # pdebug       priority of debug information (1...100)
     100                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
       0                   # teps     Bound to check, if 2 equal time instants
  2.000000000000000E-014   # eveps    Hysteresis epsilon at event points
  1.000000000000000E-010   # eviter   Maximum number of event iterations
      20                   # delaym   Minimum time increment in delay buffers
  1.000000000000000E-006   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
   # memkey   (not used)
       1                                         # lprec    0/1 do not/store result data in double
    2473                                         # lx       0/1 do not/store x  (state variables)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(212,26)
CapVal
tauVal
HeatCapacitor1.C
HeatCapacitor1.T
HeatCapacitor1.der(T)
HeatCapacitor1.port.Q_flow
TC1.dT
TC1.G
TC2.dT
TC2.G
V.V
V.duration
V.v
V.n.v
V.offset
V.startTime
V.signalSource.height
V.signalSource.duration
V.signalSource.offset
V.signalSource.startTime
V1.V
V1.rising
V1.width
V1.falling
V1.period
V1.nperiod
V1.v
V1.n.v
V1.offset
V1.startTime
V1.signalSource.amplitude
V1.signalSource.rising
V1.signalSource.width
V1.signalSource.falling
V1.signalSource.period
V1.signalSource.nperiod
V1.signalSource.offset
V1.signalSource.startTime
V1.signalSource.T_rising
V1.signalSource.T_width
V1.signalSource.T_falling
V1.signalSource.T0
V1.signalSource.counter
V1.signalSource.counter2
V2.V
V2.rising
V2.width
V2.falling
V2.period
V2.nperiod
V2.v
V2.n.v
V2.offset
V2.startTime
V2.signalSource.amplitude
V2.signalSource.rising
V2.signalSource.width
V2.signalSource.falling
V2.signalSource.period
V2.signalSource.nperiod
V2.signalSource.offset
V2.signalSource.startTime
V2.signalSource.T_rising
V2.signalSource.T_width
V2.signalSource.T_falling
V2.signalSource.T0
V2.signalSource.counter
V2.signalSource.counter2
R1.v
R1.R
R1.useHeatPort
R1.T
R1.LossPower
R1.fixedTemperature.T
R2.v
R2.R
R2.useHeatPort
R2.T
R2.LossPower
R2.fixedTemperature.T
RI.v
RI.i
RI.R
RI.useHeatPort
RI.T
RI.LossPower
RI.fixedTemperature.T
Gnd.p.v
Gnd1.p.v
Gnd2.p.v
Gnd3.p.v
Gnd4.p.v
C1.i
C1.p.i
C1.n.v
C1.n.i
C1.C
C2.i
C2.p.i
C2.n.v
C2.n.i
C2.C
C3.i
C3.p.i
C3.n.v
C3.n.i
C3.C
Gnd5.p.v
Gnd5.p.i
Gnd6.p.v
Gnd6.p.i
Gnd7.p.v
Gnd7.p.i
T1.Bf
T1.Br
T1.Is
T1.Vak
T1.Tauf
T1.Taur
T1.Ccs
T1.Cje
T1.Cjc
T1.Phie
T1.Me
T1.Phic
T1.Mc
T1.Gbc
T1.Gbe
T1.EMin
T1.EMax
T1.Tnom
T1.XTI
T1.XTB
T1.EG
T1.NF
T1.NR
T1.K
T1.q
T1.useHeatPort
T1.LossPower
T1.internalHeatPort.T
T1.vbc
T1.vbe
T1.qbk
T1.ibc
T1.ibe
T1.cbc
T1.cbe
T1.ExMin
T1.ExMax
T1.Capcje
T1.Capcjc
T1.is_t
T1.br_t
T1.bf_t
T1.vt_t
T1.hexp
T1.htempexp
T1.C.v
T1.C.i
T1.B.i
T1.E.v
T1.E.i
T2.Bf
T2.Br
T2.Is
T2.Vak
T2.Tauf
T2.Taur
T2.Ccs
T2.Cje
T2.Cjc
T2.Phie
T2.Me
T2.Phic
T2.Mc
T2.Gbc
T2.Gbe
T2.EMin
T2.EMax
T2.Tnom
T2.XTI
T2.XTB
T2.EG
T2.NF
T2.NR
T2.K
T2.q
T2.useHeatPort
T2.LossPower
T2.internalHeatPort.T
T2.vbc
T2.vbe
T2.qbk
T2.ibc
T2.ibe
T2.cbc
T2.cbe
T2.ExMin
T2.ExMax
T2.Capcje
T2.Capcjc
T2.is_t
T2.br_t
T2.bf_t
T2.vt_t
T2.hexp
T2.htempexp
T2.C.i
T2.B.i
T2.E.v
T2.E.i

double initialValue(212,6)
  0       0                       0                  1.000000000000000E+100
  6   256   # CapVal
  0       0                       0                       0                
  6   256   # tauVal
 -1  1.000000000000000E-001       0                       0                
  1   280   # HeatCapacitor1.C
 -1  2.931500000000000E+002       0                  1.000000000000000E+100
  2   280   # HeatCapacitor1.T
  0       0                       0                       0                
  3   256   # HeatCapacitor1.der(T)
  0       0                       0                       0                
  6   388   # HeatCapacitor1.port.Q_flow
  0       0                       0                       0                
  6   288   # TC1.dT
 -1  1.000000000000000E-002       0                       0                
  1   280   # TC1.G
  0       0                       0                       0                
  6   288   # TC2.dT
 -1  1.000000000000000E-002       0                       0                
  1   280   # TC2.G
 -1       6                       0                       0                
  1   280   # V.V
 -1       5                  1.000000000000000E-060  1.000000000000000E+100
  1   280   # V.duration
  0       0                       0                       0                
  6   256   # V.v
  0       0                       0                       0                
  6   260   # V.n.v
 -1       0                       0                       0                
  1   280   # V.offset
 -1       0                       0                       0                
  1   280   # V.startTime
  0       0                       0                       0                
  6   256   # V.signalSource.height
  0       2                  1.000000000000000E-060  1.000000000000000E+100
  6   256   # V.signalSource.duration
  0       0                       0                       0                
  6   256   # V.signalSource.offset
  0       0                       0                       0                
  6   256   # V.signalSource.startTime
 -1       6                       0                       0                
  1   280   # V1.V
 -1       5                       0                  1.000000000000000E+100
  1   280   # V1.rising
 -1      15                       0                  1.000000000000000E+100
  1   280   # V1.width
 -1       5                       0                  1.000000000000000E+100
  1   280   # V1.falling
 -1      50                  1.000000000000000E-060  1.000000000000000E+100
  1   280   # V1.period
 -1      10                       0                       0                
  1   282   # V1.nperiod
  0       0                       0                       0                
  6   256   # V1.v
  0       0                       0                       0                
  6   260   # V1.n.v
 -1       0                       0                       0                
  1   280   # V1.offset
 -1      55                       0                       0                
  1   280   # V1.startTime
  0       0                       0                       0                
  6   256   # V1.signalSource.amplitude
  0       0                       0                  1.000000000000000E+100
  6   256   # V1.signalSource.rising
  0       0                       0                  1.000000000000000E+100
  6   256   # V1.signalSource.width
  0       0                       0                  1.000000000000000E+100
  6   256   # V1.signalSource.falling
  0       1                  1.000000000000000E-060  1.000000000000000E+100
  6   256   # V1.signalSource.period
  0       0                       0                       0                
  6   258   # V1.signalSource.nperiod
  0       0                       0                       0                
  6   256   # V1.signalSource.offset
  0       0                       0                       0                
  6   256   # V1.signalSource.startTime
  0       0                       0                       0                
  6  1280   # V1.signalSource.T_rising
  0       0                       0                       0                
  6  1280   # V1.signalSource.T_width
  0       0                       0                       0                
  6  1280   # V1.signalSource.T_falling
  0       0                       0                       0                
  6  1344   # V1.signalSource.T0
  0       0                       0                       0                
  6  1346   # V1.signalSource.counter
  0       0                       0                       0                
  6  1346   # V1.signalSource.counter2
 -1       6                       0                       0                
  1   280   # V2.V
 -1       5                       0                  1.000000000000000E+100
  1   280   # V2.rising
 -1      15                       0                  1.000000000000000E+100
  1   280   # V2.width
 -1       5                       0                  1.000000000000000E+100
  1   280   # V2.falling
 -1      50                  1.000000000000000E-060  1.000000000000000E+100
  1   280   # V2.period
 -1      10                       0                       0                
  1   282   # V2.nperiod
  0       0                       0                       0                
  6   256   # V2.v
  0       0                       0                       0                
  6   260   # V2.n.v
 -1       0                       0                       0                
  1   280   # V2.offset
 -1      65                       0                       0                
  1   280   # V2.startTime
  0       0                       0                       0                
  6   256   # V2.signalSource.amplitude
  0       0                       0                  1.000000000000000E+100
  6   256   # V2.signalSource.rising
  0       0                       0                  1.000000000000000E+100
  6   256   # V2.signalSource.width
  0       0                       0                  1.000000000000000E+100
  6   256   # V2.signalSource.falling
  0       1                  1.000000000000000E-060  1.000000000000000E+100
  6   256   # V2.signalSource.period
  0       0                       0                       0                
  6   258   # V2.signalSource.nperiod
  0       0                       0                       0                
  6   256   # V2.signalSource.offset
  0       0                       0                       0                
  6   256   # V2.signalSource.startTime
  0       0                       0                       0                
  6  1280   # V2.signalSource.T_rising
  0       0                       0                       0                
  6  1280   # V2.signalSource.T_width
  0       0                       0                       0                
  6  1280   # V2.signalSource.T_falling
  0       0                       0                       0                
  6  1344   # V2.signalSource.T0
  0       0                       0                       0                
  6  1346   # V2.signalSource.counter
  0       0                       0                       0                
  6  1346   # V2.signalSource.counter2
  0       0                       0                       0                
  6   288   # R1.v
 -1    1800                       0                       0                
  1   280   # R1.R
  0       0                       0                       0                
  6   257   # R1.useHeatPort
 -1  2.931500000000000E+002       0                  1.000000000000000E+100
  1   280   # R1.T
  0       0                       0                       0                
  6   256   # R1.LossPower
  0       0                       0                  1.000000000000000E+100
  6  1280   # R1.fixedTemperature.T
  0       0                       0                       0                
  6   288   # R2.v
 -1    1800                       0                       0                
  1   280   # R2.R
  0       0                       0                       0                
  6   257   # R2.useHeatPort
 -1  2.931500000000000E+002       0                  1.000000000000000E+100
  1   280   # R2.T
  0       0                       0                       0                
  6   256   # R2.LossPower
  0       0                       0                  1.000000000000000E+100
  6  1280   # R2.fixedTemperature.T
  0       0                       0                       0                
  6   256   # RI.v
  0       0                       0                       0                
  6   256   # RI.i
 -1      40                       0                       0                
  1   280   # RI.R
  0       0                       0                       0                
  6   257   # RI.useHeatPort
 -1  2.931500000000000E+002       0                  1.000000000000000E+100
  1   280   # RI.T
  0       0                       0                       0                
  6   256   # RI.LossPower
  0       0                       0                  1.000000000000000E+100
  6  1280   # RI.fixedTemperature.T
  0       0                       0                       0                
  6   260   # Gnd.p.v
  0       0                       0                       0                
  6   260   # Gnd1.p.v
  0       0                       0                       0                
  6   260   # Gnd2.p.v
  0       0                       0                       0                
  6   260   # Gnd3.p.v
  0       0                       0                       0                
  6   260   # Gnd4.p.v
  0       0                       0                       0                
  6   256   # C1.i
  0       0                       0                       0                
  6   388   # C1.p.i
  0       0                       0                       0                
  6   260   # C1.n.v
  0       0                       0                       0                
  6   388   # C1.n.i
  0       0                       0                  1.000000000000000E+100
  6   256   # C1.C
  0       0                       0                       0                
  6   256   # C2.i
  0       0                       0                       0                
  6   388   # C2.p.i
  0       0                       0                       0                
  6   260   # C2.n.v
  0       0                       0                       0                
  6   388   # C2.n.i
  0       0                       0                  1.000000000000000E+100
  6   256   # C2.C
  0       0                       0                       0                
  6   256   # C3.i
  0       0                       0                       0                
  6   388   # C3.p.i
  0       0                       0                       0                
  6   260   # C3.n.v
  0       0                       0                       0                
  6   388   # C3.n.i
  0       0                       0                  1.000000000000000E+100
  6   256   # C3.C
  0       0                       0                       0                
  6   260   # Gnd5.p.v
  0       0                       0                       0                
  6   388   # Gnd5.p.i
  0       0                       0                       0                
  6   260   # Gnd6.p.v
  0       0                       0                       0                
  6   388   # Gnd6.p.i
  0       0                       0                       0                
  6   260   # Gnd7.p.v
  0       0                       0                       0                
  6   388   # Gnd7.p.i
 -1     100                       0                       0                
  1   280   # T1.Bf
 -1       1                       0                       0                
  1   280   # T1.Br
 -1  1.000000000000000E-014       0                       0                
  1   280   # T1.Is
 -1       0                       0                       0                
  1   280   # T1.Vak
  0       0                       0                       0                
  6   256   # T1.Tauf
  0       0                       0                       0                
  6   256   # T1.Taur
  0       0                       0                  1.000000000000000E+100
  6   256   # T1.Ccs
  0       0                       0                  1.000000000000000E+100
  6   256   # T1.Cje
  0       0                       0                  1.000000000000000E+100
  6   256   # T1.Cjc
 -1       1                       0                       0                
  1   280   # T1.Phie
 -1  5.000000000000000E-001       0                       0                
  1   280   # T1.Me
 -1       1                       0                       0                
  1   280   # T1.Phic
 -1  5.000000000000000E-001       0                       0                
  1   280   # T1.Mc
 -1  1.000000000000000E-012       0                       0                
  1   280   # T1.Gbc
 -1  1.000000000000000E-012       0                       0                
  1   280   # T1.Gbe
 -1    -100                       0                       0                
  1   280   # T1.EMin
 -1      40                       0                       0                
  1   280   # T1.EMax
 -1  3.001500000000000E+002       0                  1.000000000000000E+100
  1   280   # T1.Tnom
 -1       3                       0                       0                
  1   280   # T1.XTI
 -1       0                       0                       0                
  1   280   # T1.XTB
 -1  1.110000000000000E+000       0                       0                
  1   280   # T1.EG
 -1       1                       0                       0                
  1   280   # T1.NF
 -1       1                       0                       0                
  1   280   # T1.NR
 -1  1.380622600000000E-023       0                       0                
  1   280   # T1.K
 -1  1.602191800000000E-019       0                       0                
  1   280   # T1.q
  0       1                       0                       0                
  6   257   # T1.useHeatPort
  0       0                       0                       0                
  6   256   # T1.LossPower
  0       0                       0                  1.000000000000000E+100
  6  1280   # T1.internalHeatPort.T
  0       0                       0                       0                
  6   256   # T1.vbc
  0       0                       0                       0                
  6   256   # T1.vbe
  0       0                       0                       0                
  6   256   # T1.qbk
  0       0                       0                       0                
  6   256   # T1.ibc
  0       0                       0                       0                
  6   256   # T1.ibe
  0       0                       0                       0                
  6   256   # T1.cbc
  0       0                       0                       0                
  6   256   # T1.cbe
  0       0                       0                       0                
  6   256   # T1.ExMin
  0       0                       0                       0                
  6   256   # T1.ExMax
  0       0                       0                       0                
  6   256   # T1.Capcje
  0       0                       0                       0                
  6   256   # T1.Capcjc
  0       0                       0                       0                
  6   256   # T1.is_t
  0       0                       0                       0                
  6   256   # T1.br_t
  0       0                       0                       0                
  6   256   # T1.bf_t
  0  1.000000000000000E-002       0                       0                
  6   256   # T1.vt_t
  0       0                       0                       0                
  6   256   # T1.hexp
  0       0                       0                       0                
  6   256   # T1.htempexp
  0       0                       0                       0                
  6   260   # T1.C.v
  0       0                       0                       0                
  6   388   # T1.C.i
  0       0                       0                       0                
  6   388   # T1.B.i
  0       0                       0                       0                
  6   260   # T1.E.v
  0       0                       0                       0                
  6   388   # T1.E.i
 -1     100                       0                       0                
  1   280   # T2.Bf
 -1       1                       0                       0                
  1   280   # T2.Br
 -1  1.000000000000000E-014       0                       0                
  1   280   # T2.Is
 -1       0                       0                       0                
  1   280   # T2.Vak
  0       0                       0                       0                
  6   256   # T2.Tauf
  0       0                       0                       0                
  6   256   # T2.Taur
  0       0                       0                  1.000000000000000E+100
  6   256   # T2.Ccs
  0       0                       0                  1.000000000000000E+100
  6   256   # T2.Cje
  0       0                       0                  1.000000000000000E+100
  6   256   # T2.Cjc
 -1       1                       0                       0                
  1   280   # T2.Phie
 -1  5.000000000000000E-001       0                       0                
  1   280   # T2.Me
 -1       1                       0                       0                
  1   280   # T2.Phic
 -1  5.000000000000000E-001       0                       0                
  1   280   # T2.Mc
 -1  1.000000000000000E-012       0                       0                
  1   280   # T2.Gbc
 -1  1.000000000000000E-012       0                       0                
  1   280   # T2.Gbe
 -1    -100                       0                       0                
  1   280   # T2.EMin
 -1      40                       0                       0                
  1   280   # T2.EMax
 -1  3.001500000000000E+002       0                  1.000000000000000E+100
  1   280   # T2.Tnom
 -1       3                       0                       0                
  1   280   # T2.XTI
 -1       0                       0                       0                
  1   280   # T2.XTB
 -1  1.110000000000000E+000       0                       0                
  1   280   # T2.EG
 -1       1                       0                       0                
  1   280   # T2.NF
 -1       1                       0                       0                
  1   280   # T2.NR
 -1  1.380622600000000E-023       0                       0                
  1   280   # T2.K
 -1  1.602191800000000E-019       0                       0                
  1   280   # T2.q
  0       1                       0                       0                
  6   257   # T2.useHeatPort
  0       0                       0                       0                
  6   256   # T2.LossPower
  0       0                       0                  1.000000000000000E+100
  6  1280   # T2.internalHeatPort.T
  0       0                       0                       0                
  6   288   # T2.vbc
  0       0                       0                       0                
  6   256   # T2.vbe
  0       0                       0                       0                
  6   256   # T2.qbk
  0       0                       0                       0                
  6   256   # T2.ibc
  0       0                       0                       0                
  6   256   # T2.ibe
  0       0                       0                       0                
  6   256   # T2.cbc
  0       0                       0                       0                
  6   256   # T2.cbe
  0       0                       0                       0                
  6   256   # T2.ExMin
  0       0                       0                       0                
  6   256   # T2.ExMax
  0       0                       0                       0                
  6   256   # T2.Capcje
  0       0                       0                       0                
  6   256   # T2.Capcjc
  0       0                       0                       0                
  6   256   # T2.is_t
  0       0                       0                       0                
  6   256   # T2.br_t
  0       0                       0                       0                
  6   256   # T2.bf_t
  0  1.000000000000000E-002       0                       0                
  6   256   # T2.vt_t
  0       0                       0                       0                
  6   256   # T2.hexp
  0       0                       0                       0                
  6   256   # T2.htempexp
  0       0                       0                       0                
  6   388   # T2.C.i
  0       0                       0                       0                
  6   388   # T2.B.i
  0       0                       0                       0                
  6   260   # T2.E.v
  0       0                       0                       0                
  6   388   # T2.E.i


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(212,72)
[F]
[s]
Heat capacity of element (= cp*m) [J/K]
Temperature of element [K|degC]
der(Temperature of element) [K/s]
Heat flow rate (positive if flowing from outside into the component) [W]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
Height of ramp [V]
Duration of ramp [s]
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Voltage offset [V]
Time offset [s]
Height of ramps [V]
Durations of ramp [s]
Offset of output signal [V]
Output = offset for time < startTime [s]
Amplitude of trapezoid [V]
Rising duration of trapezoid [s]
Width duration of trapezoid [s]
Falling duration of trapezoid [s]
Time for one period [s]
Number of periods (< 0 means infinite number of periods)
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Voltage offset [V]
Time offset [s]
Amplitude of trapezoid [V]
Rising duration of trapezoid [s]
Width duration of trapezoid [s]
Falling duration of trapezoid [s]
Time for one period [s]
Number of periods (< 0 means infinite number of periods)
Offset of output signal [V]
Output = offset for time < startTime [s]
End time of rising phase within one period [s]
End time of width phase within one period [s]
End time of falling phase within one period [s]
Start time of current period [s]
Period counter

Amplitude of trapezoid [V]
Rising duration of trapezoid [s]
Width duration of trapezoid [s]
Falling duration of trapezoid [s]
Time for one period [s]
Number of periods (< 0 means infinite number of periods)
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Voltage offset [V]
Time offset [s]
Amplitude of trapezoid [V]
Rising duration of trapezoid [s]
Width duration of trapezoid [s]
Falling duration of trapezoid [s]
Time for one period [s]
Number of periods (< 0 means infinite number of periods)
Offset of output signal [V]
Output = offset for time < startTime [s]
End time of rising phase within one period [s]
End time of width phase within one period [s]
End time of falling phase within one period [s]
Start time of current period [s]
Period counter

Voltage drop between the two pins (= p.v - n.v) [V]
Resistance [Ohm]
true, if HeatPort enabled
fixed device Temperature if no HeatPort is enabled [K|degC]
[W]
Fixed temperature at port [K|degC]
Voltage drop between the two pins (= p.v - n.v) [V]
Resistance [Ohm]
true, if HeatPort enabled
fixed device Temperature if no HeatPort is enabled [K|degC]
[W]
Fixed temperature at port [K|degC]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Resistance [Ohm]
true, if HeatPort enabled
fixed device Temperature if no HeatPort is enabled [K|degC]
[W]
Fixed temperature at port [K|degC]
Potential at the pin [V]
Potential at the pin [V]
Potential at the pin [V]
Potential at the pin [V]
Potential at the pin [V]
Current flowing from pin p to pin n [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Capacitance [F]
Current flowing from pin p to pin n [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Capacitance [F]
Current flowing from pin p to pin n [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Capacitance [F]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Forward beta
Reverse beta
Transport saturation current [A]
Early voltage (inverse), 1/Volt [1/V]
Ideal forward transit time [s]
Ideal reverse transit time [s]
Collector-substrat(ground) cap. [F]
Base-emitter zero bias depletion cap. [F]
Base-coll. zero bias depletion cap. [F]
Base-emitter diffusion voltage [V]
Base-emitter gradation exponent
Base-collector diffusion voltage [V]
Base-collector gradation exponent
Base-collector conductance [S]
Base-emitter conductance [S]
if x < EMin, the exp(x) function is linearized
if x > EMax, the exp(x) function is linearized
Parameter measurement temperature [K|degC]
Temperature exponent for effect on Is
Forward and reverse beta temperature exponent
Energy gap for temperature effect on Is
Forward current emission coefficient
Reverse current emission coefficient
Boltzmann's constant
Elementary electronic charge
true, if HeatPort enabled
[W]
External Port temperature; = heatPort.T [K|degC]
[V]
[V]
[1]
[A]
[A]
[F]
[F]





[1]
[1]



Potential at the pin [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Forward beta
Reverse beta
Transport saturation current [A]
Early voltage (inverse), 1/Volt [1/V]
Ideal forward transit time [s]
Ideal reverse transit time [s]
Collector-substrat(ground) cap. [F]
Base-emitter zero bias depletion cap. [F]
Base-coll. zero bias depletion cap. [F]
Base-emitter diffusion voltage [V]
Base-emitter gradation exponent
Base-collector diffusion voltage [V]
Base-collector gradation exponent
Base-collector conductance [S]
Base-emitter conductance [S]
if x < EMin, the exp(x) function is linearized
if x > EMax, the exp(x) function is linearized
Parameter measurement temperature [K|degC]
Temperature exponent for effect on Is
Forward and reverse beta temperature exponent
Energy gap for temperature effect on Is
Forward current emission coefficient
Reverse current emission coefficient
Boltzmann's constant
Elementary electronic charge
true, if HeatPort enabled
[W]
External Port temperature; = heatPort.T [K|degC]
[V]
[V]
[1]
[A]
[A]
[F]
[F]





[1]
[1]



Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]

