within Modelica.Mechanics.MultiBody.Visualizers.Colors;
package ColorMaps "Library of functions returning color maps"
  extends Modelica.Icons.FunctionsPackage;

  annotation (Documentation(info="<html>
<p>
This package contains functions that return color maps.
A color map is a Real[:,3] array where every row represents a color.
Currently the following color maps are returned from the
respective function:
</p>

<blockquote>
<img src=\"modelica://Modelica/Resources/Images/Mechanics/MultiBody/Visualizers/Colors/ColorMaps/ColorMaps.png\">
</blockquote>
</html>"));
end ColorMaps;
