time
boundary.ports[1].m_flow
boundary.ports[1].p
boundary.ports[1].h_outflow
boundary.ports[1].Xi_outflow[1]
boundary.ports[1].C_outflow[1]
boundary1.ports[1].m_flow
boundary1.ports[1].p
boundary1.ports[1].h_outflow
boundary1.ports[1].Xi_outflow[1]
boundary1.ports[1].C_outflow[1]
boundary2.ports[1].m_flow
boundary2.ports[1].p
boundary2.ports[1].h_outflow
boundary2.ports[1].Xi_outflow[1]
boundary2.ports[1].C_outflow[1]
boundary3.ports[1].m_flow
boundary3.ports[1].p
boundary3.ports[1].h_outflow
boundary3.ports[1].Xi_outflow[1]
boundary3.ports[1].C_outflow[1]
boundary4.ports[1].m_flow
boundary4.ports[1].p
boundary4.ports[1].h_outflow
boundary4.ports[1].Xi_outflow[1]
boundary4.ports[1].C_outflow[1]
boundary5.ports[1].m_flow
boundary5.ports[1].p
boundary5.ports[1].h_outflow
boundary5.ports[1].Xi_outflow[1]
boundary5.ports[1].C_outflow[1]
boundary6.ports[1].m_flow
boundary6.ports[1].p
boundary6.ports[1].h_outflow
boundary6.ports[1].Xi_outflow[1]
boundary6.ports[1].C_outflow[1]
boundary6.ports[2].m_flow
boundary6.ports[2].p
boundary6.ports[2].h_outflow
boundary6.ports[2].Xi_outflow[1]
boundary6.ports[2].C_outflow[1]
pipe.port_b.m_flow
pipe.port_b.p
pipe.port_b.h_outflow
pipe1.port_b.m_flow
pipe1.port_b.p
pipe1.port_b.h_outflow
pipe2.port_b.m_flow
pipe2.port_b.p
pipe2.port_b.h_outflow
pipe3.port_b.m_flow
pipe3.port_b.p
pipe3.port_b.h_outflow
C.y
P.y
traceSubstance1.port_b.m_flow
traceSubstance1.port_b.p
traceSubstance1.port_b.h_outflow
