time
d_hyd
A_cross
eta
rho
Re_cir
Re_rec
vel_cir
vel_rec
input_mflow.y
input_p.y
IN_p.ports[1].m_flow
IN_p.ports[1].p
IN_p.ports[1].h_outflow
OUT_dp.ports[1].m_flow
OUT_dp.ports[1].p
OUT_dp.ports[1].h_outflow
OUT_mflow.ports[1].m_flow
OUT_mflow.ports[1].p
OUT_mflow.ports[1].h_outflow
IN_mflow.ports[1].m_flow
IN_mflow.ports[1].p
IN_mflow.ports[1].h_outflow
from_dp.port_b.m_flow
from_dp.port_b.p
from_dp.port_b.h_outflow
from_mflow.port_b.m_flow
from_mflow.port_b.p
from_mflow.port_b.h_outflow
input_p2.y
IN_p2.ports[1].m_flow
IN_p2.ports[1].p
IN_p2.ports[1].h_outflow
OUT_dp2.ports[1].m_flow
OUT_dp2.ports[1].p
OUT_dp2.ports[1].h_outflow
OUT_mflow2.ports[1].m_flow
OUT_mflow2.ports[1].p
OUT_mflow2.ports[1].h_outflow
IN_mflow2.ports[1].m_flow
IN_mflow2.ports[1].p
IN_mflow2.ports[1].h_outflow
from_dp2.port_b.m_flow
from_dp2.port_b.p
from_dp2.port_b.h_outflow
from_mflow2.port_b.m_flow
from_mflow2.port_b.p
from_mflow2.port_b.h_outflow
input_p3.y
IN_p3.ports[1].m_flow
IN_p3.ports[1].p
IN_p3.ports[1].h_outflow
OUT_dp3.ports[1].m_flow
OUT_dp3.ports[1].p
OUT_dp3.ports[1].h_outflow
OUT_mflow3.ports[1].m_flow
OUT_mflow3.ports[1].p
OUT_mflow3.ports[1].h_outflow
IN_mflow3.ports[1].m_flow
IN_mflow3.ports[1].p
IN_mflow3.ports[1].h_outflow
from_dp3.port_b.m_flow
from_dp3.port_b.p
from_dp3.port_b.h_outflow
from_mflow3.port_b.m_flow
from_mflow3.port_b.p
from_mflow3.port_b.h_outflow
