// Script generated by Dymola Sat Jul 29 09:21:48 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 36.0, 2.2, 0.6},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TwoTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 270},
 y = fill("", 0),
 range = {0, 36.0, 94500.0, 91500.0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 36.0, 2.2, 0.6},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OneTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 270},
 y = fill("", 0),
 range = {0, 36.0, 94500.0, 91500.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 36.0, 2.2, 0.6},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TankWithEmptyingPipe1.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 270},
 y = fill("", 0),
 range = {0, 36.0, 94500.0, 91500.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = {"tank1.level"},
 range = {0, 36.0, 2.2, 0.6},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TankWithEmptyingPipe2.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 270},
 y = {"tank1.ports[1].p", "tank1.ports[2].p"},
 range = {0, 36.0, 94500.0, 91500.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

