within Modelica.Electrical.Batteries.Icons;
class TransientRC "Icon indictaing transient RC element usage"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Line(
          points={{-60,-4},{-50,-4}},
          color={238,46,47}),
        Line(
          points={{-6,26},{-50,26},{-50,-24},{-24,-24}},
          color={238,46,47}),
        Rectangle(
          extent={{-24,-34},{24,-14}},
          lineColor={238,46,47}),
        Line(
          points={{6,26},{50,26},{50,-24},{24,-24}},
          color={238,46,47}),
        Line(
          points={{50,-4},{60,-4}},
          color={238,46,47}),
        Line(
          points={{6,16},{6,36}},
          color={238,46,47}),
        Line(
          points={{-6,16},{-6,36}},
          color={238,46,47})}), Diagram(coordinateSystem(preserveAspectRatio=false)));
end TransientRC;
