within Modelica.Magnetic.FundamentalWave.UsersGuide;
class Contact "Contact"

  annotation (Documentation(info="<html>
<h4>Contact</h4>
 
<p>
Christian Kral<br>
<a href=\"http://www.ait.ac.at\">Austrian Institute of Technology, AIT</a><br>
Mobility Department<br>
Giefinggasse 2, 1210 Vienna, Austria<br>
email: <a HREF=\"mailto:christian.kral@ait.ac.at\">christian.kral@ait.ac.at</a><br></dd>
</p>

<p>
Anton Haumer<br>
<a href=\"http://www.haumer.at\">Technical Consulting &amp; Electrical Engineering</a><br>
3423 St. Andrae-Woerdern, Austria<br>
email: <a HREF=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a><br></dd>
</p>

<h4>Acknowledgements</h4>

<p>
Based on an original idea of Michael Beuschel this library was developed. The authors of the FundamentalWave library would like to thank Michael Beuschel for contributing his source code to this library.
</p>
</html>
"));
end Contact;
