within Modelica.Magnetic.FundamentalWave;
package UsersGuide "Users Guide"


  annotation (DocumentationClass=true, Documentation(info="<html>

<p>
This library contains components for modelling of electromagnetic fundamental wave models for the application in 
<a href=Modelica_FundamentalWave.Machines>electric machines</a>. This library is an alternative approach to the <a href=\"Modelica.Electrical.Machines\">Modelica.Electrical.Machines</a> library. A great advantage of this library is the strict object orientation of the electrical and magnetic components that the electric machines models are composed of. From a didactic point of view this library is very beneficial for students in the field of electrical engineering.
</p>

<p>
For more details see the <a href=Modelica_FundamentalWave.UsersGuide.Concept>concept.</a>
</html>"));
end UsersGuide;
