time
eta_l[1]
eta_l[2]
eta_l[3]
eta_l[4]
eta_l[5]
eta_g[1]
eta_g[2]
eta_g[3]
eta_g[4]
eta_g[5]
rho_l[1]
rho_l[2]
rho_l[3]
rho_l[4]
rho_l[5]
rho_g[1]
rho_g[2]
rho_g[3]
rho_g[4]
rho_g[5]
sigma[1]
sigma[2]
sigma[3]
sigma[4]
sigma[5]
input_mdot[1]
input_mdot[2]
input_mdot[3]
input_mdot[4]
input_mdot[5]
m_flow[1]
m_flow[2]
m_flow[3]
m_flow[4]
m_flow[5]
DP_1[1]
DP_1[2]
DP_1[3]
DP_1[4]
DP_1[5]
DP_2[1]
DP_2[2]
DP_2[3]
DP_2[4]
DP_2[5]
DP_plot_1[1]
DP_plot_1[2]
DP_plot_1[3]
DP_plot_1[4]
DP_plot_1[5]
DP_plot_2[1]
DP_plot_2[2]
DP_plot_2[3]
DP_plot_2[4]
DP_plot_2[5]
x_flow
input_mflow_0[1].y
input_mflow_0[2].y
input_mflow_0[3].y
input_mflow_0[4].y
input_mflow_0[5].y
input_mflow_1[1].y
input_mflow_1[2].y
input_mflow_1[3].y
input_mflow_1[4].y
input_mflow_1[5].y
input_mflow_2[1].y
input_mflow_2[2].y
input_mflow_2[3].y
input_mflow_2[4].y
input_mflow_2[5].y
input_x_0.y
input_x_1.y
input_x_2.y
