within Modelica.Electrical.Machines.Examples.ControlledDCDrives;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
These examples demonstrate  <a href=\"modelica://Modelica.Electrical.Machines.Examples.ControlledDCDrives.UsersGuide.CascadedControl\">
cascaded control</a> of a dc permanent magnet machine, fed by an H-bridge. 
Furthermore, it is possible to investigate the influence of <a href=\"modelica://Modelica.Electrical.Machines.Examples.ControlledDCDrives.UsersGuide.DiscreteControl\">
time discrete I/O</a> between (continuous) control and the actuator.
</p>
</html>"));
end UsersGuide;
