time
body.Q[1]
body.Q[2]
body.Q[3]
body.Q[4]
body.frame_a.r_0[1]
body.frame_a.r_0[2]
body.frame_a.r_0[3]
body.v_0[1]
body.v_0[2]
body.v_0[3]
body.w_a[1]
body.w_a[2]
body.w_a[3]
body1.Q[1]
body1.Q[2]
body1.Q[3]
body1.Q[4]
body1.frame_a.r_0[1]
body1.frame_a.r_0[2]
body1.frame_a.r_0[3]
body1.v_0[1]
body1.v_0[2]
body1.v_0[3]
body1.w_a[1]
body1.w_a[2]
body1.w_a[3]
body2.Q[1]
body2.Q[2]
body2.Q[3]
body2.Q[4]
body2.frame_a.r_0[1]
body2.frame_a.r_0[2]
body2.frame_a.r_0[3]
body2.v_0[1]
body2.v_0[2]
body2.v_0[3]
body2.w_a[1]
body2.w_a[2]
body2.w_a[3]
