time
body.Q[1]
body.Q[2]
body.Q[3]
body.Q[4]
body.w_a[1]
body.w_a[2]
body.w_a[3]
bodyBox.body.Q[1]
bodyBox.body.Q[2]
bodyBox.body.Q[3]
bodyBox.body.Q[4]
bodyBox.body.frame_a.r_0[1]
bodyBox.body.frame_a.r_0[2]
bodyBox.body.frame_a.r_0[3]
bodyBox.body.w_a[1]
bodyBox.body.w_a[2]
bodyBox.body.w_a[3]
bodyBox1.body.Q[1]
bodyBox1.body.Q[2]
bodyBox1.body.Q[3]
bodyBox1.body.Q[4]
bodyBox1.body.w_a[1]
bodyBox1.body.w_a[2]
bodyBox1.body.w_a[3]
bodyBox2.body.Q[1]
bodyBox2.body.Q[2]
bodyBox2.body.Q[3]
bodyBox2.body.Q[4]
bodyBox2.body.frame_a.r_0[1]
bodyBox2.body.frame_a.r_0[2]
bodyBox2.body.frame_a.r_0[3]
bodyBox2.body.w_a[1]
bodyBox2.body.w_a[2]
bodyBox2.body.w_a[3]
bodyBox2.v_0[1]
bodyBox2.v_0[2]
bodyBox2.v_0[3]
sphericalSpherical.v_CM_0[1]
sphericalSpherical.v_CM_0[2]
sphericalSpherical.v_CM_0[3]
sphericalSpherical1.v_CM_0[1]
sphericalSpherical1.v_CM_0[2]
sphericalSpherical1.v_CM_0[3]
