// Script to generate plot for documentation of
// function HeatTransfer.General.kc_approxForcedConvection_KC
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 28-08-2009
// last change: 28-08-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.General.kc_approxForcedConvection_KC");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.General.kc_approxForcedConvection_KC",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-007, resultFile="kc_approxForcedConvection_KC");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "input_Nu.y",
 y = {
    "Re_1[1]",
    "Re_1[2]",
    "Re_1[3]"},
 heading = "Generic (Dittus/Boelter) (Target= 1, inverted): Heat transfer for forced convection",
 range = {1e3, 1e4, 5e6, 1e4},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_approxForcedConvection_KC.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "input_Nu.y",
 y = {
    "Re_2[1]",
    "Re_2[2]",
    "Re_2[3]"},
 heading = "Generic (Sieder/Tate) (Target= 2, inverted): Heat transfer for forced convection",
 range = {1e3, 1e4, 5e6, 1e4},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_approxForcedConvection_KC.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Reynolds number Re [-]",
bottomTitle = "Nusselt number Nu [-]");

createPlot(id = 3,
 position = {708, (-21), 708, 403},
 x = "input_Nu.y",
 y = {
    "Re_3[1]",
    "Re_3[2]",
    "Re_3[3]"},
 heading = "Generic (Gnielinski) (Target= 3, inverted): Heat transfer for forced convection",
 range = {1e3, 1e4, 5e6, 1e4},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_approxForcedConvection_KC.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Reynolds number Re [-]",
bottomTitle = "Nusselt number Nu [-]");
