time
relative_a1.r_rel[3]
relative_a1.v_rel[3]
relative_a1.a_rel[3]
relative_a1.angles[3]
relative_a1.w_rel[3]
relative_a2.r_rel[3]
relative_a2.v_rel[3]
relative_a2.a_rel[3]
relative_a2.angles[3]
relative_a2.w_rel[3]
relative_a2.z_rel[3]
relative_b2.r_rel[3]
relative_b2.v_rel[3]
relative_b2.angles[3]
relative_b2.w_rel[3]
relative_b2.z_rel[3]
relative_b1.r_rel[3]
relative_b1.v_rel[3]
relative_b1.a_rel[3]
relative_b1.angles[3]
relative_b1.w_rel[3]
relative_b1.z_rel[3]
relativeSensor.r_rel[3]
relativeSensor.angles[3]
relative_a1.r_rel[2]
relative_a1.v_rel[2]
relative_a1.a_rel[2]
relative_a1.angles[2]
relative_a1.w_rel[2]
relative_a2.r_rel[2]
relative_a2.v_rel[2]
relative_a2.a_rel[2]
relative_a2.angles[2]
relative_a2.w_rel[2]
relative_a2.z_rel[2]
relative_b2.r_rel[2]
relative_b2.v_rel[2]
relative_b2.angles[2]
relative_b2.w_rel[2]
relative_b2.z_rel[2]
relative_b1.r_rel[2]
relative_b1.v_rel[2]
relative_b1.a_rel[2]
relative_b1.angles[2]
relative_b1.w_rel[2]
relative_b1.z_rel[2]
relativeSensor.r_rel[2]
relativeSensor.angles[2]
relative_a1.r_rel[1]
relative_a1.v_rel[1]
relative_a1.a_rel[1]
relative_a1.angles[1]
relative_a1.w_rel[1]
relative_a2.r_rel[1]
relative_a2.v_rel[1]
relative_a2.a_rel[1]
relative_a2.angles[1]
relative_a2.w_rel[1]
relative_a2.z_rel[1]
relative_b2.r_rel[1]
relative_b2.v_rel[1]
relative_b2.angles[1]
relative_b2.w_rel[1]
relative_b2.z_rel[1]
relative_b1.r_rel[1]
relative_b1.v_rel[1]
relative_b1.a_rel[1]
relative_b1.angles[1]
relative_b1.w_rel[1]
relative_b1.z_rel[1]
relativeSensor.r_rel[1]
relativeSensor.angles[1]
