time
rRod1_ia[1]
rRod1_ia[2]
rRod1_ia[3]
rRod2_ib[1]
rRod2_ib[2]
rRod2_ib[3]
Fixed1.frame_b.r_0[1]
Fixed1.frame_b.r_0[2]
Fixed1.frame_b.r_0[3]
Fixed1.frame_b.f[1]
Fixed1.frame_b.f[2]
Fixed1.frame_b.f[3]
Fixed1.frame_b.t[1]
Fixed1.frame_b.t[2]
Fixed1.frame_b.t[3]
jointUSP.frame_b.r_0[1]
jointUSP.frame_b.r_0[2]
jointUSP.frame_b.r_0[3]
jointUSP.frame_b.f[1]
jointUSP.frame_b.f[2]
jointUSP.frame_b.f[3]
jointUSP.frame_b.t[1]
jointUSP.frame_b.t[2]
jointUSP.frame_b.t[3]
jointUSP.frame_ia.r_0[1]
jointUSP.frame_ia.r_0[2]
jointUSP.frame_ia.r_0[3]
jointUSP.frame_ia.f[1]
jointUSP.frame_ia.f[2]
jointUSP.frame_ia.f[3]
jointUSP.frame_ia.t[1]
jointUSP.frame_ia.t[2]
jointUSP.frame_ia.t[3]
jointUSP.frame_im.r_0[1]
jointUSP.frame_im.r_0[1]
jointUSP.frame_im.r_0[2]
jointUSP.frame_im.r_0[2]
jointUSP.frame_im.r_0[3]
jointUSP.frame_im.r_0[3]
jointUSP.frame_im.f[1]
jointUSP.frame_im.f[1]
jointUSP.frame_im.f[2]
jointUSP.frame_im.f[2]
jointUSP.frame_im.f[3]
jointUSP.frame_im.f[3]
jointUSP.frame_im.t[1]
jointUSP.frame_im.t[1]
jointUSP.frame_im.t[2]
jointUSP.frame_im.t[2]
jointUSP.frame_im.t[3]
jointUSP.frame_im.t[3]
jointUSP.prismatic.frame_b.r_0[1]
jointUSP.prismatic.frame_b.r_0[2]
jointUSP.prismatic.frame_b.r_0[3]
jointUSP.prismatic.frame_b.f[1]
jointUSP.prismatic.frame_b.f[2]
jointUSP.prismatic.frame_b.f[3]
jointUSP.prismatic.frame_b.t[1]
jointUSP.prismatic.frame_b.t[2]
jointUSP.prismatic.frame_b.t[3]
jointUSP.rod1.frame_b.r_0[1]
jointUSP.rod1.frame_b.r_0[2]
jointUSP.rod1.frame_b.r_0[3]
jointUSP.rod1.frame_b.f[1]
jointUSP.rod1.frame_b.f[2]
jointUSP.rod1.frame_b.f[3]
jointUSP.rod1.frame_b.t[1]
jointUSP.rod1.frame_b.t[2]
jointUSP.rod1.frame_b.t[3]
jointUSP.rod1.frame_ia.r_0[1]
jointUSP.rod1.frame_ia.r_0[2]
jointUSP.rod1.frame_ia.r_0[3]
jointUSP.rod1.frame_ia.f[1]
jointUSP.rod1.frame_ia.f[2]
jointUSP.rod1.frame_ia.f[3]
jointUSP.rod1.frame_ia.t[1]
jointUSP.rod1.frame_ia.t[2]
jointUSP.rod1.frame_ia.t[3]
jointUSP.rod2.frame_b.r_0[1]
jointUSP.rod2.frame_b.r_0[2]
jointUSP.rod2.frame_b.r_0[3]
jointUSP.rod2.frame_b.f[1]
jointUSP.rod2.frame_b.f[2]
jointUSP.rod2.frame_b.f[3]
jointUSP.rod2.frame_b.t[1]
jointUSP.rod2.frame_b.t[2]
jointUSP.rod2.frame_b.t[3]
jointUSP.relativePosition.frame_b.r_0[1]
jointUSP.relativePosition.frame_b.r_0[2]
jointUSP.relativePosition.frame_b.r_0[3]
jointUSP.relativePosition.frame_b.f[1]
jointUSP.relativePosition.frame_b.f[2]
jointUSP.relativePosition.frame_b.f[3]
jointUSP.relativePosition.frame_b.t[1]
jointUSP.relativePosition.frame_b.t[2]
jointUSP.relativePosition.frame_b.t[3]
jointUSP.relativePosition.relativePosition.frame_b.r_0[1]
jointUSP.relativePosition.relativePosition.frame_b.r_0[2]
jointUSP.relativePosition.relativePosition.frame_b.r_0[3]
jointUSP.relativePosition.relativePosition.frame_b.f[1]
jointUSP.relativePosition.relativePosition.frame_b.f[2]
jointUSP.relativePosition.relativePosition.frame_b.f[3]
jointUSP.relativePosition.relativePosition.frame_b.t[1]
jointUSP.relativePosition.relativePosition.frame_b.t[2]
jointUSP.relativePosition.relativePosition.frame_b.t[3]
jointUSP.position_b[1].y
jointUSP.position_b[2].y
jointUSP.position_b[3].y
