within Modelica.Electrical.QuasiStatic.SinglePhase;
package Sources "AC single-phase sources"
  extends Modelica.Icons.SourcesPackage;
  annotation (Documentation(info="<html>
<p>This package hosts sources for quasi-static single-phase circuits.
Quasi-static theory for single-phase circuits can be found in the
<a href=\"modelica://Modelica.Electrical.QuasiStatic.UsersGuide.References\">references</a>.
</p>
<h4>See also</h4>

<a href=\"modelica://Modelica.Electrical.QuasiStatic.Polyphase.Sources\">Polyphase.Sources</a>

</html>"));
end Sources;
