// Script to generate plot for documentation of
// function HeatTransfer.StraightPipe.kc_laminar
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 24-04-2008
// last change: 25-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.HelicalPipe.kc_laminar");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.HelicalPipe.kc_laminar",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="kc_laminar");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
  position = {(-2), (-21), 708, 403},
 x = "Re",
 y = {
	"Nu_1[1]",
	"Nu_1[2]",
	"Nu_1[3]"},
 heading = "Helical pipe: Heat transfer for laminar regime (n_nt= 1, d_hyd= 0.01m, L= 10m, h= 0.015m)",
 range = {1e0, 2e3, 5e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_laminar.mat",
 legends = {
	"Pr= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
  position = {711, (-21), 708, 403},
  x = "Re",
 y = {
	"Nu_2[1]",
	"Nu_2[2]",
	"Nu_2[3]"},
 heading = "Helical pipe: Heat transfer for laminar regime (n_nt= 5, d_hyd= 0.01m, L= 10m, h= 0.015m)",
range = {1e0, 2e3, 5e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_laminar.mat",
 legends = {
	"Pr= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 3,
  position = {(-4), 400, 708, 406},
  x = "Re",
 y = {
	"Nu_3[1]",
	"Nu_3[2]",
	"Nu_3[3]"},
 heading = "Helical pipe: Heat transfer for laminar regime (n_nt= 10, d_hyd= 0.01m, L= 10m, h= 0.015m)",
 range = {1e0, 2e3, 5e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_laminar.mat",
 legends = {
	"Pr= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 4,
  position = {708, 400, 708, 403},
  x = "Re",
 y = {
	"Nu_1[2]",
	"Nu_2[2]",
	"Nu_3[2]"},
 heading = "Helical pipe: Heat transfer for laminar regime (Water, d_hyd= 0.01m, L= 10m, h= 0.015m)",
range = {1e0, 2e3, 5e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_laminar.mat",
 legends = {
	"number of turns n_nt = 1",
	"n_nt = 5",
	"n_nt = 10"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");


