time
bodyBox.body.Q[1]
bodyBox.body.Q[2]
bodyBox.body.Q[3]
bodyBox.body.Q[4]
bodyBox.body.w_a[1]
bodyBox.body.w_a[2]
bodyBox.body.w_a[3]
bodyBox.v_0[1]
bodyBox.v_0[2]
bodyBox.v_0[3]
bodyBox1.body.Q[1]
bodyBox1.body.Q[2]
bodyBox1.body.Q[3]
bodyBox1.body.Q[4]
bodyBox1.body.w_a[1]
bodyBox1.body.w_a[2]
bodyBox1.body.w_a[3]
bodyBox2.body.Q[1]
bodyBox2.body.Q[2]
bodyBox2.body.Q[3]
bodyBox2.body.Q[4]
bodyBox2.body.frame_a.r_0[1]
bodyBox2.body.frame_a.r_0[2]
bodyBox2.body.frame_a.r_0[3]
bodyBox2.body.w_a[1]
bodyBox2.body.w_a[2]
bodyBox2.body.w_a[3]
bodyBox2.v_0[1]
bodyBox2.v_0[2]
bodyBox2.v_0[3]
universal.phi_a
universal.phi_b
universal.w_a
universal.w_b
universalSpherical.rRod_0[1]
universalSpherical.rRod_0[2]
universalSpherical.rRod_0[3]
