time
Bessel_a.x[1]
Bessel_a.x[2]
Bessel_a.x[3]
Bessel_b.x[1]
Bessel_b.x[2]
Bessel_b.x[3]
Bessel_b.x[4]
Bessel_b.x[5]
Bessel_b.x[6]
Butterworth_a.x[1]
Butterworth_a.x[2]
Butterworth_a.x[3]
Butterworth_b.x[1]
Butterworth_b.x[2]
Butterworth_b.x[3]
Butterworth_b.x[4]
Butterworth_b.x[5]
Butterworth_b.x[6]
ChebyshevI_a.x[1]
ChebyshevI_a.x[2]
ChebyshevI_a.x[3]
ChebyshevI_b.x[1]
ChebyshevI_b.x[2]
ChebyshevI_b.x[3]
ChebyshevI_b.x[4]
ChebyshevI_b.x[5]
ChebyshevI_b.x[6]
CriticalDamping_a.x[1]
CriticalDamping_a.x[2]
CriticalDamping_a.x[3]
CriticalDamping_b.x[1]
CriticalDamping_b.x[2]
CriticalDamping_b.x[3]
CriticalDamping_b.x[4]
CriticalDamping_b.x[5]
CriticalDamping_b.x[6]
