within Modelica.Electrical.Machines.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Lang1984]</td>
      <td>W. Lang,
        &quot;&Uuml;ber die Bemessung verlustarmer Asynchronmotoren mit K&auml;figl&auml;ufer f&uuml;r
        Pulsumrichterspeisung,&quot;
        Doctoral Thesis,
        Technical University of Vienna, 1984.</td>
    </tr>
    <tr>
      <td>[Lutz2012]</td>
      <td>Holger Lutz and Wolfgang Wendt,
        <em>Taschenbuch der Regelungstechnik</em>, Verlag Harri Deutsch, 2012.
      </td>
    </tr>

    <tr>
      <td>[Nuss2010]</td>
      <td>Uwe Nu&szlig;,
        <em>Hochdynamische Regelung elektrischer Antriebe</em>, VDE Verlag, 2012.
      </td>
    </tr>

    <tr>
      <td>[Schroeder2015]</td>
      <td>Dierk Schr&ouml;der,
        <em>Elektrische Antriebe - Regelung von Antriebssystemen</em>, Springer Vieweg, 2015.
      </td>
    </tr>

    <tr>
      <td>[Latzel1995]</td>
      <td>Wolfgang Latzel,
        <em>Einf&uuml;hrung in die digitalen Regelungen</em>, VDI Verlag, 1995.
      </td>
    </tr>
</table>
</html>"));
end References;
