time
SourceP1.ports[1].m_flow
SourceP1.ports[1].p
SourceP1.ports[1].h_outflow
V1.port_b.m_flow
V1.port_b.p
V1.port_b.h_outflow
V1.minLimiter.y
SinkP1.ports[1].m_flow
SinkP1.ports[1].p
SinkP1.ports[1].h_outflow
Opening.y
SourceP2.ports[1].m_flow
SourceP2.ports[1].p
SourceP2.ports[1].h_outflow
V2.port_b.m_flow
V2.port_b.p
V2.port_b.h_outflow
V2.minLimiter.y
SinkP2.ports[1].m_flow
SinkP2.ports[1].p
SinkP2.ports[1].h_outflow
SourceP3.ports[1].m_flow
SourceP3.ports[1].p
SourceP3.ports[1].h_outflow
V3.port_b.m_flow
V3.port_b.p
V3.port_b.h_outflow
V3.minLimiter.y
SinkP3.ports[1].m_flow
SinkP3.ports[1].p
SinkP3.ports[1].h_outflow
SourceP4.ports[1].m_flow
SourceP4.ports[1].p
SourceP4.ports[1].h_outflow
V4.port_b.m_flow
V4.port_b.p
V4.port_b.h_outflow
V4.minLimiter.y
SinkP4.ports[1].m_flow
SinkP4.ports[1].p
SinkP4.ports[1].h_outflow
