// Script generated by Dymola Sat Jul 29 09:55:00 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {1, (-1), 771, 663},
 y = fill("", 0),
 range = {0, 36.0, 2.5, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BranchingDynamicPipes.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 228},
 y = fill("", 0),
 range = {0, 36.0, 60.0, (-60.0)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 197},
 y = fill("", 0),
 range = {0, 36.0, 104000.0, 96000.0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 663},
 y = {"pipe1.port_a.m_flow", "pipe2.port_a.m_flow", "pipe3.port_a.m_flow", "pipe4.port_a.m_flow", "boundary4.ports[1].m_flow"},
 range = {0, 36.0, 2.5, 0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BranchingDistributedPipes.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 228},
 y = {"pipe2.mediums[1].T", "pipe2.mediums[2].T", "pipe2.mediums[3].T", "pipe2.mediums[4].T", "pipe2.mediums[5].T"},
 range = {0, 36.0, 60.0, (-60.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 197},
 y = {"pipe1.port_a.p", "pipe2.port_a.p", "pipe3.port_a.p", "pipe4.port_a.p", "boundary4.ports[1].p"},
 range = {0, 36.0, 104000.0, 96000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

