within Modelica.Electrical.QuasiStationary.SinglePhase;
package Sources "AC singlephase sources"
  extends Modelica.Icons.Library2;


  annotation (Icon(graphics={
      Line(points={{-100,-40},{-60,-40}}),
      Ellipse(
        extent={{-60,10},{40,-90}},
        lineColor={0,0,255},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),
      Line(points={{40,-40},{80,-40}})}),
                                      Documentation(info="<html>
<p>
This package contains voltage and current sources.
</p>
</html>"));
end Sources;
