// Script generated by Dymola Sat Jul 29 09:58:44 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {3, 3, 770, 670},
 y = fill("", 0),
 range = {0, 100.0, 1.0, (-0.2)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TwoTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 207},
 y = fill("", 0),
 range = {0, 100.0, 10.0, (-50.0)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 192},
 y = fill("", 0),
 range = {0, 100.0, 95000.0, 91000.0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 670},
 y = {"tank.level"},
 range = {0, 100.0, 1.0, (-0.2)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OneTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 207},
 y = {"tank.ports[1].m_flow"},
 range = {0, 100.0, 10.0, (-50.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 192},
 y = {"tank.ports[1].p"},
 range = {0, 100.0, 95000.0, 91000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

