within Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel;
record DC03 "DC03 (1.0347, previously St3)"
  extends FluxTubes.Material.SoftMagnetic.BaseData(
    mu_i=0,
    B_myMax=1.05,
    c_a=27790,
    c_b=16,
    n=10.4);
  annotation (Documentation(info="<html>
<p>
Please refer to the description of  the enclosing package <a href=\"modelica://Modelica.Magnetic.FluxTubes.Material.SoftMagnetic\">SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package.
</p>
</html>"));
end DC03;
