within Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel;
record X6Cr17 "X6Cr17 (1.4016)"
  extends FluxTubes.Material.SoftMagnetic.BaseData(
    mu_i=274,
    B_myMax=1.1,
    c_a=970,
    c_b=1.2,
    n=8.3);
  annotation (Documentation(info="<html>
<p>
Please refer to the description of  the enclosing package <a href=\"modelica://Modelica.Magnetic.FluxTubes.Material.SoftMagnetic\">SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package.
</p>
</html>"));
end X6Cr17;
