within Modelica.Electrical.Polyphase.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (preferredView="info",
    DocumentationClass=true, Documentation(info="<html>
<h4>Main authors</h4>

<p>
<strong>Dr. Christian Kral</strong><br>
Electric Machines, Drives and Systems<br>
1060 Vienna, Austria<br>
email: <a href=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a><br>
</p>

<p>
<strong>Anton Haumer</strong><br>
<a href=\"https://www.haumer.at\">Technical Consulting &amp; Electrical Engineering</a><br>
D-93049 Regensburg, Germany<br>
email: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a><br>
</p>
</html>"));
end Contact;
