within Modelica.Electrical.Polyphase;
package Sensors "Polyphase potential, voltage and current sensors"
  extends Modelica.Icons.SensorsPackage;

  annotation (Documentation(info="<html>
<p>
This package contains polyphase potential, voltage, and current sensors.
</p>

</html>",
        revisions="<html>
<dl>
  <dt><strong>Main Authors:</strong></dt>
  <dd>
  <a href=\"https://www.haumer.at/\">Anton Haumer</a><br>
  Technical Consulting &amp; Electrical Engineering<br>
  D-93049 Regensburg<br>Germany<br>
  email: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a>
  </dd>
  <dt><strong>Release Notes:</strong></dt>
  <dd>
  <ul>
  <li>v1.0 2004/10/01 Anton Haumer</li>
  <li>v1.1 2006/01/12 Anton Haumer<br>
      added PowerSensor</li>
  </ul>
  </dd>
</dl>
</html>"));
end Sensors;
