time
freeMotion1.phi[1]
freeMotion1.phi[2]
freeMotion1.phi[3]
freeMotion1.phi_d[1]
freeMotion1.phi_d[2]
freeMotion1.phi_d[3]
freeMotion1.r_rel_a[1]
freeMotion1.r_rel_a[2]
freeMotion1.r_rel_a[3]
freeMotion1.v_rel_a[1]
freeMotion1.v_rel_a[2]
freeMotion1.v_rel_a[3]
freeMotion2.phi[1]
freeMotion2.phi[2]
freeMotion2.phi[3]
freeMotion2.phi_d[1]
freeMotion2.phi_d[2]
freeMotion2.phi_d[3]
freeMotion2.r_rel_a[1]
freeMotion2.r_rel_a[2]
freeMotion2.r_rel_a[3]
freeMotion2.v_rel_a[1]
freeMotion2.v_rel_a[2]
freeMotion2.v_rel_a[3]
gearConstraint.actuatedRevolute_b.phi
gearConstraint.actuatedRevolute_b.w
inertia2.phi
inertia2.w
revolute1.phi
revolute1.w
revolute2.phi
revolute2.w
