within Modelica;
package Magnetic "Library of magnetic models"
extends Modelica.Icons.Library2;


annotation (
  Documentation(info="<html>
<p>
This library contains magnetic components to build especially
electro-magnetic devices.
</p>

</html>
"),
  Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}),
      graphics={
      Ellipse(extent={{-78,-24},{-86,-16}}, lineColor={0,0,0}),
      Line(points={{-64,-20},{-78,-20}}, color={0,0,0}),
      Line(points={{-64,-32},{-32,-40}}, color={0,0,0}),
      Line(points={{-64,-20},{-32,-28}}, color={0,0,0}),
      Ellipse(extent={{-78,-60},{-86,-52}}, lineColor={0,0,0}),
      Line(points={{-64,-56},{-78,-56}}, color={0,0,0}),
      Line(points={{-64,-44},{-32,-52}}, color={0,0,0}),
      Line(points={{-64,-56},{-32,-64}}, color={0,0,0}),
      Line(points={{20,-2},{-60,-2},{-60,-88},{20,-88},{20,-66},{-36,-66},{-36,
            -24},{20,-24},{20,-2}}, color={0,0,0}),
      Rectangle(extent={{36,-2},{60,-88}}, lineColor={0,0,0})}));
end Magnetic;
