within Modelica.Thermal.HeatTransfer;
package Components "Lumped thermal components"
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100,-100},{100,100}}), graphics={
    Rectangle(
      origin = {12,40},
      fillColor = {192,192,192},
      fillPattern = FillPattern.Backward,
      extent = {{-100,-100},{-70,18}}),
    Line(
      origin = {12,40},
      points = {{-44,16},{-44,-100}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{-4,16},{-4,-100}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{30,18},{30,-100}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{66,18},{66,-100}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{66,-100},{76,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{66,-100},{56,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{30,-100},{40,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{30,-100},{20,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{-4,-100},{6,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{-4,-100},{-14,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{-44,-100},{-34,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{-44,-100},{-54,-80}},
      color = {0,127,255}),
    Line(
      origin = {12,40},
      points = {{-70,-60},{66,-60}},
      color = {191,0,0}),
    Line(
      origin = {12,40},
      points = {{46,-70},{66,-60}},
      color = {191,0,0}),
    Line(
      origin = {12,40},
      points = {{46,-50},{66,-60}},
      color = {191,0,0}),
    Line(
      origin = {12,40},
      points = {{46,-30},{66,-20}},
      color = {191,0,0}),
    Line(
      origin = {12,40},
      points = {{46,-10},{66,-20}},
      color = {191,0,0}),
    Line(
      origin = {12,40},
      points = {{-70,-20},{66,-20}},
      color = {191,0,0})}), Documentation(
        info="<html>

</html>"));
end Components;
