time
geometry[1]
geometry[2]
geometry[3]
geometry[4]
geometry[5]
d_hyd
Av
opening
eta
rho
input_mdot_1[1]
input_mdot_1[2]
input_mdot_1[3]
input_mdot_1[4]
input_mdot_1[5]
input_dp_1[1]
input_dp_1[2]
input_dp_1[3]
input_dp_1[4]
input_dp_1[5]
input_mdot_2[1]
input_mdot_2[2]
input_mdot_2[3]
input_mdot_2[4]
input_mdot_2[5]
input_dp_2[1]
input_dp_2[2]
input_dp_2[3]
input_dp_2[4]
input_dp_2[5]
input_mdot_3[1]
input_mdot_3[2]
input_mdot_3[3]
input_mdot_3[4]
input_mdot_3[5]
input_dp_3[1]
input_dp_3[2]
input_dp_3[3]
input_dp_3[4]
input_dp_3[5]
M_FLOW_1[1]
M_FLOW_1[2]
M_FLOW_1[3]
M_FLOW_1[4]
M_FLOW_1[5]
DP_1[1]
DP_1[2]
DP_1[3]
DP_1[4]
DP_1[5]
M_FLOW_2[1]
M_FLOW_2[2]
M_FLOW_2[3]
M_FLOW_2[4]
M_FLOW_2[5]
DP_2[1]
DP_2[2]
DP_2[3]
DP_2[4]
DP_2[5]
M_FLOW_3[1]
M_FLOW_3[2]
M_FLOW_3[3]
M_FLOW_3[4]
M_FLOW_3[5]
DP_3[1]
DP_3[2]
DP_3[3]
DP_3[4]
DP_3[5]
DP_plot_1[1]
DP_plot_1[2]
DP_plot_1[3]
DP_plot_1[4]
DP_plot_1[5]
zeta_TOT_1[1]
zeta_TOT_1[2]
zeta_TOT_1[3]
zeta_TOT_1[4]
zeta_TOT_1[5]
Re_1[1]
Re_1[2]
Re_1[3]
Re_1[4]
Re_1[5]
DP_plot_2[1]
DP_plot_2[2]
DP_plot_2[3]
DP_plot_2[4]
DP_plot_2[5]
zeta_TOT_2[1]
zeta_TOT_2[2]
zeta_TOT_2[3]
zeta_TOT_2[4]
zeta_TOT_2[5]
Re_2[1]
Re_2[2]
Re_2[3]
Re_2[4]
Re_2[5]
DP_plot_3[1]
DP_plot_3[2]
DP_plot_3[3]
DP_plot_3[4]
DP_plot_3[5]
zeta_TOT_3[1]
zeta_TOT_3[2]
zeta_TOT_3[3]
zeta_TOT_3[4]
zeta_TOT_3[5]
Re_3[1]
Re_3[2]
Re_3[3]
Re_3[4]
Re_3[5]
input_DP.y
input_opening.y
input_mdot.y
