within Modelica.Magnetic.FluxTubes.Material.HysteresisTableData;
record Vacoflux17 "Vacoflux17"
  extends FluxTubes.Material.HysteresisTableData.BaseData(
    tabris=[-1e7,-1.577; -1000.000,-1.577; -800.000,-1.577; -655.738,-1.555;
        -505.647,-1.526; -374.499,-1.483; -253.552,-1.417; -135.519,-1.315;
        -88.889,-1.221; -45.173,-1.097; -20.401,-0.967; 11.658,-0.770; 69.945,
        -0.269; 102.004,0.138; 122.404,0.429; 145.719,0.690; 177.778,0.887;
        211.293,1.025; 253.552,1.148; 306.011,1.243; 376.463,1.340; 480.978,
        1.422; 673.913,1.528; 800.000,1.577; 1000.000,1.577; 1e7,1.577],
    tabfal=[-1e7,-1.577; -1000.000,-1.577; -800.000,-1.577; -576.505,-1.477;
        -409.072,-1.377; -292.851,-1.245; -213.838,-1.046; -176.321,-0.858;
        -147.177,-0.661; -122.404,-0.414; -103.461,-0.109; -85.975,0.138;
        -71.403,0.298; -48.087,0.516; -10.200,0.807; 27.687,1.032; 93.261,
        1.250; 145.719,1.344; 192.350,1.388; 264.841,1.453; 351.184,1.497;
        543.534,1.555; 657.609,1.572; 800.000,1.577; 1000.000,1.577; 1e7,1.577],
    sigma=2.56e6);

  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
  <tr>
    <td>
      <img src=\"modelica://Modelica/Resources/Images/Magnetic/FluxTubes/Material/HysteresisTableData/hysttd_Vacoflux17.png\">
   </td>
  </tr>
</table>
</html>"));
end Vacoflux17;
