// Script generated by Dymola Wed Dec 10 14:33:42 2008
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 6,
 position = {12, 9, 570, 614},
 y = fill("", 0),
 range = {0, 90000.0, 20.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TwoTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 150},
 y = fill("", 0),
 range = {0, 90000.0, 0.2, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 149},
 y = fill("", 0),
 range = {0, 90000.0, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 150},
 y = fill("", 0),
 range = {0, 90000.0, 0.002, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 614},
 y = fill("", 0),
 range = {0, 90000.0, 20.0, (-5.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OneTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 150},
 y = fill("", 0),
 range = {0, 90000.0, 0.2, (-0.1)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 149},
 y = fill("", 0),
 range = {0, 90000.0, 2, (-2.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 150},
 y = fill("", 0),
 range = {0, 90000.0, 0.002, 0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 614},
 y = {"NumberOfPeople.y[1]"},
 range = {0, 90000.0, 20.0, (-5.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "RoomCO2WithControls.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 150},
 y = {"freshAir.m_flow_in"},
 range = {0, 90000.0, 0.2, (-0.1)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 149},
 y = {"PID.u_s", "PID.u_m", "PID.y"},
 range = {0, 90000.0, 2, (-2.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 570, 150},
 y = {"traceSubstanceSource.C", "traceSubstanceVolume.C"},
 range = {0, 90000.0, 0.002, 0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

