within Modelica.Electrical.Batteries.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>

<h5>Version 2.5.0, 2019-12-24</h5>
<ul>
<li>Extension with stack models built from a matrix of different cells</li>
<li>Cell and stack models with sensors</li>
</ul>

<h5>Version 1.1.0, 2019-07-17</h5>
<ul>
<li>Agreement on consistent naming</li>
</ul>

<h5>Version 1.0.0, 2019-07-14</h5>
<ul>
<li>First tagged version</li>
</ul>

</html>"));
end ReleaseNotes;
