// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 6,
 position = {12, 9, 600, 600},
 y = {"sensor_T_forward.T","sensor_T_return.T","tank.medium.T"},
 range = {0, 90000.0, 20.0, (-5.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HeatingSystem.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 600, 150},
 y = {"wall.port_b.Q_flow", "pipe.heatPort[1].Q_flow"},
 range = {0, 90000.0, 0.002, 0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 600, 150},
 y = {"sensor_m_flow.m_flow"},
 range = {0, 90000.0, 2, (-2.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
