// Convert from Modelica 3.2.3 to Modelica 4.0.0

// Change references to classes that are removed from Modelica Standard Library
convertClass("Modelica.Fluid.Dissipation.Utilities.Functions.General.CubicInterpolation_DP",
              "Modelica.Fluid.Dissipation.Utilities.Functions.General.CubicInterpolation_Re")
convertClass("Modelica.Fluid.Dissipation.Utilities.Functions.General.CubicInterpolation_MFLOW",
              "Modelica.Fluid.Dissipation.Utilities.Functions.General.CubicInterpolation_lambda");
convertClass("Modelica.Fluid.Icons.VariantLibrary",
              "Modelica.Icons.VariantsPackage");
convertClass("Modelica.Fluid.Icons.BaseClassLibrary",
              "Modelica.Icons.BasesPackage");
convertClass("Modelica.Mechanics.MultiBody.Sensors.Internal.ZeroForceAndTorque",
              "Modelica.Mechanics.MultiBody.Forces.Internal.ZeroForceAndTorque");
convertClass("Modelica.Media.IdealGases.MixtureGases.simpleMoistAir",
              "Modelica.Media.IdealGases.MixtureGases.SimpleMoistAir");
convertClass("Modelica.Blocks.Tables.CombiTable1D",
              "Modelica.Blocks.Tables.CombiTable1Dv");
convertClass("Modelica.Blocks.Tables.CombiTable2D",
              "Modelica.Blocks.Tables.CombiTable2Ds");
convertClass("Modelica.Electrical.Analog.Basic.EMF",
              "Modelica.Electrical.Analog.Basic.RotationalEMF");
convertClass("Modelica.Electrical.Analog.Ideal.IdealizedOpAmpLimted",
              "Modelica.Electrical.Analog.Ideal.IdealizedOpAmpLimited");
convertClass("Modelica.Electrical.Digital.Converters.LogicToXO1",
              "Modelica.Electrical.Digital.Converters.LogicToX01");
convertClass("Modelica.Electrical.Digital.Converters.LogicToXO1Z",
              "Modelica.Electrical.Digital.Converters.LogicToX01Z");
convertClass("Modelica.SIunits.Conversions.ConversionIcon",
              "Modelica.SIunits.Icons.Conversion")
convertClass("Modelica.SIunits.FluxiodQuantum",
              "Modelica.SIunits.FluxoidQuantum");
convertClass("Modelica.SIunits.RadiantExtiance",
              "Modelica.SIunits.RadiantExitance");
convertClass("Modelica.SIunits.LoundnessLevel",
              "Modelica.SIunits.LoudnessLevel")
convertClass("Modelica.SIunits.Loundness",
              "Modelica.SIunits.Loudness")
convertClass("Modelica.SIunits.Conversions.NonSIunits.FirstOrderTemperaturCoefficient",
              "Modelica.SIunits.LinearTemperatureCoefficientResistance");
convertClass("Modelica.SIunits.Conversions.NonSIunits.SecondOrderTemperaturCoefficient",
              "Modelica.SIunits.QuadraticTemperatureCoefficientResistance");
convertClass("Modelica.Media.Incompressible.TableBased.Polynomials_Temp",
              "Modelica.Math.Polynomials");
convertClass("Modelica.Electrical.QuasiStationary",
              "Modelica.Electrical.QuasiStatic");
convertClass("Modelica.Electrical.Machines.Icons.QuasiStationaryMachine",
              "Modelica.Electrical.Machines.Icons.QuasiStaticMachine");
convertClass("Modelica.Electrical.Machines.Icons.QuasiStationaryTransformer",
              "Modelica.Electrical.Machines.Icons.QuasiStaticTransformer");
convertClass("Modelica.Electrical.Machines.BasicMachines.QuasiStationaryDCMachines",
              "Modelica.Electrical.Machines.BasicMachines.QuasiStaticDCMachines");
convertClass("Modelica.Electrical.Machines.BasicMachines.Components.BasicTransformer",
              "Modelica.Electrical.Machines.Interfaces.PartialBasicTransformer");
convertClass("Modelica.Thermal.FluidHeatFlow.Components.IsolatedPipe",
              "Modelica.Thermal.FluidHeatFlow.Components.Pipe");
convertClass("Modelica.Thermal.FluidHeatFlow.Components.HeatedPipe",
              "Modelica.Thermal.FluidHeatFlow.Components.Pipe");
convertClass("Modelica.Thermal.FluidHeatFlow.Interfaces.Partials.Ambient",
              "Modelica.Thermal.FluidHeatFlow.Interfaces.Partials.SinglePortLeft");
convertClass("Modelica.Blocks.Sources.Clock",
              "Modelica.Blocks.Sources.ContinuousClock")
convertClass("Modelica.Electrical.Digital.Sources.Clock",
              "Modelica.Electrical.Digital.Sources.DigitalClock")
convertClass("Modelica.Math.Matrices.LAPACK.dgegv",
              "ObsoleteModelica4.Math.Matrices.LAPACK.dgegv")
convertClass("Modelica.Math.Matrices.LAPACK.dgelsx",
              "ObsoleteModelica4.Math.Matrices.LAPACK.dgelsx")
convertClass("Modelica.Math.Matrices.LAPACK.dgelsx_vec",
              "ObsoleteModelica4.Math.Matrices.LAPACK.dgelsx_vec")
convertClass("Modelica.Math.Matrices.LAPACK.dgeqpf",
              "ObsoleteModelica4.Math.Matrices.LAPACK.dgeqpf")
convertClass("Modelica.Math.tempInterpol1",
              "ObsoleteModelica4.Math.tempInterpol1")
convertClass("Modelica.Math.tempInterpol2",
              "ObsoleteModelica4.Math.tempInterpol2")
convertClass("Modelica.Math.baseIcon1",
              "Modelica.Math.Icons.AxisLeft")
convertClass("Modelica.Math.baseIcon2",
              "Modelica.Math.Icons.AxisCenter")
convertClass("Modelica.Electrical.Analog.Basic.HeatingResistor",
              "Modelica.Electrical.Analog.Basic.Resistor");
convertClass("Modelica.Electrical.PowerConverters.DCDC.Control.VoltageToDutyCycle",
              "ObsoleteModelica4.Electrical.PowerConverters.DCDC.Control.VoltageToDutyCycle");
convertClass("Modelica.Blocks.Interfaces.BlockIcon",
              "Modelica.Blocks.Icons.Block");
convertClass("Modelica.Blocks.Interfaces.BooleanBlockIcon",
              "Modelica.Blocks.Icons.BooleanBlock");
convertClass("Modelica.Blocks.Interfaces.DiscreteBlockIcon",
              "Modelica.Blocks.Icons.DiscreteBlock");
convertClass("Modelica.Blocks.Interfaces.IntegerBlockIcon",
              "Modelica.Blocks.Icons.IntegerBlock");
convertClass("Modelica.Blocks.Interfaces.partialBooleanBlockIcon",
              "Modelica.Blocks.Icons.PartialBooleanBlock");
convertClass("Modelica.Blocks.Interfaces.Adaptors.SendReal",
              "ObsoleteModelica4.Blocks.Interfaces.Adaptors.SendReal");
convertClass("Modelica.Blocks.Interfaces.Adaptors.SendBoolean",
              "ObsoleteModelica4.Blocks.Interfaces.Adaptors.SendBoolean");
convertClass("Modelica.Blocks.Interfaces.Adaptors.SendInteger",
              "ObsoleteModelica4.Blocks.Interfaces.Adaptors.SendInteger");
convertClass("Modelica.Blocks.Interfaces.Adaptors.ReceiveReal",
              "ObsoleteModelica4.Blocks.Interfaces.Adaptors.ReceiveReal");
convertClass("Modelica.Blocks.Interfaces.Adaptors.ReceiveBoolean",
              "ObsoleteModelica4.Blocks.Interfaces.Adaptors.ReceiveBoolean");
convertClass("Modelica.Blocks.Interfaces.Adaptors.ReceiveInteger",
              "ObsoleteModelica4.Blocks.Interfaces.Adaptors.ReceiveInteger");
convertClass("Modelica.Blocks.Types.Init.DoNotUse_InitialIntegratorState",
              "Modelica.Blocks.Types.Init.NoInit");
convertClass("Modelica.Blocks.Types.InitPID.DoNotUse_InitialIntegratorState",
              "Modelica.Blocks.Types.Init.NoInit");
convertClass("Modelica.Blocks.Types.InitPID",
              "Modelica.Blocks.Types.Init");
convertClass("Modelica.Icons.Library",
              "Modelica.Icons.Package")
convertClass("Modelica.Icons.Library2",
              "Modelica.Icons.Package")
convertClass("Modelica.Icons.GearIcon",
              "Modelica.Mechanics.Rotational.Icons.Gearbox")
convertClass("Modelica.Icons.MotorIcon",
              "Modelica.Electrical.Machines.Icons.Drive")
convertClass("Modelica.Mechanics.MultiBody.Icons.MotorIcon",
              "Modelica.Electrical.Machines.Icons.Drive")
convertClass("Modelica.Electrical.Analog.Basic.OpAmpDetailed.Pi",
              "Modelica.Constants.pi")
convertClass("Modelica.Icons.Info",
              "Modelica.Icons.Information")
convertClass("Modelica.Mechanics.MultiBody.Sensors.TansformAbsoluteVector",
              "Modelica.Mechanics.MultiBody.Sensors.TransformAbsoluteVector")
convertClass("Modelica.Mechanics.MultiBody.Sensors.TansformRelativeVector",
              "Modelica.Mechanics.MultiBody.Sensors.TransformRelativeVector")
convertClass("Modelica.ComplexBlocks.Sources.LogFrequencySweep",
              "Modelica.Blocks.Sources.LogFrequencySweep")
convertClass("Modelica.Electrical.Machines.BasicMachines.AsynchronousInductionMachines.AIM_SquirrelCage",
              "Modelica.Electrical.Machines.BasicMachines.InductionMachines.IM_SquirrelCage")
convertClass("Modelica.Electrical.Machines.BasicMachines.AsynchronousInductionMachines.AIM_SlipRing",
              "Modelica.Electrical.Machines.BasicMachines.InductionMachines.IM_SlipRing")
convertClass("Modelica.Electrical.Machines.BasicMachines.SynchronousInductionMachines",
              "Modelica.Electrical.Machines.BasicMachines.SynchronousMachines")
convertClass("Modelica.Electrical.Machines.Thermal.AsynchronousInductionMachines.ThermalAmbientAIMC",
              "Modelica.Electrical.Machines.Thermal.InductionMachines.ThermalAmbientIMC")
convertClass("Modelica.Electrical.Machines.Thermal.AsynchronousInductionMachines.ThermalAmbientAIMS",
              "Modelica.Electrical.Machines.Thermal.InductionMachines.ThermalAmbientIMS")
convertClass("Modelica.Electrical.Machines.Thermal.SynchronousInductionMachines",
              "Modelica.Electrical.Machines.Thermal.SynchronousMachines")
convertClass("Modelica.Electrical.Machines.Interfaces.InductionMachines.ThermalPortAIMC",
              "Modelica.Electrical.Machines.Interfaces.InductionMachines.ThermalPortIMC")
convertClass("Modelica.Electrical.Machines.Interfaces.InductionMachines.PowerBalanceAIMC",
              "Modelica.Electrical.Machines.Interfaces.InductionMachines.PowerBalanceIMC")
convertClass("Modelica.Electrical.Machines.Interfaces.InductionMachines.ThermalPortAIMS",
              "Modelica.Electrical.Machines.Interfaces.InductionMachines.ThermalPortIMS")
convertClass("Modelica.Electrical.Machines.Interfaces.InductionMachines.PowerBalanceAIMS",
              "Modelica.Electrical.Machines.Interfaces.InductionMachines.PowerBalanceIMS")
convertClass("Modelica.Electrical.Machines.Utilities.ParameterRecords.AIM_SquirrelCageData",
              "Modelica.Electrical.Machines.Utilities.ParameterRecords.IM_SquirrelCageData")
convertClass("Modelica.Electrical.Machines.Utilities.ParameterRecords.AIM_SlipRingData",
              "Modelica.Electrical.Machines.Utilities.ParameterRecords.IM_SlipRingData")
convertClass("Modelica.Electrical.PowerConverters.DCAC.MultiPhase2Level",
              "Modelica.Electrical.PowerConverters.DCAC.Polyphase2Level")
convertClass("Modelica.Electrical.QuasiStationary.MultiPhase",
              "Modelica.Electrical.QuasiStatic.Polyphase")
convertClass("Modelica.Electrical.MultiPhase",
              "Modelica.Electrical.Polyphase")
convertClass("Modelica.Magnetic.FundamentalWave.UsersGuide.MultiPhase",
              "Modelica.Magnetic.FundamentalWave.UsersGuide.Polyphase")
convertClass("Modelica.Magnetic.FundamentalWave.Components.MultiPhaseElectroMagneticConverter",
              "Modelica.Magnetic.FundamentalWave.Components.PolyphaseElectroMagneticConverter")
convertClass("Modelica.Magnetic.FundamentalWave.BasicMachines.Components.SymmetricMultiPhaseWinding",
              "Modelica.Magnetic.FundamentalWave.BasicMachines.Components.SymmetricPolyphaseWinding")
convertClass("Modelica.Magnetic.FundamentalWave.BasicMachines.Components.SymmetricMultiPhaseCageWinding",
              "Modelica.Magnetic.FundamentalWave.BasicMachines.Components.SymmetricPolyphaseCageWinding")
convertClass("Modelica.Magnetic.FundamentalWave.BasicMachines.AsynchronousInductionMachines.AIM_SquirrelCage",
              "Modelica.Magnetic.FundamentalWave.BasicMachines.InductionMachines.IM_SquirrelCage")
convertClass("Modelica.Magnetic.FundamentalWave.BasicMachines.AsynchronousInductionMachines.AIM_SlipRing",
              "Modelica.Magnetic.FundamentalWave.BasicMachines.InductionMachines.IM_SlipRing")
convertClass("Modelica.Magnetic.FundamentalWave.BasicMachines.SynchronousInductionMachines",
              "Modelica.Magnetic.FundamentalWave.BasicMachines.SynchronousMachines")
convertClass("Modelica.Magnetic.QuasiStatic.FundamentalWave.Components.MultiPhaseElectroMagneticConverter",
              "Modelica.Magnetic.QuasiStatic.FundamentalWave.Components.PolyphaseElectroMagneticConverter")
convertClass("Modelica.Magnetic.QuasiStatic.FundamentalWave.BasicMachines.Components.SymmetricMultiPhaseWinding",
              "Modelica.Magnetic.QuasiStatic.FundamentalWave.BasicMachines.Components.SymmetricPolyphaseWinding")
convertClass("Modelica.Magnetic.QuasiStatic.FundamentalWave.BasicMachines.Components.SymmetricMultiPhaseCageWinding",
              "Modelica.Magnetic.QuasiStatic.FundamentalWave.BasicMachines.Components.SymmetricPolyphaseCageWinding")
convertClass("Modelica.Magnetic.FundamentalWave.BasicMachines.Components.SymmetricMultiPhaseCageWinding_obsolete",
              "ObsoleteModelica4.Magnetic.FundamentalWave.BasicMachines.Components.SymmetricMultiPhaseCageWinding")
convertClass("Modelica.Magnetic.FundamentalWave.BasicMachines.Components.SaliencyCageWinding_obsolete",
              "ObsoleteModelica4.Magnetic.FundamentalWave.BasicMachines.Components.SaliencyCageWinding")

// Change renamed elements of classes
// mue -> mu
convertClass("Modelica.Constants.mue_0", "Modelica.Constants.mu_0");
convertElement({"Modelica.Mechanics.MultiBody.World",
                "Modelica.Mechanics.MultiBody.World.gravityAcceleration",
                "Modelica.Mechanics.MultiBody.Forces.Internal.standardGravityAcceleration"},
                "mue", "mu");
convertElement({"Modelica.Mechanics.Rotational.Components.Brake",
                "Modelica.Mechanics.Rotational.Components.Clutch",
                "Modelica.Mechanics.Rotational.Components.OneWayClutch",
                "Modelica.Mechanics.Translational.Components.Brake"},
                "mue_pos", "mu_pos");
convertElement({"Modelica.Mechanics.Rotational.Components.Brake",
                "Modelica.Mechanics.Rotational.Components.Clutch",
                "Modelica.Mechanics.Rotational.Components.OneWayClutch",
                "Modelica.Mechanics.Translational.Components.Brake"},
                "mue0", "mu0");

convertElement("Modelica.Mechanics.MultiBody.Sensors.AbsoluteVelocity",
                "tansformAbsoluteVector", "transformAbsoluteVector");
convertElement("Modelica.Mechanics.MultiBody.Sensors.RelativeVelocity",
                "tansformRelativeVector", "transformRelativeVector");
convertElement("Modelica.Thermal.FluidHeatFlow.Media.Medium",
                {"lamda", "nue"}, {"lambda", "nu"});
convertElement("Modelica.Fluid.Dissipation.Utilities.Records.PressureLoss.Tjunction",
                "united_converging_crossection", "united_converging_cross_section");
convertElement("Modelica.Electrical.Spice3.Internal.Functions.junctionParamDepTempSPICE3",
                "jucntioncap", "junctioncap");
convertMessage("Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet",
                "No automatic conversion can be applied if record components are removed.")
convertModifiers({"Modelica.Thermal.FluidHeatFlow.Components.IsolatedPipe"},
                 fill("",0), {"useHeatPort=false"});
convertModifiers("Modelica.Thermal.FluidHeatFlow.Components.HeatedPipe",
                 fill("",0), {"useHeatPort=true"});

// StateGraph.Temporary
convertClass("Modelica.StateGraph.Temporary.anyTrue",
              "Modelica.Math.BooleanVectors.anyTrue");
convertClass("Modelica.StateGraph.Temporary.allTrue",
              "Modelica.Math.BooleanVectors.andTrue");
convertClass("Modelica.StateGraph.Temporary.NumericValue",
              "Modelica.Blocks.Interaction.Show.RealValue");
convertClass("Modelica.StateGraph.Temporary.IndicatorLamp",
              "Modelica.Blocks.Interaction.Show.BooleanValue");
convertClass("Modelica.StateGraph.Temporary.RadioButton",
              "Modelica.Blocks.Sources.RadioButtonSource");
convertClass("Modelica.StateGraph.Temporary.SetRealParameter",
              "Real");
convertElement("Modelica.StateGraph.Temporary.NumericValue",
                "Value", "numberPort");
convertElement("Modelica.StateGraph.Temporary.IndicatorLamp",
                "u", "activePort");
convertModifiers("Modelica.StateGraph.Temporary.NumericValue",
                  {"precision"}, {"significantDigits=%precision%"});
convertModifiers("Modelica.StateGraph.Temporary.NumericValue",
                  {"Value"}, {"number=%Value%"});
convertModifiers("Modelica.StateGraph.Temporary.NumericValue",
                  {"hideConnector"}, {"use_numberPort=not %hideConnector%"});

convertElement("Modelica.Mechanics.MultiBody.Joints.RollingWheel",
               {"wheelRadius"},
               {"radius"});
convertElement("Modelica.Mechanics.MultiBody.Joints.RollingWheelSet",
               {"wheelRadius", "wheelDistance"},
               {"radius", "track"});
convertElement("Modelica.Mechanics.MultiBody.Parts.RollingWheel",
               {"wheelRadius", "wheelMass", "wheel_I_axis", "wheel_I_long", "wheelColor"},
               {"radius", "m", "I_axis", "I_long", "color"});
convertElement("Modelica.Mechanics.MultiBody.Parts.RollingWheelSet",
               {"wheelRadius", "wheelMass", "wheel_I_axis", "wheel_I_long", "wheelDistance", "wheelWidth", "wheelColor"},
               {"R_wheel", "m_wheel", "I_wheelAxis", "I_wheelLong", "track", "width_wheel", "color"});

convertElement({"Modelica.Mechanics.Rotational.Sources.SignTorque"},
                "tau_constant", "tau_nominal");
convertElement({"Modelica.Electrical.Machines.BasicMachines.Components.InductorDC",
                "Modelica.Electrical.Machines.BasicMachines.Components.PartialAirGapDC",
                "Modelica.Electrical.Machines.Interfaces.PartialBasicDCMachine"},
                "quasiStationary", "quasiStatic");
convertElement("Modelica.Electrical.QuasiStationary.MultiPhase.Basic.VariableConductor",
                "variableResistor", "variableConductor");

convertModifiers({"Modelica.Thermal.HeatTransfer.Rankine.ToKelvin",
                  "Modelica.Thermal.HeatTransfer.Rankine.FromKelvin",
                  "Modelica.Thermal.HeatTransfer.Fahrenheit.FromKelvin"},
                  {"n"}, fill("", 0), true);
convertModifiers({"Modelica.Blocks.Nonlinear.Limiter",
                  "Modelica.Blocks.Nonlinear.VariableLimiter",
                  "Modelica.Blocks.Continuous.LimPID"},
                  {"limitsAtInit"}, fill("", 0), true);
convertModifiers({"Modelica.Blocks.Nonlinear.DeadZone"},
                  {"deadZoneAtInit"}, fill("", 0), true);
convertElement("Modelica.Electrical.Analog.Basic.HeatingResistor",
               {"R_ref"},
               {"R"});
convertElement("Modelica.Electrical.PowerConverters.ACDC.Control.Signal2mPulse",
               {"negativeEqual"},
               {"greaterNegative"});
convertElement({"Modelica.Blocks.Sources.Sine",
                "Modelica.Blocks.Sources.Cosine",
                "Modelica.Blocks.Sources.ExpSine",
                "Modelica.Electrical.Analog.Sources.SineVoltage",
                "Modelica.Electrical.Analog.Sources.CosineVoltage",
                "Modelica.Electrical.Analog.Sources.ExpSineVoltage",
                "Modelica.Electrical.Analog.Sources.SineCurrent",
                "Modelica.Electrical.Analog.Sources.CosineCurrent",
                "Modelica.Electrical.Analog.Sources.ExpSineCurrent",
                "Modelica.Electrical.MultiPhase.Sources.SineVoltage",
                "Modelica.Electrical.MultiPhase.Sources.CosineVoltage",
                "Modelica.Electrical.MultiPhase.Sources.SineCurrent",
                "Modelica.Electrical.MultiPhase.Sources.CosineCurrent"},
                "freqHz", "f");
convertElement({"Modelica.Electrical.Machines.BasicMachines.AsynchronousInductionMachines.AIM_SquirrelCage",
                "Modelica.Electrical.Machines.BasicMachines.AsynchronousInductionMachines.AIM_SlipRing"},
                "airGapS", "airGap")
convertElement({"Modelica.Electrical.Machines.BasicMachines.SynchronousInductionMachines.SM_PermanentMagnet",
                "Modelica.Electrical.Machines.BasicMachines.SynchronousInductionMachines.SM_ElectricalExcited",
                "Modelica.Electrical.Machines.BasicMachines.SynchronousInductionMachines.SM_ReluctanceRotor"},
                "airGapR", "airGap")
