within Modelica.Electrical.QuasiStationary.SinglePhase;
package Interfaces "Interfaces for AC singlephase models"
  extends Modelica.Icons.Library2;


  annotation (Icon(graphics={Rectangle(
        extent={{-30,-20},{10,-60}},
        lineColor={0,0,0},
        fillPattern=FillPattern.HorizontalCylinder,
        fillColor={0,0,255}), Rectangle(extent={{-60,10},{40,-90}}, lineColor={
            0,0,255})}),                        Documentation(info="<html>
<p>This package contains connector specifications and partial models for more complex components.</p>
</html>"));
end Interfaces;
