time
rRod1_ia[1]
rRod1_ia[2]
rRod1_ia[3]
rRod2_ib[1]
rRod2_ib[2]
rRod2_ib[3]
Fixed1.frame_b.r_0[1]
Fixed1.frame_b.r_0[2]
Fixed1.frame_b.r_0[3]
Fixed1.frame_b.f[1]
Fixed1.frame_b.f[2]
Fixed1.frame_b.f[3]
Fixed1.frame_b.t[1]
Fixed1.frame_b.t[2]
Fixed1.frame_b.t[3]
jointUSR.frame_b.r_0[1]
jointUSR.frame_b.r_0[2]
jointUSR.frame_b.r_0[3]
jointUSR.frame_b.f[1]
jointUSR.frame_b.f[2]
jointUSR.frame_b.f[3]
jointUSR.frame_b.t[1]
jointUSR.frame_b.t[2]
jointUSR.frame_b.t[3]
jointUSR.frame_ia.r_0[1]
jointUSR.frame_ia.r_0[2]
jointUSR.frame_ia.r_0[3]
jointUSR.frame_ia.f[1]
jointUSR.frame_ia.f[2]
jointUSR.frame_ia.f[3]
jointUSR.frame_ia.t[1]
jointUSR.frame_ia.t[2]
jointUSR.frame_ia.t[3]
jointUSR.frame_im.r_0[1]
jointUSR.frame_im.r_0[1]
jointUSR.frame_im.r_0[2]
jointUSR.frame_im.r_0[2]
jointUSR.frame_im.r_0[3]
jointUSR.frame_im.r_0[3]
jointUSR.frame_im.f[1]
jointUSR.frame_im.f[1]
jointUSR.frame_im.f[2]
jointUSR.frame_im.f[2]
jointUSR.frame_im.f[3]
jointUSR.frame_im.f[3]
jointUSR.frame_im.t[1]
jointUSR.frame_im.t[1]
jointUSR.frame_im.t[2]
jointUSR.frame_im.t[2]
jointUSR.frame_im.t[3]
jointUSR.frame_im.t[3]
jointUSR.revolute.frame_b.r_0[1]
jointUSR.revolute.frame_b.r_0[2]
jointUSR.revolute.frame_b.r_0[3]
jointUSR.revolute.frame_b.f[1]
jointUSR.revolute.frame_b.f[2]
jointUSR.revolute.frame_b.f[3]
jointUSR.revolute.frame_b.t[1]
jointUSR.revolute.frame_b.t[2]
jointUSR.revolute.frame_b.t[3]
jointUSR.rod1.frame_b.r_0[1]
jointUSR.rod1.frame_b.r_0[2]
jointUSR.rod1.frame_b.r_0[3]
jointUSR.rod1.frame_b.f[1]
jointUSR.rod1.frame_b.f[2]
jointUSR.rod1.frame_b.f[3]
jointUSR.rod1.frame_b.t[1]
jointUSR.rod1.frame_b.t[2]
jointUSR.rod1.frame_b.t[3]
jointUSR.rod1.frame_ia.r_0[1]
jointUSR.rod1.frame_ia.r_0[2]
jointUSR.rod1.frame_ia.r_0[3]
jointUSR.rod1.frame_ia.f[1]
jointUSR.rod1.frame_ia.f[2]
jointUSR.rod1.frame_ia.f[3]
jointUSR.rod1.frame_ia.t[1]
jointUSR.rod1.frame_ia.t[2]
jointUSR.rod1.frame_ia.t[3]
jointUSR.rod2.frame_b.r_0[1]
jointUSR.rod2.frame_b.r_0[2]
jointUSR.rod2.frame_b.r_0[3]
jointUSR.rod2.frame_b.f[1]
jointUSR.rod2.frame_b.f[2]
jointUSR.rod2.frame_b.f[3]
jointUSR.rod2.frame_b.t[1]
jointUSR.rod2.frame_b.t[2]
jointUSR.rod2.frame_b.t[3]
jointUSR.relativePosition.frame_b.r_0[1]
jointUSR.relativePosition.frame_b.r_0[2]
jointUSR.relativePosition.frame_b.r_0[3]
jointUSR.relativePosition.frame_b.f[1]
jointUSR.relativePosition.frame_b.f[2]
jointUSR.relativePosition.frame_b.f[3]
jointUSR.relativePosition.frame_b.t[1]
jointUSR.relativePosition.frame_b.t[2]
jointUSR.relativePosition.frame_b.t[3]
jointUSR.relativePosition.relativePosition.frame_b.r_0[1]
jointUSR.relativePosition.relativePosition.frame_b.r_0[2]
jointUSR.relativePosition.relativePosition.frame_b.r_0[3]
jointUSR.relativePosition.relativePosition.frame_b.f[1]
jointUSR.relativePosition.relativePosition.frame_b.f[2]
jointUSR.relativePosition.relativePosition.frame_b.f[3]
jointUSR.relativePosition.relativePosition.frame_b.t[1]
jointUSR.relativePosition.relativePosition.frame_b.t[2]
jointUSR.relativePosition.relativePosition.frame_b.t[3]
jointUSR.position_b[1].y
jointUSR.position_b[2].y
jointUSR.position_b[3].y
