time
Spherical1.phi[1]
Spherical1.phi[2]
Spherical1.phi[3]
Spherical1.phi_d[1]
Spherical1.phi_d[2]
Spherical1.phi_d[3]
Spherical2.phi[1]
Spherical2.phi[2]
Spherical2.phi[3]
Spherical2.phi_d[1]
Spherical2.phi_d[2]
Spherical2.phi_d[3]
Spherical3.Q[1]
Spherical3.Q[2]
Spherical3.Q[3]
Spherical3.Q[4]
Spherical3.w_rel[1]
Spherical3.w_rel[2]
Spherical3.w_rel[3]
Spherical4.Q[1]
Spherical4.Q[2]
Spherical4.Q[3]
Spherical4.Q[4]
Spherical4.w_rel[1]
Spherical4.w_rel[2]
Spherical4.w_rel[3]
boxBody5.body.Q[1]
boxBody5.body.Q[2]
boxBody5.body.Q[3]
boxBody5.body.Q[4]
boxBody5.body.w_a[1]
boxBody5.body.w_a[2]
boxBody5.body.w_a[3]
boxBody6.body.Q[1]
boxBody6.body.Q[2]
boxBody6.body.Q[3]
boxBody6.body.Q[4]
boxBody6.body.w_a[1]
boxBody6.body.w_a[2]
boxBody6.body.w_a[3]
