time
rRod1_ia[1]
rRod1_ia[2]
rRod1_ia[3]
rRod2_ib[1]
rRod2_ib[2]
rRod2_ib[3]
Fixed1.frame_b.r_0[1]
Fixed1.frame_b.r_0[2]
Fixed1.frame_b.r_0[3]
Fixed1.frame_b.f[1]
Fixed1.frame_b.f[2]
Fixed1.frame_b.f[3]
Fixed1.frame_b.t[1]
Fixed1.frame_b.t[2]
Fixed1.frame_b.t[3]
jointSSP.frame_b.r_0[1]
jointSSP.frame_b.r_0[2]
jointSSP.frame_b.r_0[3]
jointSSP.frame_b.f[1]
jointSSP.frame_b.f[2]
jointSSP.frame_b.f[3]
jointSSP.frame_b.t[1]
jointSSP.frame_b.t[2]
jointSSP.frame_b.t[3]
jointSSP.frame_im.r_0[1]
jointSSP.frame_im.r_0[1]
jointSSP.frame_im.r_0[2]
jointSSP.frame_im.r_0[2]
jointSSP.frame_im.r_0[3]
jointSSP.frame_im.r_0[3]
jointSSP.frame_im.f[1]
jointSSP.frame_im.f[1]
jointSSP.frame_im.f[2]
jointSSP.frame_im.f[2]
jointSSP.frame_im.f[3]
jointSSP.frame_im.f[3]
jointSSP.frame_im.t[1]
jointSSP.frame_im.t[1]
jointSSP.frame_im.t[2]
jointSSP.frame_im.t[2]
jointSSP.frame_im.t[3]
jointSSP.frame_im.t[3]
jointSSP.prismatic.frame_b.r_0[1]
jointSSP.prismatic.frame_b.r_0[2]
jointSSP.prismatic.frame_b.r_0[3]
jointSSP.prismatic.frame_b.f[1]
jointSSP.prismatic.frame_b.f[2]
jointSSP.prismatic.frame_b.f[3]
jointSSP.prismatic.frame_b.t[1]
jointSSP.prismatic.frame_b.t[2]
jointSSP.prismatic.frame_b.t[3]
jointSSP.rod1.frame_b.r_0[1]
jointSSP.rod1.frame_b.r_0[2]
jointSSP.rod1.frame_b.r_0[3]
jointSSP.rod1.frame_b.f[1]
jointSSP.rod1.frame_b.f[2]
jointSSP.rod1.frame_b.f[3]
jointSSP.rod1.frame_b.t[1]
jointSSP.rod1.frame_b.t[2]
jointSSP.rod1.frame_b.t[3]
jointSSP.rod2.frame_b.r_0[1]
jointSSP.rod2.frame_b.r_0[2]
jointSSP.rod2.frame_b.r_0[3]
jointSSP.rod2.frame_b.f[1]
jointSSP.rod2.frame_b.f[2]
jointSSP.rod2.frame_b.f[3]
jointSSP.rod2.frame_b.t[1]
jointSSP.rod2.frame_b.t[2]
jointSSP.rod2.frame_b.t[3]
jointSSP.relativePosition.frame_b.r_0[1]
jointSSP.relativePosition.frame_b.r_0[2]
jointSSP.relativePosition.frame_b.r_0[3]
jointSSP.relativePosition.frame_b.f[1]
jointSSP.relativePosition.frame_b.f[2]
jointSSP.relativePosition.frame_b.f[3]
jointSSP.relativePosition.frame_b.t[1]
jointSSP.relativePosition.frame_b.t[2]
jointSSP.relativePosition.frame_b.t[3]
jointSSP.relativePosition.relativePosition.frame_b.r_0[1]
jointSSP.relativePosition.relativePosition.frame_b.r_0[2]
jointSSP.relativePosition.relativePosition.frame_b.r_0[3]
jointSSP.relativePosition.relativePosition.frame_b.f[1]
jointSSP.relativePosition.relativePosition.frame_b.f[2]
jointSSP.relativePosition.relativePosition.frame_b.f[3]
jointSSP.relativePosition.relativePosition.frame_b.t[1]
jointSSP.relativePosition.relativePosition.frame_b.t[2]
jointSSP.relativePosition.relativePosition.frame_b.t[3]
jointSSP.position_b[1].y
jointSSP.position_b[2].y
jointSSP.position_b[3].y
