// Script to generate plot for documentation of
// function HeatTransfer.StraightPipe.kc_laminar
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 20-02-2009
// last change: 24-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.StraightPipe.kc_laminar");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.StraightPipe.kc_laminar",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="kc_laminar");

switchToSimulationMode();


removePlots();
//heatTransferTarget=1
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "Re",
 y = {
	"Nu_1[1]",
	"Nu_1[2]",
	"Nu_1[3]"},
 heading = "Straight pipe (heatTransferBoundary=1): Heat transfer for laminar regime (d_hyd/ L = 0.1)",
range = {1e0, 2e3, 1e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_laminar.mat",
 legends = {
	"Pr= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

//heatTransferTarget=2
createPlot(id = 2,
position = {711, (-21), 708, 403},
 x = "Re",
y = {
	"Nu_2[1]",
	"Nu_2[2]",
	"Nu_2[3]"},
 heading = "Straight pipe (heatTransferBoundary=2): Heat transfer for laminar regime (d_hyd/ L = 0.1)",
range = {1e0, 2e3, 1e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_laminar.mat",
 legends = {
	"Pr= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
  leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

//heatTransferTarget=3
createPlot(id = 3,
position = {(-4), 400, 708, 406},
  x = "Re",
 y = {
	"Nu_3[1]",
	"Nu_3[2]",
	"Nu_3[3]"},
 heading = "Straight pipe (heatTransferBoundary=3): Heat transfer for laminar regime (d_hyd/ L = 0.1)",
range = {1e0, 2e3, 1e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_laminar.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

//heatTransferTarget=4
 createPlot(id = 4,
 position = {708, 400, 708, 403},
 x = "Re",
y = {
	"Nu_4[1]",
	"Nu_4[2]",
	"Nu_4[3]"},
 heading = "Straight pipe (heatTransferBoundary=4): Heat transfer for laminar regime (d_hyd/ L = 0.1)",
range = {1e0, 2e3, 1e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_laminar.mat",
 logX = true,
 logY = true,
legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");


