// Script to generate plot for documentation of
// function HeatTransfer.StraightPipe.kc_turbulent
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 20-02-2009
// last change: 25-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.StraightPipe.kc_turbulent");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.StraightPipe.kc_turbulent",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="kc_turbulent");

switchToSimulationMode();

removePlots();
//considering pressure loss influence
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "Re",
 y = {
	"Nu_1[1]",
	"Nu_1[2]",
	"Nu_1[3]"},
  heading = "Straight pipe: Heat transfer for turbulent flow regime neglecting pressure loss dependence (d_hyd / L = 0.1)",
 range = {1e4, 1e6, 1e5, 1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_turbulent.mat",
 legends = {
	"Pr= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

//considering pressure loss influence
createPlot(id = 2,
position = {711, (-21), 708, 403},
  x = "Re",
 y = {
	"Nu_2[1]",
	"Nu_2[2]",
	"Nu_2[3]"},
heading = "Straight pipe: Heat transfer for turbulent flow regime considering pressure loss dependence (d_hyd / L = 0.1)",
 range = {1e4, 1e6, 1e5, 1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_turbulent.mat",
 legends = {
	"Pr= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");


