time
rRod1_ia[1]
rRod1_ia[2]
rRod1_ia[3]
rRod2_ib[1]
rRod2_ib[2]
rRod2_ib[3]
Fixed1.frame_b.r_0[1]
Fixed1.frame_b.r_0[2]
Fixed1.frame_b.r_0[3]
Fixed1.frame_b.f[1]
Fixed1.frame_b.f[2]
Fixed1.frame_b.f[3]
Fixed1.frame_b.t[1]
Fixed1.frame_b.t[2]
Fixed1.frame_b.t[3]
jointUPS.frame_b.r_0[1]
jointUPS.frame_b.r_0[2]
jointUPS.frame_b.r_0[3]
jointUPS.frame_b.f[1]
jointUPS.frame_b.f[2]
jointUPS.frame_b.f[3]
jointUPS.frame_b.t[1]
jointUPS.frame_b.t[2]
jointUPS.frame_b.t[3]
jointUPS.frame_ia.r_0[1]
jointUPS.frame_ia.r_0[2]
jointUPS.frame_ia.r_0[3]
jointUPS.frame_ia.f[1]
jointUPS.frame_ia.f[2]
jointUPS.frame_ia.f[3]
jointUPS.frame_ia.t[1]
jointUPS.frame_ia.t[2]
jointUPS.frame_ia.t[3]
