// Script to generate plot for documentation of
// function PressureLoss.General.dp_nominalPressureLossLawDensity
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 08-04-2008
// last change: 25-05-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.General.dp_nominalPressureLossLawDensity");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.General.dp_nominalPressureLossLawDensity",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_nominalPressureLossLawDensity");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 406},
 x = "input_mdot[1]",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]"
},
 heading = "General: Pressure loss law dependence (zeta_TOT/zeta_TOT_nom=0.5, exp=2, dp_nom=50Pa, m_flow_nom=1kg/s)",
 range = {0, 100.0, 550000.0, (-50000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_nominalPressureLossLawDensity.mat",
 legends = {
	"rho / rho_nom = 1",
	"1.5",
	"2"},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");

createPlot(id = 5,
   position = {375, 177, 708, 412},
  x="input_mdot[1]",
 y = {
	"input_mdot[1]",
	"M_FLOW[1]"
},
 heading = "check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_nominalPressureLossLawDensity.mat",
 legends = {
	"K = Km / R_s = 5.95",
	"23.78",
	"35.68"},
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle = "(Input) Mass flow rate [kg/s]");
