// Script to generate plot for documentation of
// function PressureLoss.General.dp_pressureLossCoefficient
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 03-12-2008
// last change: 25-05-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.General.dp_pressureLossCoefficient");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.General.dp_pressureLossCoefficient",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_pressureLossCoefficient");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "input_mdot[1]",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]"
},
 heading = "General: Generic pressure loss with pressure loss coefficient dependence (Air, d_hyd = 0.1 m)",
 range = {0, 100, 5000,0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_pressureLossCoefficient.mat",
 legends = {
	"pressure loss coefficient zeta_TOT=0.01",
	"zeta_TOT=0.1",
	"zeta_TOT=1"},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");

createPlot(id = 5,
   position = {375, 177, 708, 412},
  x="input_mdot[1]",
 y = {
	"input_mdot[1]",
	"M_FLOW[1]",
	"M_FLOW[2]",
	"M_FLOW[3]"},
 heading = "check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_idealGas.mat",
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle = "(Input) Mass flow rate [kg/s]");
