// Script to generate plot for documentation of
// function PressureLoss.General.dp_volumeFlowRate
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 16-04-2008
// last change: 25-05-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.General.dp_volumeFlowRate");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.General.dp_volumeFlowRate",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_volumeFlowRate");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "V_flow[1]",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]"},
 heading = "General: Volume flow rate dependence [dp=a*V_flow^2 + b*V_flow, b == 0, Air]",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_volumeFlowRate.mat",
 legends = {
	"a = 15",
	"30",
	"45"},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Volume flow rate [m3/s]");

createPlot(id = 5,
   position = {375, 177, 708, 412},
  x="input_mdot[1]",
 y = {
	"input_mdot[1]",
	"M_FLOW[1]",
	"M_FLOW[2]",
	"M_FLOW[3]"},
 heading = "check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
  filename = "dp_volumeFlowRate.mat",
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle = "(Input) Mass flow rate [kg/s]");
