// Convert from ModelicaAdditions.MultiBody to the new
// MultiBody library (>= version 0.98).
// This script requires Dymola version 5.1c or higher
//
// Note:
// The sublibraries Parts, Joints, Forces are completely converted
// The sublibray Interfaces is partly converted.
// The other sublibraries are not yet converted.
//
// Last change: June 16. 2004: changed MultiBody to Modelica.Mechanics.MultiBodys
// Last change: Feb. 17. 2004: implemented
clear

convertClear();


// ------------------- ModelicaAdditions.Parts --------------------------------
// Conversion of this subpackage is complete.
//-----------------------------------------------------------------------------

// ModelicaAdditions.Parts.InertialSystem -> World
convertClass("ModelicaAdditions.MultiBody.Parts.InertialSystem", "inner Modelica.Mechanics.MultiBody.World world");
convertModifiers("ModelicaAdditions.MultiBody.Parts.InertialSystem",
                  {"g=9.81", "ng={0,-1,0}"},
                  {"g=%g%*MultiBody.Frames.length(%ng%)", "n=%ng%"});

// ModelicaAdditions.Parts.FrameTranslation -> Parts.FixedTranslation
convertClass("ModelicaAdditions.MultiBody.Parts.FrameTranslation",
             "Modelica.Mechanics.MultiBody.Parts.FixedTranslation");
convertModifiers("ModelicaAdditions.MultiBody.Parts.FrameTranslation",
                 fill("",0), {"animation=false"});

// ModelicaAdditions.Parts.FrameRotation -> Parts.FixedRotation
convertClass("ModelicaAdditions.MultiBody.Parts.FrameRotation",
             "Modelica.Mechanics.MultiBody.Parts.FixedRotation");
convertModifiers("ModelicaAdditions.MultiBody.Parts.FrameRotation",
                  {"label1=\"x\"", "label2=\"y\""},
                  fill("",0) );
convertModifiers("ModelicaAdditions.MultiBody.Parts.FrameRotation",
                 fill("",0),
                 {"animation=false", "rotationType=MultiBody.Types.RotationTypes.RotationAxis"});

// ModelicaAdditions.Parts.FrameAxes -> Parts.FixedRotation
convertClass("ModelicaAdditions.MultiBody.Parts.FrameAxes",
             "Modelica.Mechanics.MultiBody.Parts.FixedRotation");
convertElement("ModelicaAdditions.MultiBody.Parts.FrameAxes",
               "nx", "n_x");
convertElement("ModelicaAdditions.MultiBody.Parts.FrameAxes",
               "ny", "n_y");
convertModifiers("ModelicaAdditions.MultiBody.Parts.FrameAxes",
                  {"label1=\"x\"", "label2=\"y\""},
                  fill("",0));
convertModifiers("ModelicaAdditions.MultiBody.Parts.FrameAxes",
                 fill("",0),
                 {"animation=false", "rotationType=MultiBody.Types.RotationTypes.TwoAxesVectors"});

// ModelicaAdditions.Parts.FrameAngles -> Parts.FixedRotation
convertClass("ModelicaAdditions.MultiBody.Parts.FrameAngles",
             "Modelica.Mechanics.MultiBody.Parts.FixedRotation");
convertModifiers("ModelicaAdditions.MultiBody.Parts.FrameAngles",
                 {"label1=\"x\"", "label2=\"y\""},
                 fill("",0));
convertModifiers("ModelicaAdditions.MultiBody.Parts.FrameAngles",
                 fill("",0),
                 {"animation=false", "rotationType=MultiBody.Types.RotationTypes.PlanarRotationSequence"});


// ModelicaAdditions.Parts.Body, .Body2., .BoxBody, .CylinderBody, ShapeBody, .Shape
convertClass("ModelicaAdditions.MultiBody.Parts.Body",
             "Modelica.Mechanics.MultiBody.Parts.Body");
convertClass("ModelicaAdditions.MultiBody.Parts.Body2",
             "Modelica.Mechanics.MultiBody.Parts.BodyShape");
convertClass("ModelicaAdditions.MultiBody.Parts.BoxBody",
             "Modelica.Mechanics.MultiBody.Parts.BodyBox");
convertClass("ModelicaAdditions.MultiBody.Parts.CylinderBody",
             "Modelica.Mechanics.MultiBody.Parts.BodyCylinder");
convertClass("ModelicaAdditions.MultiBody.Parts.ShapeBody",
             "Modelica.Mechanics.MultiBody.Parts.BodyShape");
convertClass("ModelicaAdditions.MultiBody.Parts.Shape",
             "Modelica.Mechanics.MultiBody.Visualizers.FixedShape");

convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Body",
                "ModelicaAdditions.MultiBody.Parts.Body2"},
                "rCM", "r_CM");
convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Body",
                "ModelicaAdditions.MultiBody.Parts.Body2"},
                "I11", "I_11");
convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Body",
                "ModelicaAdditions.MultiBody.Parts.Body2"},
                "I22", "I_22");
convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Body",
                "ModelicaAdditions.MultiBody.Parts.Body2"},
                "I33", "I_33");
convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Body",
                "ModelicaAdditions.MultiBody.Parts.Body2"},
                "I21", "I_21");
convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Body",
                "ModelicaAdditions.MultiBody.Parts.Body2"},
                "I31", "I_31");
convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Body",
                "ModelicaAdditions.MultiBody.Parts.Body2"},
                "I32", "I_32");

convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "Shape", "shapeType");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody",
                "ModelicaAdditions.MultiBody.Parts.CylinderBody",
                "ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "r0", "r_shape");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody",
                "ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "LengthDirection", "lengthDirection");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody",
                "ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "WidthDirection", "widthDirection");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody",
                "ModelicaAdditions.MultiBody.Parts.CylinderBody",
                "ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "Length", "length");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody",
                "ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "Width", "width");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody",
                "ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "Height", "height");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody"},
                 "InnerWidth", "innerWidth");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody"},
                 "InnerHeight", "innerHeight");
convertElement({"ModelicaAdditions.MultiBody.Parts.CylinderBody"},
                 "Axis", "lengthDirection");
convertElement({"ModelicaAdditions.MultiBody.Parts.BoxBody",
                "ModelicaAdditions.MultiBody.Parts.CylinderBody"},
                 "rho", "density");
convertElement({"ModelicaAdditions.MultiBody.Parts.ShapeBody",
                "ModelicaAdditions.MultiBody.Parts.Shape"},
                 "Extra", "extra");
convertModifiers("ModelicaAdditions.MultiBody.Parts.BoxBody",
                  {"Material={1,0,0,0.5}"}, {"color=integer([255,0,0,0;0,255,0,0;0,0,255,0]*%Material%)"});
convertModifiers("ModelicaAdditions.MultiBody.Parts.CylinderBody",
                  {"Radius=0.1"}, {"diameter=2*%Radius%"});
convertModifiers("ModelicaAdditions.MultiBody.Parts.CylinderBody",
                  {"InnerRadius=0"}, {"innerDiameter=2*%InnerRadius%"});
convertModifiers("ModelicaAdditions.MultiBody.Parts.CylinderBody",
                  {"Material={1,0,0,0.5}"}, {"color=integer([255,0,0,0;0,255,0,0;0,0,255,0]*%Material%)"});
convertModifiers("ModelicaAdditions.MultiBody.Parts.ShapeBody",
                  {"Material={1,0,0,0.5}"}, {"color=integer([255,0,0,0;0,255,0,0;0,0,255,0]*%Material%)"});
convertModifiers("ModelicaAdditions.MultiBody.Parts.Shape",
                  {"Material={1,0,0,0.5}"}, {"color=integer([255,0,0,0;0,255,0,0;0,0,255,0]*%Material%)"});


convertModifiers("ModelicaAdditions.MultiBody.Parts.Body",
                 fill("",0), {"animation=false"});
convertModifiers("ModelicaAdditions.MultiBody.Parts.Body2",
                 fill("",0), {"animation=false"});
convertModifiers("ModelicaAdditions.MultiBody.Parts.ShapeBody",
                 fill("",0), {"animateSphere=false"});


// ------------------- ModelicaAdditions.Joints -------------------------------
// Conversion of this subpackage is complete.
//-----------------------------------------------------------------------------

// ModelicaAdditions.Joints.Revolute
convertClass("ModelicaAdditions.MultiBody.Joints.Revolute", "Modelica.Mechanics.MultiBody.Joints.ActuatedRevolute");
convertElement({"ModelicaAdditions.MultiBody.Joints.Revolute"},
                 "q", "phi");
convertElement({"ModelicaAdditions.MultiBody.Joints.Revolute"},
                 "qd", "w");
convertElement({"ModelicaAdditions.MultiBody.Joints.Revolute"},
                 "qdd", "a");
convertModifiers("ModelicaAdditions.MultiBody.Joints.Revolute",
                  {"q0=0", "startValueFixed=false"},
                  {"phi_offset=-%q0%", "initType=(if %startValueFixed% then MultiBody.Types.Init.PositionVelocity else MultiBody.Types.Init.Free)"});
convertModifiers("ModelicaAdditions.MultiBody.Joints.Revolute",
                 fill("",0), {"animation=false"});

// ModelicaAdditions.Joints.Prismatic
convertClass("ModelicaAdditions.MultiBody.Joints.Prismatic", "Modelica.Mechanics.MultiBody.Joints.ActuatedPrismatic");
convertElement({"ModelicaAdditions.MultiBody.Joints.Prismatic"},
                 "q", "s");
convertElement({"ModelicaAdditions.MultiBody.Joints.Prismatic"},
                 "qd", "v");
convertElement({"ModelicaAdditions.MultiBody.Joints.Prismatic"},
                 "qdd", "a");
convertModifiers("ModelicaAdditions.MultiBody.Joints.Prismatic",
                  {"q0=0", "startValueFixed=false"},
                  {"s_offset=-%q0%", "initType=(if %startValueFixed% then MultiBody.Types.Init.PositionVelocity else MultiBody.Types.Init.Free)"});
convertModifiers("ModelicaAdditions.MultiBody.Joints.Prismatic",
                 fill("",0), {"animation=false"});

// ModelicaAdditions.Joints.Cylindrical
convertClass("ModelicaAdditions.MultiBody.Joints.Cylindrical", "Modelica.Mechanics.MultiBody.Joints.Cylindrical");
convertModifiers("ModelicaAdditions.MultiBody.Joints.Cylindrical",
                  {"qt0=0", "qr0=0", "startValueFixed=false"},
                  {"prismatic.s_offset=-%qt0%", "revolute.phi_offset=-%qr0%", "initType=(if %startValueFixed% then MultiBody.Types.Init.PositionVelocity else MultiBody.Types.Init.Free)"});
convertModifiers("ModelicaAdditions.MultiBody.Joints.Cylindrical",
                 fill("",0), {"animation=false"});

// ModelicaAdditions.Joints.Universal
convertClass("ModelicaAdditions.MultiBody.Joints.Universal", "Modelica.Mechanics.MultiBody.Joints.Universal");
convertElement("ModelicaAdditions.MultiBody.Joints.Universal",
               "nx", "n_a");
convertElement("ModelicaAdditions.MultiBody.Joints.Universal",
               "ny", "n_b");
convertModifiers("ModelicaAdditions.MultiBody.Joints.Universal",
                 {"qx0=0", "qy0=0", "startValueFixed=false"},
                 {"revolute_a.phi_offset=-%qx0%", "revolute_b.phi_offset=-%qy0%", "initType=(if %startValueFixed% then MultiBody.Types.Init.PositionVelocity else MultiBody.Types.Init.Free)"});
convertModifiers("ModelicaAdditions.MultiBody.Joints.Universal",
                 fill("",0), {"animation=false"});

// ModelicaAdditions.Joints.Planar
convertClass("ModelicaAdditions.MultiBody.Joints.Planar", "Modelica.Mechanics.MultiBody.Joints.Planar");
convertElement("ModelicaAdditions.MultiBody.Joints.Planar",
               "nx", "n_x");
convertModifiers("ModelicaAdditions.MultiBody.Joints.Planar",
                  {"qx0=0", "qy0=0", "qr0=0", "startValueFixed=false"},
                  {"prismatic_x.s_offset=-%qx0%", "prismatic_y.s_offset=-%qy0%",
                   "revolute.phi_offset=-%qr0%",
                   "initType=(if %startValueFixed% then MultiBody.Types.Init.PositionVelocity else MultiBody.Types.Init.Free)"});
convertModifiers("ModelicaAdditions.MultiBody.Joints.Planar",
                 fill("",0), {"animation=false"});

// ModelicaAdditions.Joints.Spherical
convertClass("ModelicaAdditions.MultiBody.Joints.Spherical", "Modelica.Mechanics.MultiBody.Joints.Spherical");
convertModifiers("ModelicaAdditions.MultiBody.Joints.Spherical",
                 fill("",0), {"animation=false"});

// ModelicaAdditions.Joints.FreeMotion
convertClass("ModelicaAdditions.MultiBody.Joints.FreeMotion", "Modelica.Mechanics.MultiBody.Joints.FreeMotion");
convertElement("ModelicaAdditions.MultiBody.Joints.FreeMotion",
               "r_rela", "r_rel_a");
convertElement("ModelicaAdditions.MultiBody.Joints.FreeMotion",
               "v_rela", "v_rel_a");
convertElement("ModelicaAdditions.MultiBody.Joints.FreeMotion",
               "w_rela", "w_rel_a");
convertModifiers("ModelicaAdditions.MultiBody.Joints.FreeMotion",
                 fill("",0), {"animation=false"});



// ------------------- ModelicaAdditions.Forces ---------------------------
// Conversion of this subpackage is complete.
//-----------------------------------------------------------------------------

// ModelicaAdditions.MultiBody.Forces.ExtForce -> MultiBody.Forces.FrameForce
convertClass("ModelicaAdditions.MultiBody.Forces.ExtForce",
             "Modelica.Mechanics.MultiBody.Forces.FrameForce");
convertModifiers("ModelicaAdditions.MultiBody.Forces.ExtForce",
                 fill("",0),
                 {"animation=false"});

// ModelicaAdditions.MultiBody.Forces.ExtTorque -> MultiBody.Forces.FrameTorque
convertClass("ModelicaAdditions.MultiBody.Forces.ExtTorque",
             "Modelica.Mechanics.MultiBody.Forces.FrameTorque");
convertModifiers("ModelicaAdditions.MultiBody.Forces.ExtTorque",
                 fill("",0),
                 {"animation=false"});

// ModelicaAdditions.MultiBody.Forces.ExtLineForce -> ObsoleteMultiBodyAdditions.Forces.FrameLineForce
convertClass("ModelicaAdditions.MultiBody.Forces.ExtLineForce",
             "ObsoleteMultiBodyAdditions.Forces.FrameLineForce");
convertModifiers("ModelicaAdditions.MultiBody.Forces.ExtLineForce",
                 fill("",0),
                 {"animation=false"});

// ModelicaAdditions.MultiBody.Forces.ExtLineTorque -> ObsoleteMultiBodyAdditions.Forces.FrameLineTorque
convertClass("ModelicaAdditions.MultiBody.Forces.ExtLineTorque",
             "ObsoleteMultiBodyAdditions.Forces.FrameLineTorque");
convertModifiers("ModelicaAdditions.MultiBody.Forces.ExtLineTorque",
                 fill("",0),
                 {"animation=false"});

// ModelicaAdditions.MultiBody.Forces.Spring -> MultiBody.Forces.Spring
convertClass("ModelicaAdditions.MultiBody.Forces.Spring",
             "Modelica.Mechanics.MultiBody.Forces.Spring");
convertElement("ModelicaAdditions.MultiBody.Forces.Spring",
               "s0", "s_unstretched");
convertModifiers("ModelicaAdditions.MultiBody.Forces.Spring",
                 fill("",0),
                 {"animation=false"});

// ModelicaAdditions.MultiBody.Forces.Damper -> MultiBody.Forces.Damper
convertClass("ModelicaAdditions.MultiBody.Forces.Damper",
             "Modelica.Mechanics.MultiBody.Forces.Damper");
convertModifiers("ModelicaAdditions.MultiBody.Forces.Damper",
                 fill("",0),
                 {"animation=false"});

// ModelicaAdditions.MultiBody.Forces.SpringDamperPar -> MultiBody.Forces.SpringDamperParallel
convertClass("ModelicaAdditions.MultiBody.Forces.SpringDamperPar",
             "Modelica.Mechanics.MultiBody.Forces.SpringDamperParallel");
convertElement("ModelicaAdditions.MultiBody.Forces.SpringDamperPar",
               "s0", "s_unstretched");
convertModifiers("ModelicaAdditions.MultiBody.Forces.SpringDamperPar",
                 fill("",0),
                 {"animation=false"});

// ModelicaAdditions.MultiBody.Forces.SpringDamperSer -> MultiBody.Forces.SpringDamperSeries
convertClass("ModelicaAdditions.MultiBody.Forces.SpringDamperSer",
             "Modelica.Mechanics.MultiBody.Forces.SpringDamperSeries");
convertElement("ModelicaAdditions.MultiBody.Forces.SpringDamperSer",
               "s0", "s_unstretched");
convertModifiers("ModelicaAdditions.MultiBody.Forces.SpringDamperSer",
                 fill("",0),
                 {"animation=false"});



// ------------------- ModelicaAdditions.Interfaces ---------------------------
// Conversion of this subpackage is NOT complete.
//-----------------------------------------------------------------------------

// ModelicaAdditions.MultiBody.Interfaces.Frame_a/.Frame_b -> Interfaces.Frame_a/Frame_b
convertClass("ModelicaAdditions.MultiBody.Interfaces.Frame_a",
             "Modelica.Mechanics.MultiBody.Interfaces.Frame_a");
convertClass("ModelicaAdditions.MultiBody.Interfaces.Frame_b",
             "Modelica.Mechanics.MultiBody.Interfaces.Frame_b");

// ModelicaAdditions.MultiBody.Interfaces.TwoTreeFrames -> ObsoleteMultiBodyAdditions.Interfaces.TwoTreeFrames
// It might be that this conversion is not complete, because
// a "defineBranch(..)" has to be added
convertClass("ModelicaAdditions.MultiBody.Interfaces.TwoTreeFrames",
             "ObsoleteMultiBodyAdditions.Interfaces.TwoTreeFrames");

// ModelicaAdditions.MultiBody.Interfaces.OneFrame_a -> ObsoleteMultiBodyAdditions.Interfaces.OneFrame_a
convertClass("ModelicaAdditions.MultiBody.Interfaces.OneFrame_a",
             "ObsoleteMultiBodyAdditions.Interfaces.OneFrame_a");

// ModelicaAdditions.MultiBody.Interfaces.OneFrame_b -> ObsoleteMultiBodyAdditions.Interfaces.OneFrame_b
convertClass("ModelicaAdditions.MultiBody.Interfaces.OneFrame_b",
             "ObsoleteMultiBodyAdditions.Interfaces.OneFrame_b");

// ModelicaAdditions.MultiBody.Interfaces.TwoTreeFrames -> ObsoleteMultiBodyAdditions.Interfaces.TwoTreeFrames
convertClass("ModelicaAdditions.MultiBody.Interfaces.TwoTreeFrames",
             "ObsoleteMultiBodyAdditions.Interfaces.TwoTreeFrames");

// ModelicaAdditions.MultiBody.Interfaces.TwoNoTreeFrames -> ObsoleteMultiBodyAdditions.Interfaces.TwoNoTreeFrames
convertClass("ModelicaAdditions.MultiBody.Interfaces.TwoNoTreeFrames",
             "ObsoleteMultiBodyAdditions.Interfaces.TwoNoTreeFrames");

// ModelicaAdditions.MultiBody.Interfaces.Interact -> ObsoleteMultiBodyAdditions.Interfaces.Interact
convertClass("ModelicaAdditions.MultiBody.Interfaces.Interact",
             "ObsoleteMultiBodyAdditions.Interfaces.Interact");

// ModelicaAdditions.MultiBody.Interfaces.Interact2 -> ObsoleteMultiBodyAdditions.Interfaces.Interact2
convertClass("ModelicaAdditions.MultiBody.Interfaces.Interact2",
             "ObsoleteMultiBodyAdditions.Interfaces.Interact2");

// ModelicaAdditions.MultiBody.Interfaces.LineForce -> ObsoleteMultiBodyAdditions.Interfaces.LineForce
convertClass("ModelicaAdditions.MultiBody.Interfaces.LineForce",
             "ObsoleteMultiBodyAdditions.Interfaces.LineForce");

// ModelicaAdditions.MultiBody.Interfaces.TreeJoint -> ObsoleteMultiBodyAdditions.Interfaces.TreeJoint
convertClass("ModelicaAdditions.MultiBody.Interfaces.TreeJoint",
             "ObsoleteMultiBodyAdditions.Interfaces.TreeJoint");

// ModelicaAdditions.MultiBody.Interfaces.CutJoint -> ObsoleteMultiBodyAdditions.Interfaces.CutJoint
convertClass("ModelicaAdditions.MultiBody.Interfaces.CutJoint",
             "ObsoleteMultiBodyAdditions.Interfaces.CutJoint");


// -----------------------------------------------------------------------
// Additional conversions that are not complete but may help
// for further manual conversions
//------------------------------------------------------------------------

convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_a",
               "r0", "r_0");
convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_b",
               "r0", "r_0");

// The following conversions are incomplete and need to be
// manually corrected:
//          conversion               manually
//    frameX.S -> frameX.transpose(R) -> transpose(frameX.R)
//    frameX.v -> frameX.MultiBody.Frames.resolve2(frameXX.R, der(frameXX.r_0))
//                    -> MultiBody.Frames.resolve2(frameX.R, der(frameX.r_0))

convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_a",
               "S", "transpose(R)");
convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_a",
               "v", "Modelica.Mechanics.MultiBody.Frames.resolve2(frame_aXX.R, der(frame_aXX.r_0))");
convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_a",
               "w", "Modelica.Mechanics.MultiBody.Frames.angularVelocity2(frame_aXX.R, der(frame_aXX.R))");

convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_b",
               "S", "transpose(R)");
convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_b",
               "v", "Modelica.Mechanics.MultiBody.Frames.resolve2(frame_bYY.R, der(frame_bYY.r_0))");
convertElement("ModelicaAdditions.MultiBody.Interfaces.Frame_b",
               "w", "Modelica.Mechanics.MultiBody.Frames.angularVelocity2(frame_bYY.R, der(frame_bYY.R))");

