// Script to generate plot for documentation of
// function PressureLoss.Bend.dp_edgedOverall
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 18-08-2008
// last change: 28-05-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Bend.dp_edgedOverall");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Bend.dp_edgedOverall",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_edgedOverall");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 406},
 x = "Re[1]",
 y = {	"zeta_TOT[1]",
	"zeta_TOT[2]",
	"zeta_TOT[3]",
	"zeta_TOT[4]"
},
  heading = "Edged bend at different angles of turning (L/d_hyd= 10,K= 2.5e-5m)",
 range = {1e1, 1e6, 10, 0.01},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_edgedOverall.mat",
 logX = true,
 logY = true,
 legends = {
	"angle of turning delta = 30deg",
	"delta = 45deg",
	"delta = 90deg",
	"delta = 180deg"
},
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "input_mdot[1]",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]",
	"DP_plot[4]"
},
  heading = "Edged bend at different angles of turning (Water,L/d_hyd= 10,K= 2.5e5m)",
 range = {0, 3e5, 7e2, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
  filename = "dp_edgedOverall.mat",
 legends = {
	"angle of turning delta = 30deg",
	"delta = 45deg",
	"delta = 90deg",
	"delta = 180deg"
},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");

createPlot(id = 5,
   position = {375, 177, 708, 412},
 x="input_mdot[1]",
 y = {
	"input_mdot[1]",
	"M_FLOW[1]",
	"input_mdot[2]",
	"M_FLOW[2]",
	"input_mdot[3]",
	"M_FLOW[3]",
	"input_mdot[4]",
	"M_FLOW[4]"
},
 heading = "Check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_edgedOverall.mat",
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle ="(Input) Mass flow rate [kg/s]");
