within Modelica.Electrical.QuasiStatic.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Dorf1993]</td>
      <td>R. C. Dorf
        <em>The Electrical Engineering</em>,
        VDE, 1993.</td>
    </tr>

    <tr>
      <td>[Boas1966]</td>
      <td>M. L. Boas
        <em>Mathematical Methods in the Physical Sciences</em>,
        J. Wiley &amp; Sons, New York, 1966.</td>
    </tr>

    <tr>
      <td>[Burton1994]</td>
      <td>T. Burton
        <em>Introduction to Dynamic Systems Analysis</em>,
        McGraw Hill, New York, 1994.</td>
    </tr>

    <tr>
      <td>[Landolt1936]</td>
      <td>M. Landolt
        <em>Komplexe Zahlen und Zeiger in der Wechselstromlehre</em>,
        Springer Verlag, Berlin, 1936</td>
    </tr>

    <tr>
      <td>[Philippow1967]</td>
      <td>E. Philippow
        <em>Grundlagen der Elektrotechnik</em>,
       Akademischer Verlag, Leipzig, 1967.</td>
    </tr>

    <tr>
      <td>[Weyh1967]</td>
      <td>Weyh and Benzinger
        <em>Die Grundlagen der Wechselstromlehre</em>,
       R. Oldenbourg Verlag, 1967.</td>
    </tr>

    <tr>
      <td>[Vaske1973]</td>
      <td>P. Vaske
        <em>Berechnung von Drehstromschaltungen</em>,
       B.G. Teubner Verlag, 1973.</td>
    </tr>

</table>

</html>"));
end References;
