time
roughness
K
L
geometry[1]
geometry[2]
geometry[3]
geometry[4]
geometry[5]
d_ann
D_ann
d_cir
a_ell
b_ell
a_rec
b_rec
a_tri
h_tri
beta
eta
rho
input_mdot_1[1]
input_mdot_1[2]
input_mdot_1[3]
input_mdot_1[4]
input_mdot_1[5]
input_dp_1[1]
input_dp_1[2]
input_dp_1[3]
input_dp_1[4]
input_dp_1[5]
M_FLOW_1[1]
M_FLOW_1[2]
M_FLOW_1[3]
M_FLOW_1[4]
M_FLOW_1[5]
DP_1[1]
DP_1[2]
DP_1[3]
DP_1[4]
DP_1[5]
MIN
A_crossT[1]
A_crossT[2]
A_crossT[3]
A_crossT[4]
A_crossT[5]
perimeterT[1]
perimeterT[2]
perimeterT[3]
perimeterT[4]
perimeterT[5]
d_hydT[1]
d_hydT[2]
d_hydT[3]
d_hydT[4]
d_hydT[5]
A_cross
d_hyd
perimeter
velocity_1[1]
velocity_1[2]
velocity_1[3]
velocity_1[4]
velocity_1[5]
Re_1[1]
Re_1[2]
Re_1[3]
Re_1[4]
Re_1[5]
DP_plot_1[1]
DP_plot_1[2]
DP_plot_1[3]
DP_plot_1[4]
DP_plot_1[5]
zeta_TOT_1[1]
zeta_TOT_1[2]
zeta_TOT_1[3]
zeta_TOT_1[4]
zeta_TOT_1[5]
input_DP.y
