within Modelica.ComplexBlocks;
package Routing "Library of blocks to combine and extract signals"
  extends Modelica.Icons.Package;

  annotation (Documentation(info="<html>
<p>
This package contains blocks to combine and extract signals.
</p>
</html>"), Icon(graphics={
        Line(points={{-90,0},{4,0}}, color={95,95,95}),
        Line(points={{88,65},{48,65},{-8,0}}, color={95,95,95}),
        Line(points={{-8,0},{93,0}}, color={95,95,95}),
        Line(points={{87,-65},{48,-65},{-8,0}}, color={95,95,95})}));
end Routing;
