time
body.Q[1]
body.Q[2]
body.Q[3]
body.Q[4]
body.frame_a.r_0[1]
body.frame_a.r_0[2]
body.frame_a.r_0[3]
body.v_0[1]
body.v_0[2]
body.v_0[3]
body.w_a[1]
body.w_a[2]
body.w_a[3]
body1.body.Q[1]
body1.body.Q[2]
body1.body.Q[3]
body1.body.Q[4]
body1.body.frame_a.r_0[1]
body1.body.frame_a.r_0[2]
body1.body.frame_a.r_0[3]
body1.body.w_a[1]
body1.body.w_a[2]
body1.body.w_a[3]
body1.v_0[1]
body1.v_0[2]
body1.v_0[3]
body2.body.Q[1]
body2.body.Q[2]
body2.body.Q[3]
body2.body.Q[4]
body2.body.frame_a.r_0[1]
body2.body.frame_a.r_0[2]
body2.body.frame_a.r_0[3]
body2.body.w_a[1]
body2.body.w_a[2]
body2.body.w_a[3]
body2.v_0[1]
body2.v_0[2]
body2.v_0[3]
body3.body.Q[1]
body3.body.Q[2]
body3.body.Q[3]
body3.body.Q[4]
body3.body.frame_a.r_0[1]
body3.body.frame_a.r_0[2]
body3.body.frame_a.r_0[3]
body3.body.w_a[1]
body3.body.w_a[2]
body3.body.w_a[3]
body3.v_0[1]
body3.v_0[2]
body3.v_0[3]
pointMass.r_0[1]
pointMass.r_0[2]
pointMass.r_0[3]
pointMass.v_0[1]
pointMass.v_0[2]
pointMass.v_0[3]
