// Script to generate plot for documentation of
// function PressureLoss.StraightPipe.dp_overall
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 31-03-2008
// last change: 25-05-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_overall");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_overall",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_overall");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 406},
 x="Re[1]",
 y = {
	"lambda_FRI[1]",
	"lambda_FRI[2]",
	"lambda_FRI[3]",
	"lambda_FRI[4]"

},
  heading = "Straight pipe: Pressure loss for overall flow regime (d_hyd= 0.1m, L=1m)",
 range = {6e2, 1e6, 1e-1, 1e-2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_overall.mat",
 logX = true,
 logY = true,
 legends = {
	"relative roughness k =2e-5",
	"k = 2e-4",
	"k = 2e-3",
	"k = 2e-2"
},
 leftTitle = "Darcy friction factor (lambda_FRI [-])",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "input_mdot[1]",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]",
	"DP_plot[4]"
},
  heading = "Straight pipe: Pressure loss for overall flow regime (Water, d_hyd= 0.1m, L=1m)",
 range = {0, 3e5, 7e2, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_overall.mat",
 legends = {
	"relative roughness k =2e-5",
	"k = 2e-4",
	"k = 2e-3",
	"k = 2e-2"
},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");

createPlot(id = 5,
   position = {375, 177, 708, 412},
 x = "input_mdot[1]",
 y = {
	"input_mdot[1]",
	"M_FLOW[1]"
},
 heading = "Check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_overall.mat",
 leftTitle = "(Output) mass flow rate [kg/s]",
 bottomTitle ="(Input) Mass flow rate [kg/s]");


