// Script to generate plot for documentation of
// function PressureLoss.StraightPipe.dp_twoPhase_Friedel
// of FluidDissipation Library
//
// Generated by Nina Peci
// 07-08-2009
// last change: 07-08-2009
// XRG Simulation GmbH

cd("C:/Dokumente und Einstellungen/Nina/Eigene Dateien/Diplomarbeit/Simulation");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_twoPhase_Friedel");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_twoPhase_Friedel",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_twoPhase_Friedel");

switchToSimulationMode();

removePlots();


createPlot(id = 1,
   position = {(0), (-20), 550, 320},
 x = "x",
y = {"DP[1]",
	  "DP[2]",
	  "DP[3]"},
 heading = "Straight pipe: Pressure loss for two phase flow",
 range = {0, 1, 0, 0.2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_twoPhase_Friedel.mat",
 leftTitle = "Pressure loss [bar]",
 bottomTitle ="Vapour fraction (x [kg/kg])");

createPlot(id = 2,
 position = {(0), 330, 550, 320},
 x="x",
 y = {"DP[4]",
	  "DP[2]",
	  "DP[5]"},
 heading = "Straight pipe: Pressure loss for two phase flow",
range = {0, 1, 0, 0.2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_twoPhase_Friedel.mat",
 logX = false,
 logY = false,
 leftTitle = "Pressure loss [bar]",
bottomTitle = "Vapour fraction (x [kg/kg])");

