// Script to generate plot for documentation of
// function PressureLoss.StraightPipe.dp_twoPhase_Chisholm
// of FluidDissipation Library
//
// Generated by Nina Peci
// 24-06-2009
// last change: 01-09-2009
// XRG Simulation GmbH

cd("C:/Dokumente und Einstellungen/Nina/Eigene Dateien/Diplomarbeit/Simulation");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_twoPhase_Chisholm");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_twoPhase_Chisholm",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_twoPhase_Chisholm");

switchToSimulationMode();

removePlots();

createPlot(id = 1,
 position = {(0), (-20), 550, 320},
 x = "x",
 y ={"Phi_total[1]",
	 "Phi_total[2]",
	 "Phi_total[3]",
	 "Phi_total[4]"},
 heading = "Straight pipe: Pressure loss for two phase flow",
 range = {0.01, 0.1, 1, 10},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_twoPhase_Chisholm.mat",
 logX = true,
 logY = true,
 leftTitle = "Average two phase multiplier (Phi_total [-])",
 bottomTitle = "Vapour fraction (x [kg/kg])");

createPlot(id = 2,
 position = {(0), 330, 550, 320},
 x = "x",
 y = {"DP[10]",
	  "DP[11]",
	  "DP[12]"},
  heading = "Straight pipe: Pressure loss for two phase flow",
 range = {0.1, 1, 0, 0.18},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_twoPhase_Chisholm.mat",
 leftTitle = "Pressure loss [bar]",
 bottomTitle = "Vapour fraction (x [kg/kg])");

createPlot(id = 3,
   position = {560, (-20), 550, 320},
 x = "x",
y = {"DP[14]",
	  "DP[11]",
	  "DP[13]"},
 heading = "Straight pipe: Pressure loss for two phase flow",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_twoPhase_Chisholm.mat",
 leftTitle = "Pressure loss [bar]",
 bottomTitle ="Vapour fraction (x [kg/kg])");

createPlot(id = 4,
 position = {560, 330, 550, 320},
 x="x",
 y = {"Psi[1]",
	  "Psi[2]",
	  "Psi[3]"},
 heading = "Straight pipe: Pressure loss for two phase flow",
range = {0.1, 1, 0.1, 2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_twoPhase_Chisholm.mat",
 logX = true,
 logY = true,
 leftTitle = "The group Psi [-]",
bottomTitle = "Vapour fraction (x [kg/kg])");
