// Script to generate plot for documentation of
// function PressureLoss.StraightPipe.dp_twoPhase_overall_DP_H20
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 11-01-2010
// last change: 08-02-2010
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_twoPhase_overall_DP_H20");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_twoPhase_overall_DP_H20",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_twoPhase_overall_DP_H20");

switchToSimulationMode();

removePlots();


createPlot(id = 1,
   position = {(0), (-20), 550, 320},
 x = "x",
y = {	"phi_friedel[1]",
	"phi_friedel[2]",
	"phi_friedel[3]",
	"phi_friedel[4]",
	"phi_friedel[5]"
},
 heading = "Straight pipe: Pressure loss for two phase flow with Water (Friedel)",
 range = {0, 1, 0, 0.2},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_twoPhase_overall_DP_H20.mat",
 logY = true,
 legends = {
	"Mass flow rate density (m_A=50 [kg/(s*m^2)])",
	"m_A= 76",
	"m_A= 103",
	"m_A= 129",
	"m_A= 151"
	},
 leftTitle = "Two phase mulitplier [-]",
 bottomTitle ="Mass quality (x [kg/kg])");


