// Script to generate plot for documentation of
// function PressureLoss.StraightPipe.dp_turbulent_DP
// function PressureLoss.StraightPipe.dp_turbulent_MFLOW
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 26-11-2008
// last change: 20-05-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_turbulent_DPMFLOW");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.StraightPipe.dp_turbulent_DPMFLOW",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_turbulent_DPMFLOW");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
x="Re[1]",
 y = {
	"lambda_FRI[1]",
	"lambda_FRI[2]",
	"lambda_FRI[3]",
	"lambda_FRI[4]"

},
  heading = "Straight pipe (inverse): Pressure loss for turbulent flow regime (d_hyd= 0.1m, L=1m)",
 range = {1e4, 1e6, 1e-1, 1e-2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_turbulent_DPMFLOW.mat",
 logX = true,
 logY = true,
 legends = {
	"relative roughness k =0",
	"k = 2e-4",
	"k = 2e-3",
	"k = 2e-2"
},
 leftTitle = "Frictional resistance coefficient (lambda_FRI [-])",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "input_mdot[1]",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]",
	"DP_plot[4]"
},
 heading = "Straight pipe (inverse): Pressure loss for turbulent flow regime (Water, d_hyd= 0.1m, L=1m)",
 range = {0, 35,100, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_turbulent_DPMFLOW.mat",
 legends = {
	"relative roughness k =0",
	"k = 2e-4",
	"k = 2e-3",
	"k = 2e-2"
},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");

createPlot(id = 5,
   position = {375, 177, 708, 412},
x="input_mdot[1]",
 y = {
	"input_mdot[1]",
	"M_FLOW[1]"
},
 heading = "Check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_turbulent_DPMFLOW.mat",
 leftTitle = "(Output) mass flow rate [kg/s]",
 bottomTitle ="(Input) Mass flow rate [kg/s]");
