// Script to generate plot for documentation of
// function HeatTransfer.HeatExchanger.kc_roundTube_KC
// of FluidDissipation Library
//
// Generated by Sven Rutkowski
// 06-01-2010
// last change: 04-02-2010
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.HeatExchanger.kc_roundTube_KC");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.HeatExchanger.kc_roundTube_KC",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="kc_roundTube_KC");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
  position = {(-2), (-21), 708, 403},
 x = "Nu",
 y = {
	"Re_1"
},
 heading = "Round tube and plain fin (inverted): Heat transfer",
 range = {5e0, 1e2, 1e4, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_roundTube_KC.mat",
 legends = {
	"Pr= 0.72 (Air)"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

// createPlot(id = 2,
  // position = {711, (-21), 708, 403},
 // x = "Nu",
 // y = {
	// "Re_2"
// },
 // heading = "Round tube and louver fin (inverted): Heat transfer",
 // range = {5e0, 1e2, 1e4, 1e2},
 // autoscale = false,
 // autoerase = true,
 // autoreplot = true,
 // description = false,
 // grid = true,
 // color = true,
 // online = false,
 // logX = true,
 // logY = true,
 // filename = "kc_roundTube_KC.mat",
 // legends = {
	// "Pr= 0.72 (Air)"
// },
 // leftTitle = "Reynolds number [-]",
 // bottomTitle = "Nusselt number [-]");

// createPlot(id = 3,
  // position = {(-4), 400, 708, 403},
  // x = "Nu",
 // y = {
	// "Re_3"
// },
 // heading = "Round tube and slit fin (inverted): Heat transfer",
 // range = {5e0, 5e2, 1e4, 1e2},
 // autoscale = false,
 // autoerase = true,
 // autoreplot = true,
 // description = false,
 // grid = true,
 // color = true,
 // online = false,
 // logX = true,
 // logY = true,
 // filename = "kc_roundTube_KC.mat",
 // legends = {
	// "Pr= 0.72 (Air)"
// },
 // leftTitle = "Reynolds number [-]",
 // bottomTitle = "Nusselt number [-]");

createPlot(id = 4,
  position = {708, 400, 708, 403},
  x = "Nu",
 y = {
	"Re_4"
},
 heading = "Round tube and wavy fin (inverted): Heat transfer",
 range = {5e0, 1e2, 1e4, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_roundTube_KC.mat",
 legends = {
	"Pr= 0.72 (Air)"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

createPlot(id = 5,
  position = {353, 190, 708, 403},
  x = "Nu",
 y = {
	"Re_1",
	"Re_4"},
 heading = "Round Tube Heat Exchanger (inverted): Heat transfer (Air)",
range = {5e0, 1e2, 1e4, 1e1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_roundTube_KC.mat",
 legends = {
	"Plain fin",
	"Wavy fin"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");


