// Script to generate plot for documentation of
// function HeatTransfer.HeatExchanger.kc_roundTube
// of FluidDissipation Library
//
// Generated by Sven Rutkowski
// 05-01-2010
// last change: 2020-03-18
// Thomas Beutlich

currentDirectory = Modelica.Utilities.System.getWorkDirectory();
cd(Modelica.Utilities.System.getEnvironmentVariable("temp"));

translateModel("ModelicaTest.Fluid.Dissipation.Verifications.HeatTransfer.HeatExchanger.kc_roundTube");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.Fluid.Dissipation.Verifications.HeatTransfer.HeatExchanger.kc_roundTube",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="kc_roundTube");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
  position = {(-2), (-21), 708, 403},
 x = "Re",
 y = {
	"Nu[1]"
},
 heading = "Round tube and plain fin: Heat transfer",
 range = {1e2, 1e4, 1e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_roundTube.mat",
 legends = {
	"Pr= 0.72 (Air)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 4,
  position = {708, 400, 708, 403},
  x = "Re",
 y = {
	"Nu[4]"
},
 heading = "Round tube and wavy fin: Heat transfer",
 range = {1e2, 1e4, 1e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_roundTube.mat",
 legends = {
	"Pr= 0.72 (Air)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 5,
  position = {353, 190, 708, 403},
  x = "Re",
 y = {
	"Nu[1]",
	"Nu[4]"},
 heading = "Round Tube Heat Exchanger: Heat transfer (Air)",
range = {1e2, 1e4, 1e2, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_roundTube.mat",
 legends = {
	"Plain fin",
	"Wavy fin"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");
Modelica.Utilities.System.setWorkDirectory(currentDirectory);
