// Script generated by Dymola Sun Mar 25 14:33:23 2007
// Animation commands
animationRemove(id = 1);
animationPosition(position={5,11,646,599},id=1);
animationGrid(grid_square = 1, grid_size = 50.0);
animationView(view = 
[0.870550563296124, 0, 0, 0.261165168988837;
0, 0.870550563296124, 0, (-0.522330337977674);
0, 0, 0.870550563296124, (-1.40629335490872E-009);
0, 0, 0, 1]);
animationFollow(followFirst = false, followX = true, followY = true, followZ = false, followRotation = false);
animationViewing(cylinder = false, fillmode = false, unitcube = false, xygrid = false, xzgrid = false, yzgrid = false, perspective = false, antialias = false, continuously = false, axisreference = false, traceall = false);
animationSelected(name = true, highlight = true, follow = false, trace = true, selectedName = "");
animationFrames(history = 0, interval = 1, delays = 0);
animationColor(background = {0.75, 0.75, 0.75}, selected = {1, 0, 0}, grid = {0.875, 0.875, 0.875}, selectedbackground = {1, 1, 1}, traceColor = {0, 0, 1});
animationVectorScaling(force = 0, torque = 0, velocity = 0, acceleration = 0, angularvelocity = 0, angularacceleration = 0);
animationOnline(onlineAnimation = false, realtime = false, scaleFactor = 1, loadInterval = 0.5);
animationSubdivisions(subdivision = {16, 8, 16, 1, 1, 64, 1, 1, 12, 12, 6, 12, 1});
animationPerspective(perspective = {(-40.0), 40.0, 1, 100.0, 0, 0, (-3.0)});
animationSpeed(speed = 1);
animationRedraw()
