// Script generated by Dymola Sun Mar 25 14:08:17 2007
// Plot commands
removePlots();
createPlot(id = 2,
 position = {7, 1, 679, 521},
 y = {"controlBus.axisControlBus1.speed_ref", "controlBus.axisControlBus1.speed"},
 range = {0, 1.6, 4.0, (-1.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "oneAxis.mat");
createPlot(id = 2,
 position = {7, 1, 679, 286},
 y = {"controlBus.axisControlBus1.acceleration_ref", "controlBus.axisControlBus1.acceleration"},
 range = {0, 1.6, 20.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

