time
fixedRotation.frame_b.r_0[1]
fixedRotation.frame_b.r_0[2]
fixedRotation.frame_b.r_0[3]
fixedRotation.frame_b.f[1]
fixedRotation.frame_b.f[2]
fixedRotation.frame_b.f[3]
fixedRotation.frame_b.t[1]
fixedRotation.frame_b.t[2]
fixedRotation.frame_b.t[3]
fixedRotation1.frame_b.r_0[1]
fixedRotation1.frame_b.r_0[2]
fixedRotation1.frame_b.r_0[3]
fixedRotation1.frame_b.f[1]
fixedRotation1.frame_b.f[2]
fixedRotation1.frame_b.f[3]
fixedRotation1.frame_b.t[1]
fixedRotation1.frame_b.t[2]
fixedRotation1.frame_b.t[3]
fixedRotation2.frame_b.r_0[1]
fixedRotation2.frame_b.r_0[2]
fixedRotation2.frame_b.r_0[3]
fixedRotation2.frame_b.f[1]
fixedRotation2.frame_b.f[2]
fixedRotation2.frame_b.f[3]
fixedRotation2.frame_b.t[1]
fixedRotation2.frame_b.t[2]
fixedRotation2.frame_b.t[3]
