within Modelica.Magnetic.FluxTubes.Material.SoftMagnetic;
package Macfadyen "Approximation and datasets according to Macfadyen"
  extends Modelica.Icons.MaterialPropertiesPackage;
  annotation (Documentation(info="<html>
<p>
Parameters approximated for the formula of <a href=\"modelica://Modelica.Magnetic.FluxTubes.UsersGuide.Literature\">[Macfadyen1973] Macfadyen et al</a>. 
See <a href=\"modelica://Modelica.Magnetic.FluxTubes.UsersGuide.Approximation\">Approximation formulae</a> in the User's Guide.
</p>
</html>"));
end Macfadyen;
