// Script generated by Dymola Sat Jul 29 17:09:21 2006
// Plot commands
removePlots();
createPlot(id = 1,
 position = {13, 7, 693, 520},
 y = {"tank1.level", "tank2.level"},
 range = {0, 900.0, 4.0, (-1.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ControlledTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {13, 7, 693, 273},
 y = {"tank1.ports[1].m_flow", "tank1.ports[2].m_flow", "tank2.ports[1].m_flow", "tank2.ports[2].m_flow"},
 range = {0, 900.0, 300.0, (-300.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

