time
sphericalSpherical.frame_b.r_0[1]
sphericalSpherical.frame_b.r_0[2]
sphericalSpherical.frame_b.r_0[3]
sphericalSpherical.frame_b.f[1]
sphericalSpherical.frame_b.f[2]
sphericalSpherical.frame_b.f[3]
sphericalSpherical.frame_b.t[1]
sphericalSpherical.frame_b.t[2]
sphericalSpherical.frame_b.t[3]
Prismatic1.frame_b.r_0[1]
Prismatic1.frame_b.r_0[2]
Prismatic1.frame_b.r_0[3]
Prismatic1.frame_b.f[1]
Prismatic1.frame_b.f[2]
Prismatic1.frame_b.f[3]
Prismatic1.frame_b.t[1]
Prismatic1.frame_b.t[2]
Prismatic1.frame_b.t[3]
Fixed1.frame_b.r_0[1]
Fixed1.frame_b.r_0[2]
Fixed1.frame_b.r_0[3]
Fixed1.frame_b.f[1]
Fixed1.frame_b.f[2]
Fixed1.frame_b.f[3]
Fixed1.frame_b.t[1]
Fixed1.frame_b.t[2]
Fixed1.frame_b.t[3]
