within Modelica.Blocks;
package MathInteger "Library of Integer mathematical functions as input/output blocks"
  extends Modelica.Icons.Package;

  annotation (Documentation(info="<html>
<p>
This package contains basic <strong>mathematical operations</strong>
on <strong>Integer</strong> signals.
</p>
</html>"), Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
            {100,100}}), graphics={Line(
          points={{-74,-66},{-46,-66},{-46,-30},{12,-30},{12,66}},
          color={255,128,0}), Line(
          points={{12,66},{70,66}},
          color={255,128,0})}));
end MathInteger;
