// Script to generate plot for documentation of
// function HeatTransfer.Plate.kc_laminar
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 08-12-2008
// last change: 23-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_laminar");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_laminar",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="kc_laminar");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
  x = "Re[1]",
 y = {
	"Nu[1]",
	"Nu[2]",
	"Nu[3]"
},
 heading = "Plate: Heat transfer for laminar flow regime",
 range = {1e1, 1e5, 1e4, 1e0},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_laminar.mat",
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
bottomTitle = "Reynolds number [-]");


