// Script to generate plot for documentation of
// function HeatTransfer.Plate.kc_overall
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 08-12-2008
// last change: 23-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_overall");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_overall",startTime=0, stopTime=1, numberOfIntervals=500, method="dassl", tolerance=1e-005, resultFile="kc_overall");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
  x = "Re[1]",
 y = {
	"Nu[1]",
	"Nu[2]",
	"Nu[3]"},
 heading = "Plate: Heat transfer for overall flow regime (L=1m)",
 range = {1e1, 1e7, 1e5, 1},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = true,
 logX = true,
 logY = true,
 filename = "kc_overall.mat",
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
bottomTitle = "Reynolds number [-]");
