// Script to generate plot for documentation of
// function HeatTransfer.Plate.kc_overall_KC
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 24-09-2008
// last change: 23-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_overall_KC");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_overall_KC",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="kc_overall_KC");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "input_Nu.y",
 y = {
	"Re[1]",
	"Re[2]",
	"Re[3]"},
 heading = "Plate (inverted): Heat transfer for overall flow regime (L=1m)",
 range = {1e0, 1e6, 1e7, 1e1},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = true,
 logX = true,
 logY = true,
 filename = "kc_overall_KC.mat",
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

