// Script to generate plot for documentation of
// function HeatTransfer.Plate.kc_turbulent
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 09-12-2008
// last change: 23-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_turbulent");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Plate.kc_turbulent",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="kc_turbulent");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
  x = "Re[1]",
 y = {
	"Nu[1]",
	"Nu[2]",
	"Nu[3]"},
 heading = "Plate: Heat transfer for turbulent flow regime",
 range = {1e5, 1e7, 1e6, 1e2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = true,
 logX = true,
 logY = true,
 filename = "kc_turbulent.mat",
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");
