// Script to generate plot for documentation of
// function PressureLoss.Channel.dp_internalFlowOverall
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 03-09-2009
// last change: 04-09-2009
// XRG Simulation GmbH

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Channel.dp_internalFlowOverall");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Channel.dp_internalFlowOverall",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-008, resultFile="dp_internalFlowOverall");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
  x="Re_1[1]",
 y = {
	"lambda_FRI[1]",
	"lambda_FRI[2]",
	"lambda_FRI[3]",
	"lambda_FRI[4]",
	"lambda_FRI[5]"
},
 heading = "(Smooth) Channel: Geometry dependence (identic hydraulic diameter)",
 range = {1e2, 1e4, 1e1, 1e-2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_internalFlowOverall.mat",
 logX = true,
 logY = true,
 legends = {
	"Annular",
	"Circular",
	"Elliptical",
	"Rectangular",
	"Triangular"
},
 leftTitle = "Darcy friction factor (lambda_FRI [-])",
 bottomTitle = "Reynolds number [-]");


createPlot(id = 4,
   position = {375, 177, 708, 412},
  x = "input_mdot_1[1]",
 y = {
	"input_mdot_1[1]",
	"input_mdot_1[2]",
	"input_mdot_1[3]",
	"input_mdot_1[4]",
	"input_mdot_1[5]",
	"M_FLOW_1[1]",
	"M_FLOW_1[2]",
	"M_FLOW_1[3]",
	"M_FLOW_1[4]",
	"M_FLOW_1[5]"

},
 heading = "Check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_internalFlowOverall.mat",
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle = "(Input) Mass flow rate [kg/s]");


