// Script to generate plot for documentation of
// function HeatTransfer.Channel.kc_evenGapTurbulent
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 10-10-2008
// last change: 20-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Channel.kc_evenGapTurbulent");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Channel.kc_evenGapTurbulent",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-007, resultFile="kc_evenGapTurbulent");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "Re_2[1]",
 y = {
    "Nu_2[1]",
    "Nu_2[2]",
    "Nu_2[3]"},
 heading = "Even gap (Target= 2): Developed turbulent regime with constant temperature at both sides of gap",
 range = {1e3, 1e6, 1e5, 1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_evenGapTurbulent.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");
