// Script to generate plot for documentation of
// function HeatTransfer.Channel.kc_evenGapTurbulent_KC
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 10-10-2008
// last change: 20-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Channel.kc_evenGapTurbulent_KC");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Channel.kc_evenGapTurbulent_KC",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-007, resultFile="kc_evenGapTurbulent_KC");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "input_Nu.y",
 y = {
    "Re[1]",
    "Re[2]",
    "Re[3]"},
 heading = "Even gap (Target= 2,inverted): Heat transfer for turbulent regime",
 range = {1e0, 1e4, 1e6, 1e3},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_evenGapTurbulent_KC.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Reynolds number [-]",
bottomTitle = "Nusselt number [-]");
