// Script to generate plot for documentation of
// function HeatTransfer.Channel.kc_evenGapOverall
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 10-10-2008
// last change: 20-03-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Channel.kc_evenGapOverall");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.HeatTransfer.Channel.kc_evenGapOverall",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-007, resultFile="kc_evenGapOverall");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x = "Re_1[1]",
 y = {
    "Nu_1[1]",
    "Nu_1[2]",
    "Nu_1[3]"},
 heading = "Even gap (Target= 1): Heat transfer for overall regime",
 range = {1e0, 1e6, 1e4, 1e0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_evenGapOverall.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "Re_2[1]",
 y = {
    "Nu_2[1]",
    "Nu_2[2]",
    "Nu_2[3]"},
 heading = "Even gap (Target= 2): Heat transfer for overall regime",
 range = {1, 1e6, 1e4, 1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_evenGapOverall.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 3,
 position = {708, (-21), 708, 403},
 x = "Re_1[1]",
 y = {
    "Nu_3[1]",
    "Nu_3[2]",
    "Nu_3[3]"},
 heading = "Even gap (Target= 3): Heat transfer for overall regime",
 range = {1, 1e6, 1e4, 1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_evenGapOverall.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

 createPlot(id = 4,
 position = {708, 400, 708, 403},
 x = "Re_1[1]",
 y = {
    "Nu_4[1]",
    "Nu_4[2]",
    "Nu_4[3]"},
 heading = "Even gap (Target= 4): Heat transfer for overall regime",
 range = {1, 1e6, 1e4, 1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "kc_evenGapOverall.mat",
 logX = true,
 logY = true,
 legends = {
	"Prandtl number= 0.72 (Air)",
	"Pr= 7 (Water)",
	"Pr= 1000 (Antifreeze)"},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");


