// Script generated by Dymola Wed Jan 28 12:48:50 2009
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 4,
 position = {34, 34, 448, 592},
 y = fill("", 0),
 range = {0, 1, 1.15, 0.95},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ThreeTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {34, 34, 448, 193},
 y = fill("", 0),
 range = {0, 1, 1.3, 1.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {34, 34, 448, 194},
 y = fill("", 0),
 range = {0, 1, 65.0, 50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {488, 33, 451, 594},
 y = fill("", 0),
 range = {0, 1, 1.1, 0.95},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {488, 33, 451, 194},
 y = fill("", 0),
 range = {0, 1, 1.1, 1.06},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {488, 33, 451, 194},
 y = fill("", 0),
 range = {0, 1, (-26.0), (-34.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {34, 34, 448, 592},
 y = {"suddenExpansion1.port_a.p", "suddenExpansion1.port_b.p"},
 range = {0, 1, 1.15, 0.95},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MomentumBalanceFittings.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {34, 34, 448, 193},
 y = {"suddenExpansion1.p_total_a", "suddenExpansion1.p_total_b"},
 range = {0, 1, 1.3, 1.1},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {34, 34, 448, 194},
 y = {"suddenExpansion1.m_flow"},
 range = {0, 1, 65.0, 50.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {488, 33, 451, 594},
 y = {"suddenExpansion2.port_a.p", "suddenExpansion2.port_b.p"},
 range = {0, 1, 1.1, 0.95},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {488, 33, 451, 194},
 y = {"suddenExpansion2.p_total_a", "suddenExpansion2.p_total_b"},
 range = {0, 1, 1.1, 1.06},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {488, 33, 451, 194},
 y = {"suddenExpansion2.m_flow"},
 range = {0, 1, (-26.0), (-34.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

