within Modelica.Mechanics.Rotational.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Library officers</h4>

<p>
For current information on library officers please refer to the main
<a href=\"modelica://Modelica.UsersGuide.Contact\">Contact</a> section.
</p>

<h4>Main contributors</h4>

<dl>
<dd><a href=\"http://www.robotic.dlr.de/Martin.Otter/\">Martin Otter</a> (DLR-SR)</dd>
<dd>Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</dd>
<dd>Institut f&uuml;r Systemdynamik und Regelungstechnik (DLR-SR)</dd>
<dd>Forschungszentrum Oberpfaffenhofen</dd>
<dd>D-82234 Wessling</dd>
<dd>Germany</dd>
<dd>email: <a href=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</a></dd>
<dd>&nbsp;</dd>

<dd>Christian Schweiger (DLR-RM, until 2006)</dd>
<dd>&nbsp;</dd>

<dd><a href=\"https://www.haumer.at/\">Anton Haumer</a></dd>
<dd>Technical Consulting &amp; Electrical Engineering</dd>
<dd>D-93049 Regensburg, Germany</dd>
<dd>email: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a></dd>
</dl>
</html>"));
end Contact;
