within Modelica.Mechanics.Rotational.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">

  <tr>
    <td>[<a href=\"https://www.modelica.org/events/Conference2002/papers/p33_Pelchen.pdf\">Pelchen2002</a>]</td>
    <td>Pelchen C., Schweiger C., and Otter M.:
        &quot;Modeling and Simulating the Efficiency of Gearboxes and of Planetary Gearboxes&quot;.
        2<sup>nd</sup>&nbsp;International Modelica Conference, pp.&nbsp;257&ndash;266, Germany, 2002
        </td>
  </tr>

</table>
</html>"));
end References;
