time
body.Q[1]
body.Q[2]
body.Q[3]
body.Q[4]
body.frame_a.r_0[1]
body.frame_a.r_0[2]
body.frame_a.r_0[3]
body.v_0[1]
body.v_0[2]
body.v_0[3]
body.w_a[1]
body.w_a[2]
body.w_a[3]
bodyBox.body.Q[1]
bodyBox.body.Q[2]
bodyBox.body.Q[3]
bodyBox.body.Q[4]
bodyBox.body.frame_a.r_0[1]
bodyBox.body.frame_a.r_0[2]
bodyBox.body.frame_a.r_0[3]
bodyBox.body.w_a[1]
bodyBox.body.w_a[2]
bodyBox.body.w_a[3]
bodyBox.v_0[1]
bodyBox.v_0[2]
bodyBox.v_0[3]
bodyCylinder.body.Q[1]
bodyCylinder.body.Q[2]
bodyCylinder.body.Q[3]
bodyCylinder.body.Q[4]
bodyCylinder.body.frame_a.r_0[1]
bodyCylinder.body.frame_a.r_0[2]
bodyCylinder.body.frame_a.r_0[3]
bodyCylinder.body.w_a[1]
bodyCylinder.body.w_a[2]
bodyCylinder.body.w_a[3]
bodyCylinder.v_0[1]
bodyCylinder.v_0[2]
bodyCylinder.v_0[3]
bodyShape.body.Q[1]
bodyShape.body.Q[2]
bodyShape.body.Q[3]
bodyShape.body.Q[4]
bodyShape.body.frame_a.r_0[1]
bodyShape.body.frame_a.r_0[2]
bodyShape.body.frame_a.r_0[3]
bodyShape.body.w_a[1]
bodyShape.body.w_a[2]
bodyShape.body.w_a[3]
bodyShape.v_0[1]
bodyShape.v_0[2]
bodyShape.v_0[3]
pointMass.r_0[1]
pointMass.r_0[2]
pointMass.r_0[3]
pointMass.v_0[1]
pointMass.v_0[2]
pointMass.v_0[3]
