within Modelica.Electrical.Machines.Icons;
partial model QuasiStaticTransformer
  annotation (Icon(graphics={Polygon(
              points={{-70,60},{-50,40},{-50,-40},{-70,-60},{-70,60}},
              fillColor={135,135,135},
              fillPattern=FillPattern.VerticalCylinder),Polygon(
              points={{70,60},{50,40},{50,-40},{70,-60},{70,60}},
              fillColor={135,135,135},
              fillPattern=FillPattern.VerticalCylinder),Polygon(
              points={{0,50},{-10,40},{-10,-40},{0,-50},{10,-40},{10,40},{0,
            50}},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={135,135,135}),Polygon(
              points={{-70,60},{70,60},{50,40},{10,40},{0,50},{-10,40},{-50,
            40},{-70,60}},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={135,135,135}),Polygon(
              points={{-70,-60},{70,-60},{50,-40},{10,-40},{0,-50},{-10,-40},
            {-50,-40},{-70,-60}},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={135,135,135}),Rectangle(
              extent={{-78,36},{-42,-36}},
              lineColor={213,170,255},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={213,170,255}),Rectangle(
              extent={{-84,28},{-36,-28}},
              lineColor={170,213,255},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={170,213,255}),Rectangle(
              extent={{-18,36},{18,-36}},
              lineColor={213,170,255},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={213,170,255}),Rectangle(
              extent={{-24,28},{24,-28}},
              lineColor={170,213,255},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={170,213,255}),Rectangle(
              extent={{42,36},{78,-36}},
              lineColor={213,170,255},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={213,170,255}),Rectangle(
              extent={{36,28},{84,-28}},
              lineColor={170,213,255},
              fillPattern=FillPattern.VerticalCylinder,
              fillColor={170,213,255})}), Documentation(info="<html>
<p>
This icon is designed for a <strong>quasi-static transformer</strong> model.
</p>
</html>"));
end QuasiStaticTransformer;
