within Modelica.Mechanics.Translational.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Library officers</h4>

<p>
For current information on library officers please refer to the main
<a href=\"modelica://Modelica.UsersGuide.Contact\">Contact</a> section.
</p>

<h4>Main contributors</h4>

<dl>
<dt>Main author until 2006:</dt>
<dd>Peter Beater</dd>
<dd>Universit&auml;t Paderborn, Abteilung Soest</dd>
<dd>Fachbereich Maschinenbau/Automatisierungstechnik</dd>
<dd>L&uuml;becker Ring 2</dd>
<dd>D 59494 Soest</dd>
<dd>Germany</dd>
<dd>email: <a href=\"mailto:info@beater.de\">info@beater.de</a></dd>
<dd><br /></dd>

<dt>Other authors:</dt>
<dd><a href=\"http://www.robotic.dlr.de/Martin.Otter/\">Martin Otter</a> (DLR-SR)</dd>
<dd>Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR)</dd>
<dd>Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</dd>
<dd>M&uuml;nchener Straße 20</dd>
<dd>D-82234 We&szlig;ling</dd>
<dd>Germany</dd>
<dd>email: <a href=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</a></dd>
<dd>&nbsp;</dd>

<dd>Christian Schweiger (DLR-RM, until 2006)</dd>
<dd>&nbsp;</dd>

<dd><a href=\"https://www.haumer.at/\">Anton Haumer</a></dd>
<dd>Technical Consulting &amp; Electrical Engineering</dd>
<dd>D-93049 Regensburg, Germany</dd>
<dd>email: <a href=\"mailto:a.haumer@haumer.at\">a.haumer@haumer.at</a></dd>
</dl>
</html>"));
end Contact;
