SignalVoltage
ConstantVoltage
StepVoltage
RampVoltage
SineVoltage
CosineVoltage
SineVoltageVariableFrequencyAndAmplitude
CosineVoltageVariableFrequencyAndAmplitude
ExpSineVoltage
ExponentialsVoltage
PulseVoltage
SawToothVoltage
TrapezoidVoltage
LightningImpulseVoltage
TableVoltage
SupplyVoltage
SignalCurrent
ConstantCurrent
StepCurrent
RampCurrent
SineCurrent
CosineCurrent
SineCurrentVariableFrequencyAndAmplitude
CosineCurrentVariableFrequencyAndAmplitude
ExpSineCurrent
ExponentialsCurrent
PulseCurrent
SawToothCurrent
TrapezoidCurrent
LightningImpulseCurrent
TableCurrent
LightningImpulse
DCPowerSupply
