SignalVoltage
ConstantVoltage
StepVoltage
RampVoltage
SineVoltage
CosineVoltage
SineVoltageVariableFrequencyAndAmplitude
CosineVoltageVariableFrequencyAndAmplitude
ExpSineVoltage
ExponentialsVoltage
PulseVoltage
SawToothVoltage
TrapezoidVoltage
ImpulseVoltage
TableVoltage
SupplyVoltage
SignalCurrent
ConstantCurrent
StepCurrent
RampCurrent
SineCurrent
CosineCurrent
SineCurrentVariableFrequencyAndAmplitude
CosineCurrentVariableFrequencyAndAmplitude
ExpSineCurrent
ExponentialsCurrent
PulseCurrent
SawToothCurrent
TrapezoidCurrent
ImpulseCurrent
TableCurrent
