CombiTable2DBase
getTimeTableValue
getTimeTableValueNoDer
getTimeTableValueNoDer2
getDerTimeTableValue
getDerTimeTableValueNoDer
getDer2TimeTableValue
getTimeTableTmin
getTimeTableTmax
getNextTimeEvent
getTable1DValue
getTable1DValueNoDer
getTable1DValueNoDer2
getDerTable1DValue
getDerTable1DValueNoDer
getDer2Table1DValue
getTable1DAbscissaUmin
getTable1DAbscissaUmax
getTable2DValue
getTable2DValueNoDer
getTable2DValueNoDer2
getDerTable2DValue
getDerTable2DValueNoDer
getDer2Table2DValue
getTable2DAbscissaUmin
getTable2DAbscissaUmax
