within Modelica.Electrical.PowerConverters.Icons;
partial model ExampleTemplate "Example template"

  annotation (Icon(graphics={Ellipse(
              extent={{-100,100},{100,-100}},
              lineColor={175,175,175},
              fillColor={255,255,255},
              fillPattern=FillPattern.Solid),Polygon(
              points={{-36,-60},{-36,60},{64,0},{-36,-60}},
              lineColor={175,175,175},
              fillColor={175,175,175},
              fillPattern=FillPattern.Solid),Rectangle(
              extent={{-4,46},{14,-44}},
              lineColor={255,255,255},
              fillColor={255,255,255},
              fillPattern=FillPattern.Solid)}));
end ExampleTemplate;
