time
delta[1]
delta[2]
delta[3]
R_0[1]
R_0[2]
eta
rho
input_mdot_1[1]
input_mdot_1[2]
input_dp_1[1]
input_dp_1[2]
M_FLOW_1[1]
M_FLOW_1[2]
DP_1[1]
DP_1[2]
input_mdot_2[1]
input_mdot_2[2]
input_mdot_2[3]
input_dp_2[1]
input_dp_2[2]
input_dp_2[3]
M_FLOW_2[1]
M_FLOW_2[2]
M_FLOW_2[3]
DP_2[1]
DP_2[2]
DP_2[3]
frac_RD[1]
frac_RD[2]
velocity_1[1]
velocity_1[2]
Re_1[1]
Re_1[2]
velocity_2[1]
velocity_2[2]
velocity_2[3]
Re_2[1]
Re_2[2]
Re_2[3]
DP_plot_1[1]
DP_plot_1[2]
DP_plot_2[1]
DP_plot_2[2]
DP_plot_2[3]
zeta_TOT_1[1]
zeta_TOT_1[2]
zeta_TOT_2[1]
zeta_TOT_2[2]
zeta_TOT_2[3]
input_DP.y
