time
pipeFriction1.port_b.m_flow
pipeFriction1.port_b.p
pipeFriction1.port_b.h_outflow
pipeFriction2.port_b.m_flow
pipeFriction2.port_b.p
pipeFriction2.port_b.h_outflow
pipeFriction3.port_b.m_flow
pipeFriction3.port_b.p
pipeFriction3.port_b.h_outflow
boundary1.ports[1].m_flow
boundary1.ports[1].p
boundary1.ports[1].h_outflow
boundary1.ports[1].Xi_outflow[1]
boundary1.ports[1].Xi_outflow[2]
boundary1.ports[1].Xi_outflow[3]
boundary1.ports[1].Xi_outflow[4]
boundary1.ports[1].Xi_outflow[5]
boundary1.ports[1].Xi_outflow[6]
boundary2.ports[1].m_flow
boundary2.ports[1].p
boundary2.ports[1].h_outflow
boundary2.ports[1].Xi_outflow[1]
boundary2.ports[1].Xi_outflow[2]
boundary2.ports[1].Xi_outflow[3]
boundary2.ports[1].Xi_outflow[4]
boundary2.ports[1].Xi_outflow[5]
boundary2.ports[1].Xi_outflow[6]
boundary3.ports[1].m_flow
boundary3.ports[1].p
boundary3.ports[1].h_outflow
boundary3.ports[1].Xi_outflow[1]
boundary3.ports[1].Xi_outflow[2]
boundary3.ports[1].Xi_outflow[3]
boundary3.ports[1].Xi_outflow[4]
boundary3.ports[1].Xi_outflow[5]
boundary3.ports[1].Xi_outflow[6]
sine1.y
sine2.y
sine3.y
