// Script generated by Dymola Sat Jul 29 11:54:21 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {3, 3, 771, 270},
 y = fill("", 0),
 range = {0, 300.0, 150.0, (-150.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 300.0, 14.0, (-2.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ThreeTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 270},
 y = fill("", 0),
 range = {0, 300.0, 150.0, (-150.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = {"tank1.level", "tank2.level", "tank3.level"},
 range = {0, 300.0, 14.0, (-2.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ThreeTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 270},
 y = {"tank1.ports[1].m_flow", "tank2.ports[1].m_flow", "tank3.ports[1].m_flow",
 "tank3.ports[2].m_flow"},
 range = {0, 300.0, 150.0, (-150.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

