// Script generated by Dymola Sat Jul 29 07:58:52 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {3, 3, 770, 517},
 y = fill("", 0),
 range = {0, 100.0, 1.0, (-0.2)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TwoTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 217},
 y = fill("", 0),
 range = {0, 100.0, 94500.0, 91500.0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 517},
 y = {"tank.level"},
 range = {0, 100.0, 1.0, (-0.2)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OneTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 770, 217},
 y = {"tank.ports[1].p"},
 range = {0, 100.0, 94500.0, 91500.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

