// Script generated by Dymola Sat Jul 29 09:55:00 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {1, (-1), 771, 663},
 y = fill("", 0),
 range = {0, 36.0, 2.5, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "IncompressibleFluidNetwork.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 228},
 y = fill("", 0),
 range = {0, 36.0, 60.0, (-60.0)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 197},
 y = fill("", 0),
 range = {0, 36.0, 104000.0, 96000.0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 663},
 y = {"pipe1.port_b.p", "pipe4.port_b.p", "pipe5.port_b.p", "pipe7.port_b.p"},
 range = {0, 36.0, 2.5, 0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "IncompressibleFluidNetwork.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 228},
 y = {"valve1.opening", "valve2.opening", "valve3.opening"},
 range = {0, 36.0, 60.0, (-60.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 197},
 y = {"valve1.m_flow", "valve2.m_flow", "valve3.m_flow"},
 range = {0, 36.0, 104000.0, 96000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

