// Script generated by Dymola Sat Jul 29 09:55:00 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {1, (-1), 771, 663},
 y = fill("", 0),
 range = {0, 36.0, 2.5, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "IncompressibleFluidNetwork.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 228},
 y = fill("", 0),
 range = {0, 36.0, 60.0, (-60.0)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 197},
 y = fill("", 0),
 range = {0, 36.0, 104000.0, 96000.0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 663},
 y = {"pipe8.heatPorts[1].T", "pipe8.heatPorts[2].T", "pipe7.heatPorts[2].T", "pipe9.heatPorts[1].T", "pipe10.heatPorts[1].T"},
 range = {0, 36.0, 2.5, 0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "IncompressibleFluidNetwork.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 228},
 y = {"valve1.opening", "valve2.opening", "valve3.opening"},
 range = {0, 36.0, 60.0, (-60.0)},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {1, (-1), 771, 197},
 y = {"valve1.m_flow", "valve2.m_flow", "valve3.m_flow", "pipe8.port_a.m_flow"},
 range = {0, 36.0, 104000.0, 96000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
