within Modelica.Electrical.PowerConverters.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
<h4>References</h4>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Skvarenina01]</td>
      <td>Timothy L. Skvarenina,
        <a href=\"http://www.crcpress.com/product/isbn/9780849373367\">
        <em>The Power Electronics Handbook</em></a>,
        CRC Press 2001, ISBN 9780849373367</td>
    </tr>

    <tr>
      <td>[Luo05]</td>
      <td>Fang Lin Luo, Hong Ye and Muhammad H. Rashid,
        <a href=\"https://www.elsevier.com/books/digital-power-electronics-and-applications/luo/978-0-12-088757-6\"><em>Digital Power Electronics and Applications</em></a>,
        Elsevier Academic Press, 2005, ISBN 978-0120887576</td>
    </tr>

    <tr>
      <td>[Williams2006]</td>
      <td><a href=\"http://personal.strath.ac.uk/barry.williams/book.htm\">
<em>Principles and Elements of Power Electronics: Devices, Drivers, Applications, and Passive Components</em></a>, available at <a href=\"http://personal.strath.ac.uk/barry.williams/book.htm\">University of Strathclyde</a>, ISBN 978-0-9553384-0-3</td>
    </tr>
</table>
</html>"));
end References;
