within Modelica.Magnetic.FluxTubes.Material.HysteresisEverettParameter;
record M400_50A "M400-50A"
  extends BaseData(
    Hsat = 700,
    M = 0.96642,
    r = 0.44216,
    q = 0.027763,
    p1 = 0.29943,
    p2 = 0.000757,
    Hc = 43.2967,
    K = 50,
    sigma = 2.22e6);
  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
  <tr>
    <td>
      <img src=\"modelica://Modelica/Resources/Images/Magnetic/FluxTubes/Material/HysteresisEverettParameter/hyst_M400-50A.png\">
   </td>
  </tr>
</table>
</html>"));
end M400_50A;
