within Modelica.Magnetic.FluxTubes.Material.HysteresisEverettParameter;
record M400_50AP "M400-50AP"
  extends BaseData(
    Hsat = 600,
    M = 1.0013,
    r = 0.42687,
    q = 0.034302,
    p1 = 0.31794,
    p2 = 0.000759,
    Hc = 36.204,
    K = 50,
    sigma = 2.22e6);
  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
  <tr>
    <td>
      <img src=\"modelica://Modelica/Resources/Images/Magnetic/FluxTubes/Material/HysteresisEverettParameter/hyst_M400-50AP.png\">
   </td>
  </tr>
</table>
</html>"));
end M400_50AP;
