within Modelica.Magnetic.FluxTubes.Material.HysteresisEverettParameter;
record M800_65A "M800-65A"
  extends BaseData(
    Hsat = 700,
    M = 1.146100,
    r = 0.160700,
    q = 0.012965,
    p1 = 0.183490,
    p2 = 0.000425,
    Hc = 100.0602,
    K = 50,
    sigma = 3.27e6);
  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
  <tr>
    <td>
      <img src=\"modelica://Modelica/Resources/Images/Magnetic/FluxTubes/Material/HysteresisEverettParameter/hyst_M800-65A.png\">
   </td>
  </tr>
</table>
</html>"));
end M800_65A;
