within Modelica.Magnetic.FluxTubes.Material.HysteresisEverettParameter;
record Vacodur50 "Vacodur50"
  extends BaseData(
    M = 1.002,
    r = 1.0835,
    q = 0.052305,
    p1 = 0.79581,
    p2 = 0.00898,
    Hc = 133.5884,
    K = 160,
    Hsat = 800,
    sigma=2.38e6);
  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
  <tr>
    <td>
      <img src=\"modelica://Modelica/Resources/Images/Magnetic/FluxTubes/Material/HysteresisEverettParameter/hyst_Vacodur50.png\">
   </td>
  </tr>
</table>
</html>"));
end Vacodur50;
