// Script generated by Dymola Sat Jul 29 08:18:12 2006
// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 70.0, 3.5, 0.5},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TwoTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 209},
 y = fill("", 0),
 range = {0, 70.0, 122000.0, 110000.0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 70.0, 3.5, 0.5},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OneTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 209},
 y = fill("", 0),
 range = {0, 70.0, 122000.0, 110000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 70.0, 3.5, 0.5},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TankWithEmptyingPipe1.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 209},
 y = fill("", 0),
 range = {0, 70.0, 122000.0, 110000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = fill("", 0),
 range = {0, 70.0, 3.5, 0.5},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TankWithEmptyingPipe2.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 209},
 y = fill("", 0),
 range = {0, 70.0, 122000.0, 110000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 561},
 y = {"tank1.level", "tank2.level"},
 range = {0, 70.0, 3.5, 0.5},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TwoTanks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {3, 3, 771, 209},
 y = {"tank1.ports[1].p", "tank2.ports[1].p"},
 range = {0, 70.0, 122000.0, 110000.0},
 erase = false,
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

