within Modelica.Electrical.Analog.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">

  <tr>
    <td>[<a href=\"https://ieeexplore.ieee.org/document/1447963\">Branin1967</a>]</td>
    <td>F. H. Branin Jr., &quot;Transient analysis of lossless transmission lines&quot;, <em>Proceedings of the IEEE</em>,
        vol. 55, pp. 2012-2013, 1967</td>
  </tr>

  <tr>
    <td>[Conelly1992]</td>
    <td>J.A. Conelly, <em>Macromodelling with SPICE</em>, Englewood Cliffs: Prentice-Hall, 1992</td>
  </tr>

  <tr>
    <td>[<a href=\"https://www.springer.com/us/book/9783540151609\">Hoefer1985</a>]</td>
    <td>E. E. E. Hoefer, H. Nielinger, <em>SPICE: Analyseprogramm f&uuml;r elektronische Schaltungen</em>,
        Springer-Verlag, Berlin, Heidelberg, New York, Tokyo, 1985</td>
  </tr>

  <tr>
    <td>[Johnson1991]</td>
    <td>B. Johnson, T. Quarles, A. R. Newton, D. O. Pederson, A. Sangiovanni-Vincentelli,
        <em>SPICE3 Version 3e User&#39;s Manual</em>,
        Department of Electrical Engineering and Computer Sciences,
        University of California, Berkeley p. 12, p. 106 - 107, April 1, 1991</td>
  </tr>

  <tr>
    <td>[Spiro1990]</td>
    <td>H. Spiro, H, <em>Simulation integrierter Schaltungen</em>, R. Oldenbourg Verlag M&uuml;nchen Wien, 1990</td>
  </tr>

  <tr>
    <td>[Vlach1983]</td>
    <td>J. Vlach, K. Singal, <em>Computer methods for circuit analysis and design</em>, Van Nostrand Reinhold, New York 1983</td>
  </tr>
</table>
</html>"));
end References;
