within Modelica.Electrical.Analog.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">

    <tr>
      <td>[Conelly1992]</td>
      <td>J.A. Conelly, <em>Macromodelling with SPICE</em>, Englewood Cliffs: Prentice-Hall, 1992</td>
    </tr>

    <tr>
      <td>[<a href=\"http://brownwalker.com/book/1612335004\">Malaric2011</a>]</td>
      <td>R. Malaric, <em>Instrumentation and Measurement in Electrical Engineering</em>, BrownWalker Press, 2011</td>
    </tr>

</table>
</html>"));
end References;
