// Script to generate plot for documentation of
// function PressureLoss.Orifice.dp_suddenChange
// of FluidDissipation Library
//
// Generated by Joerg Eiden
// 08-09-2008
// last change: 18-05-2009
// XRG Simulation GmbH

Evaluate = false;
Advanced.StoreProtectedVariables:=true;

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Orifice.dp_suddenChange");

m_flowoo = 1;	//reversal flow
simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Orifice.dp_suddenChange",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_suddenChange_expansion");

switchToSimulationMode();


removePlots();
createPlot(id = 1,
 position = {40, 22, 543, 515},
 y = {
	"zeta_TOT"
},
 heading = "Sudden expansion for different opening ratios in turbulent flow regime (A_2= 0.01m2)",
 range = {0, 1.0, 1.0, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = false,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 filename = "dp_suddenChange_expansion.mat",
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Opening ratio (A_1/A_2 [-])");


m_flowoo = -1;	//reversal flow
simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Orifice.dp_suddenChange",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_suddenChange_contraction");

switchToSimulationMode();

createPlot(id = 2,
 position = {594, 22, 544, 518},
 y = {
	"zeta_TOT"
},
 heading = "Sudden contraction for different opening ratio in turbulent flow regime (A_2= 0.01m2)",
 range = {0, 1.0, 1.0, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = false,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 filename = "dp_suddenChange_contraction.mat",
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Opening ratio (A_1/A_2 [-])");


createPlot(id = 3,
   position = {375, 177, 708, 412},
  x = "input_mdot",
  y = {
	"input_mdot",
	"M_FLOW"
},
 heading = "Check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_suddenChange_expansion.mat",
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle = "(Input) Mass flow rate [kg/s]");


createPlot(id = 4,
   position = {375, 177, 708, 412},
  x = "input_mdot",
  y = {
	"input_mdot",
	"M_FLOW"
},
 heading = "Check2",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_suddenChange_contraction.mat",
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle = "(Input) Mass flow rate [kg/s]");
