// Script to generate plot for documentation of
// function PressureLoss.Orifice.dp_thickEdgedOverall
// of FluidDissipation Library
//
// Generated by Thorben Vahlenkamp
// 03-09-2008
// last change: 27-05-2009
// XRG Simulation GmbH

cd("./simulations");

translateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Orifice.dp_thickEdgedOverall");

Advanced.StoreProtectedVariables:=true;

simulateModel("ModelicaTest.FluidDissipation.Verifications.PressureLoss.Orifice.dp_thickEdgedOverall",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005,
resultFile="dp_thickEdgedOverall");

switchToSimulationMode();

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 800},
 x = "l_bar",
 y = {	"zeta_TOT[1]",
	"zeta_TOT[2]",
	"zeta_TOT[3]",
	"zeta_TOT[4]",
	"zeta_TOT[5]",
	"zeta_TOT[6]"
},
  heading = "Thick edged orifice for different opening ratios (A_0= 0.001m2)",
 range = {0, 10, 1e4, 0.1},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_thickEdgedOverall.mat",
 logX = false,
 logY = true,
 legendLocation = 2,
 legends = {
	"A_0/A_1 = 0.02",
	"A_0/A_1 = 0.08",
	"A_0/A_1 = 0.20",
	"A_0/A_1 = 0.40",
	"A_0/A_1 = 0.70",
	"A_0/A_1 = 0.90"
},
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Relative tube length L/d_hyd_0 (l_bar [-])");


createPlot(id = 2,
position = {594, 22, 544, 518},
 x = "input_mdot[1]",
 y = {	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]",
	"DP_plot[4]",
	"DP_plot[5]",
	"DP_plot[6]"
},
 heading = "Thick edged orifice pressure loss (Water, A_0= 0.001m2)",
 range = {0, 1, 1000.0, 0.001},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_thickEdgedOverall.mat",
 legendLocation = 2,
 legends = {
	"A_0/A_1 = 0.02",
	"A_0/A_1 = 0.08",
	"A_0/A_1 = 0.20",
	"A_0/A_1 = 0.40",
	"A_0/A_1 = 0.70",
	"A_0/A_1 = 0.90"
},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");


createPlot(id = 4,
   position = {375, 177, 708, 412},
  x = "input_mdot[1]",
  y = {
	"input_mdot[1]",
	"input_mdot[2]",
	"input_mdot[3]",
	"input_mdot[4]",
	"input_mdot[5]",
	"input_mdot[6]",
	"M_FLOW[1]",
	"M_FLOW[2]",
	"M_FLOW[3]",
	"M_FLOW[4]",
	"M_FLOW[5]",
	"M_FLOW[6]"
},
 heading = "Check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_thickEdgedOverall.mat",
 leftTitle = "(Output) Mass flow rate [kg/s]",
 bottomTitle = "(Input) Mass flow rate [kg/s]");
