time
rRod1_ia[1]
rRod1_ia[2]
rRod1_ia[3]
rRod2_ib[1]
rRod2_ib[2]
rRod2_ib[3]
Fixed1.frame_b.r_0[1]
Fixed1.frame_b.r_0[2]
Fixed1.frame_b.r_0[3]
Fixed1.frame_b.f[1]
Fixed1.frame_b.f[2]
Fixed1.frame_b.f[3]
Fixed1.frame_b.t[1]
Fixed1.frame_b.t[2]
Fixed1.frame_b.t[3]
jointSSR.frame_b.r_0[1]
jointSSR.frame_b.r_0[2]
jointSSR.frame_b.r_0[3]
jointSSR.frame_b.f[1]
jointSSR.frame_b.f[2]
jointSSR.frame_b.f[3]
jointSSR.frame_b.t[1]
jointSSR.frame_b.t[2]
jointSSR.frame_b.t[3]
jointSSR.frame_im.r_0[1]
jointSSR.frame_im.r_0[2]
jointSSR.frame_im.r_0[3]
jointSSR.frame_im.f[1]
jointSSR.frame_im.f[2]
jointSSR.frame_im.f[3]
jointSSR.frame_im.t[1]
jointSSR.frame_im.t[2]
jointSSR.frame_im.t[3]
jointSSR.revolute.frame_b.r_0[1]
jointSSR.revolute.frame_b.r_0[2]
jointSSR.revolute.frame_b.r_0[3]
jointSSR.revolute.frame_b.f[1]
jointSSR.revolute.frame_b.f[2]
jointSSR.revolute.frame_b.f[3]
jointSSR.revolute.frame_b.t[1]
jointSSR.revolute.frame_b.t[2]
jointSSR.revolute.frame_b.t[3]
jointSSR.rod1.frame_b.r_0[1]
jointSSR.rod1.frame_b.r_0[2]
jointSSR.rod1.frame_b.r_0[3]
jointSSR.rod1.frame_b.f[1]
jointSSR.rod1.frame_b.f[2]
jointSSR.rod1.frame_b.f[3]
jointSSR.rod1.frame_b.t[1]
jointSSR.rod1.frame_b.t[2]
jointSSR.rod1.frame_b.t[3]
jointSSR.rod2.frame_b.r_0[1]
jointSSR.rod2.frame_b.r_0[2]
jointSSR.rod2.frame_b.r_0[3]
jointSSR.rod2.frame_b.f[1]
jointSSR.rod2.frame_b.f[2]
jointSSR.rod2.frame_b.f[3]
jointSSR.rod2.frame_b.t[1]
jointSSR.rod2.frame_b.t[2]
jointSSR.rod2.frame_b.t[3]
jointSSR.relativePosition.frame_b.r_0[1]
jointSSR.relativePosition.frame_b.r_0[2]
jointSSR.relativePosition.frame_b.r_0[3]
jointSSR.relativePosition.frame_b.f[1]
jointSSR.relativePosition.frame_b.f[2]
jointSSR.relativePosition.frame_b.f[3]
jointSSR.relativePosition.frame_b.t[1]
jointSSR.relativePosition.frame_b.t[2]
jointSSR.relativePosition.frame_b.t[3]
jointSSR.relativePosition.relativePosition.frame_b.r_0[1]
jointSSR.relativePosition.relativePosition.frame_b.r_0[2]
jointSSR.relativePosition.relativePosition.frame_b.r_0[3]
jointSSR.relativePosition.relativePosition.frame_b.f[1]
jointSSR.relativePosition.relativePosition.frame_b.f[2]
jointSSR.relativePosition.relativePosition.frame_b.f[3]
jointSSR.relativePosition.relativePosition.frame_b.t[1]
jointSSR.relativePosition.relativePosition.frame_b.t[2]
jointSSR.relativePosition.relativePosition.frame_b.t[3]
jointSSR.position_b[1].y
jointSSR.position_b[2].y
jointSSR.position_b[3].y
