within Modelica.Mechanics.Translational;
package Sensors "Sensors for 1-dim. translational mechanical quantities"

  extends Modelica.Icons.SensorsPackage;

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},
            {100,100}}), graphics={
        Line(points={{-56,-61},{-56,-81}}),
        Line(points={{-36,-61},{-36,-81}}),
        Line(points={{-16,-61},{-16,-81}}),
        Line(points={{4,-61},{4,-81}}),
        Line(points={{24,-61},{24,-81}}),
        Line(points={{44,-61},{44,-81}})}), Documentation(info=
         "<html>
<p>
This package contains ideal sensor components that provide
the connector variables as signals for further processing with the
Modelica.Blocks library.
</p>
</html>"));
end Sensors;
