time
cp[1]
cp[2]
cp[3]
eta[1]
eta[2]
eta[3]
lambda[1]
lambda[2]
lambda[3]
rho[1]
rho[2]
rho[3]
Nu[1]
Nu[2]
Nu[3]
m_flow_1[1]
m_flow_1[2]
m_flow_1[3]
m_flow_2[1]
m_flow_2[2]
m_flow_2[3]
m_flow_3[1]
m_flow_3[2]
m_flow_3[3]
m_flow_4[1]
m_flow_4[2]
m_flow_4[3]
kc_OUT_1[1]
kc_OUT_1[2]
kc_OUT_1[3]
kc_OUT_2[1]
kc_OUT_2[2]
kc_OUT_2[3]
kc_OUT_3[1]
kc_OUT_3[2]
kc_OUT_3[3]
kc_OUT_4[1]
kc_OUT_4[2]
kc_OUT_4[3]
Re_1[1]
Re_1[2]
Re_1[3]
Re_2[1]
Re_2[2]
Re_2[3]
Re_3[1]
Re_3[2]
Re_3[3]
Re_4[1]
Re_4[2]
Re_4[3]
input_Nu.y
