time
L
A_1[1]
A_1[2]
A_1[3]
A_1[4]
A_1[5]
A_1[6]
C_1[1]
C_1[2]
C_1[3]
C_1[4]
C_1[5]
C_1[6]
A0_2_A1[1]
A0_2_A1[2]
A0_2_A1[3]
A0_2_A1[4]
A0_2_A1[5]
A0_2_A1[6]
L
l_bar
eta
rho
input_mdot[1]
input_mdot[2]
input_mdot[3]
input_mdot[4]
input_mdot[5]
input_mdot[6]
input_dp[1]
input_dp[2]
input_dp[3]
input_dp[4]
input_dp[5]
input_dp[6]
M_FLOW[1]
M_FLOW[2]
M_FLOW[3]
M_FLOW[4]
M_FLOW[5]
M_FLOW[6]
DP[1]
DP[2]
DP[3]
DP[4]
DP[5]
DP[6]
DP_plot[1]
DP_plot[2]
DP_plot[3]
DP_plot[4]
DP_plot[5]
DP_plot[6]
A_cross[1]
A_cross[2]
A_cross[3]
A_cross[4]
A_cross[5]
A_cross[6]
velocity[1]
velocity[2]
velocity[3]
velocity[4]
velocity[5]
velocity[6]
zeta_TOT[1]
zeta_TOT[2]
zeta_TOT[3]
zeta_TOT[4]
zeta_TOT[5]
zeta_TOT[6]
input_DP.y
