within Modelica.Electrical.QuasiStationary;
package MultiPhase 
  extends Modelica.Icons.Library2;


  annotation (Icon(graphics={
      Ellipse(extent={{-60,10},{40,-90}}, lineColor={0,0,255}),
      Ellipse(
        extent={{-40,-14},{-20,-34}},
        lineColor={0,0,255},
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{0,-14},{20,-34}},
        lineColor={0,0,255},
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-20,-54},{0,-74}},
        lineColor={0,0,255},
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid)}),
                                     Documentation(info="<html>
<p>This package hosts models for quasi stationary multi phase circuits. 
Quasi stationary theory can be found in 
[<a href=\"Modelica://Modelica.Electrical.QuasiStationary.UsersGuide.References\">Vaske1973</a>]
and other
<a href=\"Modelica://Modelica.Electrical.QuasiStationary.UsersGuide.References\">references</a>.
</p>
<h4>See also</h4>
<a href=\"Modelica://Modelica.Electrical.QuasiStationary.SinglePhase\">SinglePhase</a>
 
</html>"));
end MultiPhase;
