within Modelica.Magnetic.FluxTubes.UsersGuide.Hysteresis;
package StaticHysteresis "Static Hysteresis"
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>
<p>
Two different types of hysteresis models are supported:</p>
<ul>
<li> Tellinen model (a simple model to describe the static magnetic hysteresis behavior of ferromagnetic materials).</li>
<li> Preisach model (a more detailed, but also computationally more involved hysteresis model).</li>
</ul>
</html>"));
end StaticHysteresis;
