// Script generated by Dymola Wed Dec 10 14:57:31 2008
// Plot commands
removePlots();
createPlot(id = 3,
 position = {25, 9, 479, 460},
 y = {"traceSubstanceSource.C", "traceSubstanceVolume.C"},
 range = {0, 4000.0, 0.0018, 0.0004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "RoomCO2.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {25, 9, 479, 227},
 y = {"boundary1.X[1]", "volume.medium.X[1]"},
 range = {0, 4000.0, 0.016, 0.008},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

