// Convert from Modelica 2.2.2 to Modelica 3.0

clear
convertClear();


// Change references to classes that are removed from Modelica Standard Library
convertClass  ("Modelica.Blocks.Math.UnitConversions.ConvertAllUnits",
               "ObsoleteModelica3.Blocks.Math.UnitConversions.ConvertAllUnits");

convertClass  ("Modelica.Blocks.Math.TwoInputs",
               "ObsoleteModelica3.Blocks.Math.TwoInputs");

convertClass  ("Modelica.Blocks.Math.TwoOutputs",
               "ObsoleteModelica3.Blocks.Math.TwoOutputs");


// Remove "SignalType" from all RealInput and RealOutput modifiers
convertModifiers("Modelica.Blocks.Interfaces.RealInput",{"SignalType"},fill("",0),true);
convertModifiers("Modelica.Blocks.Interfaces.RealOutput",{"SignalType"},fill("",0),true);

// Change modifiers of PartialMedium.BaseProperties to equations in the equation section,
// since the variable declarations of p,h,Xi have been changed to connectors
// (in order that a BaseProperties model is "balanced")
convertModifiers("Modelica.Media.Interfaces.PartialMedium.BaseProperties",{"p", "h" ,"Xi"}, {"equation"});